వీరిలో ప్రధానంగా నీటి నోట్ల మారిపేటు ఫీఆర్ఎస్ లెంగా వ్యవహరించారని పేర్కొన్నారు
అందుకు రాజీజ్యాన్ని అంతరాజంగానే వ్యాఖ్యలకు వెళ్ళారు
అసెంబ్లీలో రోజా వివాదంపై ప్రేమించిన కమిటీ ఇచ్చిన నవ యబ్బీర్ ఎక్కిపై నిర్వహించిన చర్చలో ఆయన ద్వారం వ్యాఖ్యలు చేశారు
ఈ నేపథ్యంలో భవనాన్ని రెడ్డి కార్యకర్తలతో సమావేశం కావడంతో చర్చనీయాంశమైంది
అంటే ఎందుకోసం నాడు అనేది మనము
అవుతుంది
గత రెండు నిమాతల నెల నిర్లక్ష్యం వహించడంతో ప్రముఖ మంగళవారం ఆవేదన వ్యక్తిని ఇక్కడ సాగి
అలా
ఆమోదించే కేంద్రాన్ని బంగం ఇస్తామన్నారు
అవునవును చెప్పండి
అలా చేస్తారా
దీంతో ప్రజావాణి
మీ ఇంట్లో ఎవ్వరు చూశావా ఇంకే
కాకినాడ వైజాగ్ అనేది మరి
అంటే ఏమిటి
వైసాపి పరిశ్రాల్లో ఆ వార్తాన్ని వెలగపడి అధికారులు నిర్వహిస్తున్నారు
అవునవును
వాళ్ళకి ఇప్పుడు నుంచి నేర్పిస్తే
అవును
ఆరోపణలు చేసేందుకు తమ తనను నిరాకరకు ఆదాయం జగన్ కేసును ఉద్దేశించి ఉమ్మడి రంగంలో విక్రయించారు
కానీ అయిపోయి మన పిల్లలంటే చాలా ప్రేమ అయిపొయింది
మా అబ్బాయి కి పర్చేసుకుంది దాని బాగుంటది అండి నాకు చాలా ఇష్టం అని ఇది గురు పండి
అవునవును
ఉదయం పదిన్నర గంటలకు కోరు మంగళలోని కార్యాలయాన్నిచ్చి చేరుకోవడానికి కేంద్ర బాధలు నిండించి బయలుదేరినట్టు తెలిపాడు
కొంచెం వేతెయ్యిందో పెడుతున్నరు కానీ
చూడలేదండి
ఇప్పుడు
రాజమండ్రి సాయం గది
అది నిజమే
పదో రెడ్డితో మేరపైకి ది నిర్మించారని అంటే ది
ఇదే తరహా సోదరుడి పై విమర్శలు ఆధారిత పీస్తి లేకుండా పట్టులో వచ్చింది
చేసుకుంటూ వాళ్ళతో ఇంతి పెంచుకుంటున్నా అది యువత కదా
ఆహా
అంటే
అధికారులు అనుమానం వ్యక్తం చేస్తున్నారు
అన్ని వర్గాల కులాల భవన ప్రజల శాంతి సమర్పించిన తోటను సేకరించే వ్యక్తితో కోసం జాతీయ పెత్తత మాత్రం అన్ని పోర్టుల చేస్తున్నారన్నారు
అలాగే పెడుతున్నారు
స్వచ్ఛ దరంగాన్ని పోగి దత్తత తెలంగాణా అంటున్నారని మండిపడ్డారు
బయటకొచ్చినా ఉడ్డేది
చాలా
నేను దేశం గురించి ఎలా చేసారు చేసాను చెప్పేసి
నన్ను అదేశాలు ఇంకా ఏమున్నయి ఎక్కువ చెప్పినా ఏంట్లతోను దీనిని చట్టాలు తీసుకొచ్చినా
తిరిగి వెంకటరెడ్డి వచ్చిన తర్వాత ఆమె గర్భం దాల్చింది
ఆలోచించే తెలుగువాడ్తున్నారు మీకు
కోస్తా తీరం వెంబడి అన్ని ఓటరేయుల్లో ప్రమాద ప్రమాదకర జల్లా జారీ చేశామని చెప్పారు
నా పేరు కరీదా అండి
తొలి ఘటనల ఆయనకు సిఐటియు ఇటీవల నోటిసులు ఇచ్చింది
మాట్లాడితే ఉమ్మడి వా
మీరు
చాలా బావుంటది
ముపాయి సంవాగ్ లో ఎలా ఉంటున్నారు బాగా
అభివృద్ధి పేరుతో భూమికి అనేక రకాలు వివిధ తరగతి కల్పిస్తున్నాం
వేలాది మంది లేకపోవడం వారిని కిరణ్ వేధనం గుర్తు చేసింది
చంద్రబాబును కలిసిన ఆరోపణలు చేస్తే సాధ్యం పెద్దగా పెద్ద ఎత్తున భారం జరిగింది
అవును
అతని స్థానంలో ఆస్ట్రేలియా జిల్లా నియామడి సంబై మాట అటంలోకి దిగుతున్నాడు
ఒకేంటి ఎన్నో అక్కడ మనిషిగా ఉండాలని కోరుకుంటూ
అవేంటీ
దాని వల్ల మారుతారని అంటున్నారు
ఈ ఏడాది రాష్ట్రంలో పర్యటన ముఖ్యంగా విదేశీ శాంతి పర్యటనకు వాస్తిని కేలితేనే చెప్పారు
చివరి అని ఉంటుంది
అంటే
అంటే
ఒక దేశాన్ని మార్చోచ్చే శక్తి ఉత్తరా అనేది ఉంది అని చెప్తుంటారు కదా
దాంతో ఈ మేతరం దొంగ ఎక్కువ వల్లే ఉన్నా ఆయనకు పక్కకు పెట్టేశారు
నువ్వు ఇప్పుడు వస్తావా
ముగ్గురు
రెండు వందల మంది రాష్ట్ర సాయి స్థాయి పద మర్లించి జాతీయ స్థాయి కి వెళ్ళాలో రాణించారంట
కర్నూలు జిల్లా నాణ్యకు కుటుంబంలో కఠినంగా ప్రాంతాలకు నీరుచేయడం లేదు
అందరు అక్కలు చెల్లి
అక్క ముఖం తిట్టి ఉపయోగం గురించి మీ పడేది
అవునండి
ఈ కళాఖ సందర్భంగా రాష్ట్రానికి సంబంధించిన వివిధ ఆరాశాలపై కూడా ప్రధానితో చర్చించినట్టు సమాచారం
తొఫ్తిపాటలు మంచిది కాదని అభిప్రాయం
అవునండి
ఆహా
మంటలను తట్టుకోలేక బయటకు రావడంతో కుటుంబ సభ్యులు చితక్కువలను వారు ప్రభుత్వాస్పత్రిలో చేర్పించారు
ఈ విషయంపై కేంద్ర ప్రభుత్వానికి ఫిర్యాదు చేసేందుకు సిద్ధమవుతున్నారు
వేమనతో మాత్రం అల్లుడికి చంద్రబాబు చేతుల మీద నియోజక దౌగ్గర లాల్ పీలించారు
మన దేవర్న పథకాన్ని ఆంధ్రప్రదేశ్ బెంగాలీ బింగాలీ ఇవ్వనున్నట్లు అనుచటం తెలుగు వారికి ఇంకా మార్కెట్లో గౌరవం
కానీ ఆ రెండి
అవునా
అవును
ఎక్కువగా బయట
చాలా బాగుంటాయి
దానివల్ల అంతే ప్రయోజనాలు కొంత వరకే మరింత పెరదని అందరం కలిగిన రకాల కల్పిస్తూ
చదువుకోలేదు
వారి మీద నువ్వా ప్రకటన విడుదల చేశారు
అదే జీవితంలో కెసిఆర్ ఇద్దరి ముగ్గురు తెలుగుదేశం ఆటకి ఎమ్మెల్యేలు కూడా కోటిగా నిర్ణయాలు తెలియజేయాలే అవకాశముంది
కొత్తగా విన్యాయం
నడిపిస్తున్నారు వాళ్ళ ఇష్టమైన
కానీ ఈ విషయంలో కేంద్ర ప్రభుత్వం ఇప్పటి వరకు ఎలాంటి చర్యలూ తీసుకోవడానికి చెప్పారు
అవును
తనకు ఎదురైన అనుభవాల దృష్ట్యా కూడా పవన్ మాట్లాడి ఎ ఉంటారని అన్నారు
ద్వారా
చదువుతున్నారు కదా
బాగుంటుంది
ఆ తర్వాత బిజెపిలో చేరడానికి కూడా ఆయన ప్రయత్నాలు చేసినట్టు చెబుతున్నారు
బాగుంటదండి నాకు చాలా
తప్పకుండా
నిజానికి తయారు చే అణ్యక్ష అన్న చెల్లెలు విజయశాంతి కేసీఆర్ ఆ ప్రధానంగా మెలుగుతూ వచ్చారు
పక్కనే
రైతుల ఆపరి అటు ఆస్ట్రేలియా జట్టును పతకూా వర్మ పరిస్థితుల కారణంగా తాము గాలింపు చర్యలను నిలిపివేశారని నిలిపివేశావ్ వచ్చింది
పండి
పరిమాణానికి
మనా ఆలోపించేసుకోవడం అంట
ఇప్పుడు మనం
మీకెంత వచ్చింది
ఒక అమ్మాయిని ముగ్గురు పేరు మిర్చి పెడుతున్న తర్వాత అది
ఈ సందర్భంగా రైతు సంఘం జిల్లా రైతు సంఘం జిల్లా అధ్యక్షులు వై
ఈ వ్యవహారం బయటకు పొక్కడానికి ముందే ఆమె అధికారి సర్లు ఉంటాయి వెళ్లిపోయారు
అయితే ఇది లో కాని అయితే ఇరు కానీ రాజ్యసభను నిరవాధికంగా బయట వేస్తారని ప్రచారం సాగుతోంది
అనంతరం తీవ్రంగా గొట్టి ఎవరికైనా చెప్పి చంపుతానని బెదిరించాడు
వచ్చే ఎల్లోపే తెలంగాణ కేంద్రం ఇస్తామని నిందించి ఇతను అర్హులు తీస్తామన్నారు
ఇంకేటి
పార్టీ సమావేశం ఏర్పాటు చేసి ఓట్లు వేయాలని అడిగి వచ్చు
అయితే
కాదు
పేదరికం
ఆ కష్టం ద్వారా చేసుకుంటాం
మౌనం భక్తులతోనే అనేక మంచి విషణాలు లేకపోవడంతో కలిసి తన అసహనం అనంతపురం వినియోగించుకున్నారనే విషయం తెలిసిందే
ప్రత్యేక హోదాతో ఇప్పుడున్న సమస్యలు తీరుకోవాలని ముఖ్యమంత్రి చంద్రబాబునాయుడు తెలిపారు
అల్లు అర్జున్
కోర్టులో మా ఇద్దరు మధ్య ఉన్న రైతు వ్యవహారమే అంతగానో ఆ కట్టుకుంటుందని చెప్పింది
అది కదా మాత్రం తనని ఏం చెప్తారు
అలాగే తన కుటుంబంలో ఇటీవల వచ్చిన వివాదంపై స్పందించి
ప్రయత్నిస్తున్నారన్న విమర్శలు వస్తున్నాయి
తర్వాత చంద్రబాబు వదిలేశారు
ఆత్మాహుతి యొక్క పిలి బాధ్యత కాదా అని ప్రశ్నించారు
ఈ రాష్ట్ర విభజన తప్పదని కేంద్ర ప్రభుత్వం భావిస్తే తెలుగు ప్రజల నిర్వహించడం అంటూ వేరే దారులైన వారు అనుకుంటే
పుష్కర స్నానానికి వచ్చే వికలాంగులు వృద్ధలకు అవగాహన లకు సాయపడిన వారు
ఆ దాంట్లో
ఈ వార్షిక స్తోమత అల్లంగా ఆదర్శంగా భావిస్తున్నారు
చదువుకోకపోతే అదే నేను మొత్తానికి నివసించడం అది మన చెప్పాలి
ప్రయాణ కుల భస్తీ ఏర్పాటు చేశారు
ఎప్పుడు గురించి ఆలోచించాలని మీరు సరిగా పెద్దగా ఉండాలి కదా
జరుగుతుందని ఆయన చెప్పారు
విభజన నిర్ణయాన్ని ఎలాగైనా ఆపాలని వారు శాయశక్తులా ప్రయత్నాలు చేస్తున్నారు
పరంగా మనం
కదా
శనివారం రాత్రి తిరుపతికి వెళ్తుండగా పిల్లలను కూడా తిరుపతికి తీసుకెళ్లే విషయమని గష్టపడ్డారు
ఈ కార్యక్రమంలో సంస్కృతిక మండలి వెనుకాడడానికి మరో సమకూర్ల కోసమే తనకన్నా పరిశీలించేందుకు మీద భస్త ప్రదర్శన తెలిసింది
అంటే ఇంకా
ఇంకేంటి కాకినాడ
అమ్మాయి కి అంటు అది చాలా కట్టా
ఈ క్రమంలో స్వర్థ తొక్కిసలాట చోటు చేసుకున్న కోర్టు మందుకు గాయపడ్డారు
చయన ప్రభుత్వం తీసుకున్న నిర్ణయం పట్ల ప్రజల నుంచి విత్తన తర్వాత ఆ ఉంది
ఆ ఈ ఎక్కడ
దాని ముందు
చేశావా ఈ చెట్ల వయసు ఎమ్మా
బాగానే ఉంటది కదా
వస్తానేమి ఉంటారు అవును
ఒక
ఇంటి అందరి ఎలా ఉన్నారు బాగున్నారా ఎందుకంటే
చాలా బా నచ్చింది
మన ఎల్లవే పనులు చేస్సూ మనం కాదనా మరి అమ్మాయిలు కాబట్టి
దీంట్లోనే
అది ఎంతవరకు ఏదైతే అన్నయ్య అయిదే అసలు మన ఈ విషయం అంటే ఆలోచించట్లేదు ఆ ఆదిత్య నే విషయం కాదు మరి
ఏం జరిగిందని కూతురిని అడిగారని డేనియట్లు తన ఇష్టాలు తెలిపాడు తులు భాషాలను కొట్టాలని చెబుతున్నారు
ఉద్యోగం తేవాలంటే ఆ ఉద్యోగం నుంచే చదివించేది అని చెల్లించగలను అని మమల్ని
రామచంద్రయ్య మాట్లాడుతున్న సమయంలో మంత్రి పల్లె రఘునాథ్ రెడ్డి అట్టుటు దగ్గర్లేదు
ఈ క్రమంలో వీరిద్దరి ఆటపై ప్రముఖులు ప్రశంసల వర్షం కురిపిస్తున్నారు
నారాయణ కళాశాలలోని విద్యార్థుల ఆస్తుల గురించి పట్టించుకోవడం లేదన్నారు
అవును
మాధురి అంటే చిన్నా పని దొరుకుతురాలు
తెలుసుకోవాలి ముందు
ఈ నేపథ్యంలో ఆయన వాదనకు బలం చేకూరేలా కొదండరాం కూడా వార్షికలో చేరడం గమనార్హం
ఉన్నారు ఎందుకో అలవాటు ఎందుకు
ఎస్ మెదడు వేందుకు తగిన ప్రాంతానికి ప్రాతినిధ్యం వహించాలే లేఖ
కొత్త సినిమా తిరుగుతా అది చూశారా
లాభంలో
అనంతరం రైతులకు ఆర్థిక ఇబ్బందులు ఆగిపోతెర్దిలో పాటలు కేటాయింపు ఉంటుందని అధికారులు తెలిపారు
దీని బట్టి మీ అభిప్రాయం ఏమిటండి
అతి వేగానికి కలల మీద మొత్తం మరణాలు గాయపడిన వారి సంఖ్య క్రమంగా తగ్గుతుందని ప్రకటనలో పేర్కొన్నారు
ఆమెను కోట ఆసుపత్రికి తరలించగా అప్పటికే ఆమె మృతి చెందిందని వైద్యులు నిర్ధారించారు
అన్నయ్య
చాలా బావుంటుంది
అవును
స్త్రీలకంట ప్రత్యేకంగా కొంత
దానికి సంబంధింపులో ఆత్మవతి దర్శకులు కార్యక్రమంలో పేచినట్లు పోలీసులు భావిస్తున్నారు
తీసుకున్న తీసుకున్నా తీసుకోకుండా లేదు లేదంటే చెప్పేసి
సభా స్థలికి చేరుకుని ఎందుకు చేపట్టిన ఆరు పెచ్చి కులాల ద్వారా నిర్మాణం పూర్తి కావస్తోంది
అంతేగాక పవన్ కళ్యాణ్ తన సోదరుని నగర వనకు సినిమాకు నిర్మాతగా వ్యవహరించి ఇబ్బందులు ఉన్నప్పటికీ ఆదుకునేవాడని నాయనం పెరుగుతోంది
గుర్తుండి సంపాదింతం అని ఆ అలోచించె పెట్టుకుంటే ఏమో డబ్బా పాత్ర అనే అవగాహన రాంతున్నాడు
లక్ష రూపాయల వస్తువులు మీద తప్ప ఉంటె
అవునండి
అవునా
అలా వెళ్తుంటాదండి
వ్యవసాయంపై తమ కుటుంబం ఆధారపడి ఉందని తమ బొమ్మలను తీసుకుంటే తాము చీపను ఉపాధి కోల్పోతామని ఆయన అన్నారు
చాలా ఎదగాలి గాని
అయితే చెప్తాను
వాళ్ళకి ఒక్క రా ఉన్న తదితరులు నేను వెళ్ళట్లేదు అని మన అనుకుంటాం కదా
అత్త కొడుకుల మధ్య తరగతి ఆదాయ కారణమని ఆమె తీవ్ర చర్యకు పాల్పడినట్టు అనుమానిస్తున్నారు
మన ఊర్లో మూడు మండల వాళ్ళని తప్పా
ముఖ్యమంత్రి చంద్రబాబు నాయుడు ఎంతో నేర్పుతో మంత్రివర్గాన్ని విస్తరించారని వెల్లడించాడు
అది
మొన్నే వచ్చారు
దీంతో పాటు ప్రముఖ పరిధి తీవ్ర అనుమానాలకు గురయ్యేందుకు కనిపిస్తున్నారు
మాకు కూడా ఇప్పుడు బాగా చెప్పేవారు కాబట్టేశాను
విద్యార్థుల వ్యవహారం తెలంగాణ సాధ్యమైనం ఎప్పుడూ తమకు గుంటూరు నుండి మోత్కున్నారని ధృషమని చెప్పారు
అయితే రాజధాని పుష్కరాల నేపథ్యంలో విస్తరణ పనులు చేపట్టాలని అధికారులు చెబుతూ వచ్చారు
చాలా మంది ప్రజలు ఉన్నారు అని మనం ఇంత సహాయం చాలా ప్రభుత్వం కూడా ఎట్టు పుట్టింది చాల్
పడిపోయాక
తుండు మండలం తండపాలు ఆంగ్లపాలిత పాలన ఆయన మొదలు వెలగపూడి తులుగులూరు గ్రామంలో మంగళవారం జరిగిన బోర్జాక్ నిర్ణబాటు పాల్గొన్నారు
వైయస్ రాజశేఖర స్వార్థిక స్పందిపై చర్యలు తీసుకోవాలని అధికార కోరారు
కానీ ప్రజల్లో అయితే చాలా వరకూ
వైద్యుడు
ఈ ఘటనపై అమెరికాలో సాగుతున్న దాడుల పట్ల తీవ్ర నిరసనలు వ్యక్తమయ్యాయి
ఆయన వెంట రాష్ట్ర ఉప ముఖ్యమంత్రులు మాములుగా దాడికి
అది రావట్లేదు కారణం కూడా మనా
రహీం చెల్లిపోయిన విషయం బయటకు రాకుండా ఉండేందుకు అనుమతులు అభ్యం పూజలు దాడులు
ప్రస్తుతం వచ్చేసి
గ్రామంలో వారి ఆశల కు వివాహాలకు తక్షణం పరిశీలించే వ్యాపారులు కేటాయింపులకు విహార శ్రీ చేశారు
కాగా భగ్గరపడ్డారు ఓటర్లు ఓటు వేసే సమయానికి తారుమారు కూడా వచ్చావు
అవును
మార్చేశారు కదా
ఆ సినిమా అంటే చాలా ఇష్టం నా
చిత్తూరు ఇస్తున్న పిల్లలు బయట పడిలో తిరిగి తగ్గేలా తగిలాలో నమ్మబికి చెప్పారు
హైదరాబాద్ తుది జట్టులోకి మోయిసెస్ ఎన్నికల హామీలు అధికారులు వచ్చారు
నేనేది ఎళ్ళారు తింటుకుంటూ దూరంగా ఉంటున్నాను అంటే సమస్యలన్నీ ఒకటి సాదాలు తనివిధి
ఇంకో మారడం
హోదా పైన యువతను తీసుకున్న ఆ పార్టీ పైన దూర్తి వస్తున్నారు
నిజాని రాజధాని కనిపించింది
ఆ చెప్పు
సుష్మా స్వరాజ్ స్పందించిన బంజీ చంద్ రెడ్డి భూతిపైనే కేంద్రమంత్రి సురస్వా స్పందించారు
జైల్లో కూడా పెట్టారు
కడప కర్నూలు
ఇంకా
అలగా
ఈసారి మాత్రం ఎలాంటి దక్షిణాఫ్రికా ఉద్యమం సాధించిన పట్టుదలతో ఆటగాళ్లు ఉన్నారు
బాధిత కుటుంబాన్ని వెంట పెట్టుకుని చంద్రబాబు వద్దకు వచ్చారు
ఆంధ్రప్రదేశ్ రాష్ట్రానికి ప్రత్యేక హోదా ఉన్న లేనట్లు ఆయన అన్నారు
నిదర్శకులు
కొత్తగా వార్తలు తెలియజేస్తే వాళ్లని ఒక్కొక్కరిని కొన్ని తొక్కియా చేస్తోంది
కానీ ఆ తర్వాత రెండు మూడు సంవత్సరాలుగా కట్టబడ్డారు
ఉన్నతాధికారులను వేధింపులు ఉంటే దీక్ష చెల్లను తీసుకుంటామన్నారు
ధ్వర్గాలకు పెళ్లి చేసేటప్పుడు ఇలాంటి చేస్తున్నారు ఈ రోజుల్లో కఠన్నా ఎక్కువ ముందు చదివించడం లేదు
వెళ్లిన ఆయన మంగళవారం ప్రధాని నరేంద్ర మోడీ పేరు ఆయా
దీంతో ఈ ప్రాంత ప్రజలు ఆందోళన చెందుతున్నారు
అవును
ఉల్లిగా ఉన్న పెద్దలు కి చెప్తా ఉంటారు ఇలా ఎలా చేస్తే మనకి మన ఊరిలో ఎలాంటి ఉద్యోగాలు ఉన్నాయి
తండ్రి ఇక్కడకు ఒకే కుటుంబంలో మృతి చెందటంతో గ్రామంలో విషాద ఛాయలు అల్లము కొన్నారు అలుముకున్నాయి
శుక్రవారం నాడు దంపతులు ఇద్దరూ బోర్డు పెద్దలోని తన స్నేహితుడికి వచ్చారు
ప్రధానంగా రాజకీయ రాజధాని నిర్మాణం నిధులు ఎలాంటి నిర్మించాలన్న కోణంలో కూడా ఆయన చర్చనీయాంశం చర్చించినట్లు తెలుస్తోంది
అయితే మన ముందు గమనార్హం కూడా అది
నాకు చాలా ఇష్టం
ఏం చేస్తారు కూడా
ఆంధ్రప్రదేశ్ రాష్ట్రానికి ప్రత్యేక హోదా ఇచ్చేలా చూడాలన్న రాష్ట్ర ప్రతులు కొన్నా ట్యాంతి తెలిపారు
వాళ్ళు
ఆ నలుగురు ప్రమాదంలో సుఖీర్గ అనుసరించిన నిబంధనలకు తెలవదు విధాను నిర్వహించారు
ఇక తిరుపతి వేయించుకోవాలనుకున్న పలువురి అయితే సమస్యల వర్గానికి చెందిన ఓటర్లు ఎక్కువ
వాళ్ళకి ఏది అయితే ఆసక్తిగా ఉందో అంత నిద్ర
ఏం జరిగిందంటే మన వాళ్ళు దేపావళి సామర్థం తయారుచేసేటప్పుడు
ముద్ది సమయం విశాఖకు చెందిన పాలకొల్లు గడలా ఉన్న ఈ సిరిస్ వేదనలు నలుగే స్నేహంతో తెలంగాణ ప్రజలు సుజనా చౌదరి ఉత్తర్వులు రాకట్టుకుంది
లక్ష అంతకు మించి బ్యాంకు మైదా దొరస్యయితామే అన్నారు
అది విన్నా ప్రతి ఎనిమిది రోజుల క్రితం తిరుపతిలో సభ పెట్టారు
మొదట ప్రాథమికంగా వాయిదా చాలా వారి పిల్లలు చదువు బాధితులు ప్రభుత్వం చేస్తుంటున్నారు
అంటే
వాళ్ళు కొంచెం
ఆయన కేసీఆర్ గేదెల ముఠాయం సింగ్ చాలా వరకు అన్నం అధికారులు కూడ ఉన్నట్లు సమాచారం
వాయు కాలుష్యం అంటే
అది
అది కూడా చేస్తారు
ఉంటుందో
మీ మొదట తప్పు చేసే కూడా మాట్లాడాలి లేదా
అవును
దర్శకులు ప్రాజమికవిర్యులు పొన్ని నిర్భావకరించిన విషయం తెలిసినందుకు సిద్ధం చేయనున్నట్లు తెలిపారు
అయితే గతంలో మాదిరిగా వచ్చేలోపై అనేక వక్తులు తరలిరచు
నిజమే ముస్లిం సధకు బాగుంటే
ఏమి అంటే చాలా ఇష్టం
నా పైన దాడులు జరిగిన ముంబై కార్మికులు చర్యలు చేపారు
బంగాళా దేశ జిల్లా అంటే ప్రదర్శనల వల్ల పడదు
అవును
బొమ్మల వారసు ఉండక అని చెప్పొచ్చు
అలాగనే మా నాన్నగారు మూడు వందల అరవై ఐదు రోజులు ఎవరికైనా తర్వాత
మీకు నేనైతే ఇప్పుడు
నీకు ఇప్పుడు
అవగాహన రాహిత్యం మళ్లీ పోషకాహారం అందించే కొల్లను కొన్ని చోట్ల గిరిజనులు అమ్ముకున్నారు
అదే అదే
మనము ఎక్కువగాను
దీని ద్వారా వాళ్ళకి ఏమి తెలియడం లేదు
ఆస్పత్రుల్లో సమస్యలు తమకు తెలిసిన నేపథ్యంలో విడుదల చేయాలని ముఖ్యమంత్రి అధ్యక్ష్యమన్నారు
గానీ అదుపులోకి ఎక్కువ పెట్టారు
ఇప్పుడు మన
గురుకులు కోరుకున్న టికిష్ స్టేల్ రోజైన బహుమతిగా అందజేశాడు
అవునా సరే చెల్లెమ్మ ఇంకేంటి
వాక్షా కూడా ఎక్కువగా తెలంగాణతో నేరు స్థానాలు కేటాయించాల్సి వచ్చింది
నీకి
మంత్రిగా పదవి బాలికలు చెప్పిన చిన్నాచిన్న చిన్న నిల్వల సమయంలోనే బలా అనిపించుకున్నారు
వచ్చే ఎన్నికల్లో కాంగ్రెసు ప్రధానమంత్రి అభ్యర్థిగా రాహుల్ గాంధీ ముందుకు వస్తున్నారు
ఆయన వర్గానికి గుర్తున్న పచ్చివేళ్ళకా పడినట్లుగా ఉంటుంది
కొండవీటి కొండవీటివాగు ముంపు భాగంలో పరిస్థితి వచ్చిన ఈ నిబంధనం
నేను
సంఘవారాన్ని కూడా నేను చాలా ప్రయత్నిస్తున్నానండి
ఈ నేపథ్యంలో కేంద్ర రాష్ట్ర ప్రభుత్వం నుంచి నివేదిక కోరినట్లు తెలుస్తోంది
అతనే ఇంకా
మీకు
ఇంకేమి చేస్తుంది కూడా
ఇటీవల వచ్చిన బెంగాల్ ప్రభుత్వం కొన్ని పలులు బహిర్గ్రం చేసింది
ప్రతిపక్ష నేత వైయస్సార్ కాంగ్రెసు పార్టీ అధ్యక్షులు బయోజర్లు ముందడుగే సామాజిక అనుకూలంగా వ్యయంగా వేదనను అన్నారు
అలాగే
అవును
ఈ మేరకు రాష్ట్ర ప్రభుత్వ యడికి రాసిన నివాళులు అర్పించింది
తెలీదా
మరి ఎంతలా
భక్తుల టదిక్నాల సోమవారం శ్రీవారి ఉండి ఆదాయం రుక్తు
సరే
ఇంట్లో ఉంటున్నారు
మనం ఇప్పుడు అభివృద్ధి చెందుతుంది అంట
అవును
నేను రంజాన్ గురించి చెప్తాను అనుకుంటున్నారండి
దీనిపై విజయవాడ బుధవారం జరిగిన మంత్రివర్గ సమావేశంలో చర్చించారు
తీసుకొస్తాయి
ఇప్పుడు
రిహార్సల్స్ నీరు తోటి సాయి గోరుకొండ కోటలో సాయంత్రం దినోత్సవ వేడుకల్లో జరిగిన సంగతి తెలిసిందే
అలాగే
అదే సమయంలో వైయస్ జగన్ విషయమై కూడా ఆయన మాట్లాడారు
ఇంకా
ఆ తక్కువ శ్రద్ధ కార్తీక్ రెడ్డి ఉంటే నేరుగా తీవ్ర ఏం లేదు
పరిగణనేది నువ్వు చదువు లేకపోతే పరువు గాని పనికి రాదు
ఎలా ఆలోచించినప్పుడు అక్కడ ప్రయాణంలో వాళ్ళు ఏం చేశారంటే
అవును వాళ్ళు కూడా ఉంటున్నారు
చిద్దీ కార్యక్రమానికి ముఖ్య చిత్రాంగద రాజేష్ షా మెల్లం బకారీయ వ్యాధులను అజయరయ్యారు
పంపిచ్చేస్తున్నారు
మూడు నాలుగు విప్లవాసాయ కార్మిక సంఘం జిల్లా రణా కార్యదర్శి కె
కేంద్ర రాష్ట్ర విధానాల వల్ల ప్రజాస్వామ్య హక్కులకు భంగం వాటిల్లుతుందన్నారు
అవును
వచ్చే కొద్ది రోజుల మనోళ్ళు కొల్లడం వల్ల చంద్రబాబు మూడేళ్ళ ముందుకు వెళ్లడం బొంది
బాగా ఆరోగ్య పరిస్థితి పైన రాష్ట్ర ప్రభుత్వం వాస్తవ పరిస్థితి విలడించాలి
ముప్పు మాండలాల్లోని కళాశాలలోని నిత్యాలతో పాఠశాలలో టీచర్లను పరిశీలన పర్చించాలన్నారు
అందుకని సమాజాన్ని మార్చగలిగితే కూడా ఎవరైనా ఉంటే ది విధంగా ఉండి పిల్లలతో కూడా విద్యా యంతి ఉరుకులు కావాలి
బట్టలు చెప్పుకుంటుంది ఏ విధమైన ఒకటి ఉంటుంటారండి
ఆ వచ్చింది అది
ఎక్కడికి
మనం కొంత వరకు వెళ్ళిన సద్దులో మాత్రమే కాకుండా ఇంకా ఎక్కువ
ఎలా
ఇప్పుడు ఒకలికి
పెట్టి ఎన్నో ఉంటాయి కదా
ఎంతో చేస్తారు
ఇద్దరు పిల్లలు మాకు
అందుకే దాని గురించి
ఎవ్వరికి చెప్పలేదు మిత్రమా
అవును
వాటిని
ప్రమాదంలో ఇద్దరు మృతి మెదక్ జిల్లాలోని పెద్ద శక్కుల మండలం తెలుగు మా ప్రమాదం జరిగింది
ఈ సందర్భంగా ఆమె మాట్లాడుతూ విద్యా వైద్యం ఆరోగ్యం
ఆహా
ఎందుకు అని వాళ్ళకి కారణం వల్ల
తర్వాత
కానీ కొన్ని
ఎంతో మంది జట్టులో స్థానం కోసం నిరదీక్షిస్తున్నారని ఆయన అన్నారు
తెలంగాణ అంశంపై ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి ఏం చేశారనేది కూడా ప్రశ్నగా ఉంది
ఆ యువకుడు మంగళ ప్రజలు తీవ్రంగా పోలవరం నిర్మాణం వంతుని గుర్తింపు నిమారించారని కోరారు
అభివృద్ధి చెందింది
అవునవును
ప్రధాన వేదిక పక్కనే రెండు ఉప ఎన్నికలపై ఏర్పాట్లు ఉన్నాయి
ఈ మొక్కలిని ఏం చేస్తాడంటే
వాళ్ళు
అవును
జులుతాను
ఎందుకంటే
అవును
అవును
గోదావరి పుష్కరాలకి వచ్చిన తర్వాత మిగిలిన నివేదించాలని ప్రభుత్వం నిర్ణయించింది
గతంలో మన్మోహన్ పీ ప్రధాని కావడం సమయంలోను ఈరాన్ చేసింది
అవును అవును
ఇంకా
పిటిషనర్
అలా
మొత్తానికి మానేసారు
తూర్పుగోదావరి జిల్లా మామ్ మామిడికుదురు మండలం గ్రామంలో ఏడు లల్లో వాయిదా వేత్త జరిగింది
ప్రభుత్వ పరిస్థితుల శిథితం పై శాతం పేరుతో నృత్యం చేశారు
చూపాలేదు కదా
ఇంకేంటి మరి చేశావా
వాళ్ళు మన మీద నమ్మకం ఉండలేని వాళ్ళకి ఎప్పుడైనా అంతే తెలుస్తారు
ఇందులో మూడుసార్లు అన్నారు
అవును బాగపడతావ్
వర్షాలు పడిన తర్వాత వేతనాలు చెల్లి పంటను పండిస్తారు
మన రాష్ట్రంలో ఉండవచ్చే మా కోడ్ ఆటలో మేలిపోయే పోతుంది
ప్రత్యేక హోదా కోసం నిప్పంటించిన ఇప్పటికి చూడని ముక్కుపట్టి మరణంతో సింహం దుర్వాతివాళ్లు మేలుతాయి
ఆ చానా హాజరికి చాలా చొచ్చు అంటే
అవును నిజమే
వాటిని తిరిగి చెల్లించేందుకు తనకు వచ్చే చికిత్స పొందడంతో తాను పనిచేస్తున్నాయో ఇంట్లో చూపించాడని నిర్ణయించుకున్నాడు
అది
ఎప్పుడైతే
పిల్లలు
ఎవరెవరు తొమ్మిది రోజులు నిలబడి రాలేడు
రాజేశ్వర్ లో రాజేశ్వరి
దాని బట్టి మీరు ఒకరి ఆలోచన
లక్ష్మప్పు చేసిన మధురై ఆత్మహత్యకు పాల్పడినట్లు తెలిసింది
ఇక్కడ పొలాలూ వస్తుంది అక్కడ నచ్చడు ఉంటాం వాళ్ళు
అక్కడ
ఇంకేంటి విశేషాలు
దానికి వెళ్ళాను మా ఊరు మా ఊరి పక్కనే వాళ్ళ పుక్కనేది
ఆడడం మొదటి జరిగిన ఈ కార్యక్రమంలో ముఖ్యమంత్రి చంద్రబాబు ప్రసంగించారు
నువ్వే
ఇంకా
గ్రామీణ ప్రాంతంలో తలిశారిగా చిత్రీకరణ జరపకోడంతో చుట్టుపక్కల ప్రమాదం ప్రజలపై తిరుపతిలో పెద్ద ఎత్తున తరలి వచ్చి చూశారు
కాని నేను చెప్పింది అబద్దం అని చెప్పి వాడి ఉండి అనుకుంటా
సమ్మెకు మద్దతుగా వ్యవసాయ కార్మికులు సంఘం ఆ
ఈ పొలాణ్ అండి నేను చదువుతాయి
ఈ క్రమంలో భాగంగా రాష్ట్రంలోని ఐదు జిల్లా కేంద్రంలో ఐదు గ్రామాలకు ఫలితాలు సేకరించనున్నారు
దీంతో ఆ గ్రామానికి పూలైన మృతురాలి బంధువులు పోలీసులకు ఫిర్యాదు చేశారు
అని అనుకుంటున్నాను
స్వర్గ అవసరాల క్రికెట్ పై కన్నీటి మండిపై మహిళలను నాశనపరం అమలుపుతూ తలపించారు
కాగా ఈ సందర్భంగా ఆయన ఇంటికి ఇద్దరు ప్రముఖులు అతిథిగా వచ్చారు
అనేక కష్టనష్టాలకు ఓటు వల్లకు కూడా కొరవడగరపు గుర్తు చేస్తున్నప్పటికీ తప్పుద వివక్ష వేశుతున్న ప్రపందాన్ని వ్యవసాయం చేస్తున్నారని గాయమీ అందిస్తున్నా రైతులు కోరారు
వాళ్ళకి
అనుకునేది ఎక్కువ మంది నిష్టగా పెట్టుకోవడం లేదనమాట
ని అభిప్రాయం చెప్పు
అనవేయను సవాళ్లు పొందాలని గుర్తించి విచారిస్తున్నట్లు విశ్వసనీయ సమాచారం
నియోజక వర రాదు అది కాకుండా మధ్య నేర్చన రాకుండా ఉండాలంటే నేను మర్సి కూడా
మన దేశాన్ని ఏమి రావడం లేదు కదండీ ఇప్పుడు మనం నుంచి వుంటే
అలా
ఈ సినిమాను పూర్తి చేయడానికి ఆయనపై తన ప్రధానిని నిర్వహిస్తున్నట్లు చెబుతున్నారు
ఎందుకంటే నమ్మడం లో
ఈ కారణంగానే జగన్ చంద్రబాబు ప్రభుత్వ పై ఆవిష్కరించాలని ప్రవర్తించారని తెలుస్తోంది
అవును
ఈ సందర్భంగా శిల్పా కాల గుర్తు చేస్తామని బాలకృష్ణ అన్నారు
కాని ఆ స్వాతంత్రం ఇప్పుడు మనకి లేదు
అందరు అలా అంచనా నుంచి కొంటున్నారు పగైనా పూర్తి చేస్తారంటే మనం చెప్పి పేరు ఉంటే వాళ్ళు చేశారు అక్కడికి
నేను తప్పు చేసి ఉంటే అమెరికాకు పోలీసు నిర్ణత రానిచ్చేవారు కాదని అన్నారు
అన్నీ దారుల్లో అంటే అందరు దాదాం బిన్న
జిల్లాలోనే చేరిల మండలం మామూరు గ్రామానికి చెందిన లలిత మోహన్ పై కర్మాలకు చెందిన ఐదు బృందాలు మరణాయిదలతో దాడి చేశారు
నాగంశంగా మాది
తెలిస్తే
ఆహా అబ్బాయికీ ఆ
ఇప్పుడు మాత్రం తమ పైన చర్యలు తీసుకోవడం ఎందుకో చెప్పాలని నిలదీశారు
నేనా
తీవ్రతి ఇప్పుడు చాలా గుర్తలు నాకు చాలా చాలా ఇష్టం నాకు తెలియదు
తర్వాత ఇక్కడ
నిన్న ఎలా తీసుకోవాల్సి
నాకు ఎం తిస్తది నేను పని చేస్తారు అన్నప్పుడు
దానికి తగ్గించాడు అంటే
గతంలో కూడా ఈ రెయ్యి ఇష్టం విద్యార్థితో హొండా దాడికి అర్థమనం జారీ చేశారు
అధికారం దగ్గర నుంచి వచ్చి వెళ్లి అధికారులు ఇచ్చే జర్లు బాగా చూస్తారు
ఆహా చెప్పండి
కొంచెం
అలా చెయ్యాలి అంటే బాలలో మార్పు రావాలి అంత అన్నారు కదండి నా మక్కువ అనేది పునాది గర్వం చేసుకుంటే
అవునండి అంటే
తర్వాత
అంతే
తెలుగుదేశంలో సామాన్యుల ఇంట్లో అడవడం బొత్స స్తాన్ వారిని వారికి స్వాగతం పలుకుతున్న ముగ్గురు తెచ్చుకున్నారు
ఇంకేముంది మీరు ఏదో చెప్పాలి
లేదంటే తను సంతోషంగా ఉండాలి అన్నా
దేశ విన్నా
అయితే సత్యం కొరితో సచిన్ కుటుంబానికే కేంద్రాలు చాలా శ్రీవాక్రించాయి
అవును
అప్పట్లో రాష్ట్రంలోనే చాలా జిల్లాల్లో చిట్టి రావాలన్నది ఆయన అభిప్రాయం వుంటూ ఉన్నట్టు వినూత్న విందొచ్చు
కట్టప్ప వ్యక్తి కట్నం తీసుకోకుండా మాత్రం పెళ్ళి చేసుకుంటూ రక్త నరేంద్ర మేద కొనుగో ఆతరం ఎల్దాం చేసుకోవటం
మూడు రోజుల క్రితం శోభారెడ్డి ఊరేలడంతో ప్రస్తుతం బౌహుబా ఒక్కటే ఉన్నాడు
దాంతో పాటు కొత్త కృష్ణ గురువారం కలిగిన భారత జట్టు పూడ్ ఉంది
టీవీ
అవును
కృష్ణా ఉప ఎన్నో అవినీతి శాఖ జిల్లాల్లో ఓ మోస్తరు నుంచి భారీ వర్షాలు కురుస్తున్నాయి
కానీ జ్ఞానం పెంచుకోవడానికి అనేది చదవట్లేదు అలా చదివితే గా వీళ్ళతో చదువుతున్నరా విని వాళ్ళకి
అవును
నేను మీరే చెప్పాలి
సాయంత్రం ఎల్లో మాత్రం చదివి ప్రభావం చోటుచేసుకోవడానికి ప్రజల నుండి పడేది
అవును
అవును
అవును
దానికైనా
ఆ మాటల తయారీ పావులు మాట్లాడితే మంచిది అని అనే అర్థమౌతలో ఉందని అంటున్నారు
అలాగే
తూర్పుగోదావరి జిల్లాలో పెట్టి మనతో కేవలం నేర్చన్నారు
ఈ కొంత మంది వేసిన తర్వాత
ఖచ్చితంగా మనం
తగ్గించారు చెప్పాలంటే
అవును
ఆహారం చిద్దమైతే నేను
ఇంకా ఏంటంటే ఎక్కువగా నాకు చూసే ప్రదేశాల్లో అంటూ
ఖాజిల్ అంటే ఇష్టం
నీకు తెలుసా స్వచ్ఛందిగా మనకి
ఇలా కనిపిస్తే కోడలు నారా లోకేష్ చూస్తూ కనిపించారు
వంద చేసుకొని
అవును
తన వ్యూహానకు కేంద్రానికి పాల్పడ్డే ఉద్యమాన్ని కొనుగోలు చేసే ఆయన అవసరం కూడా ఉంది
పత్తిపాటి జగన్ వాతావరణం ప్రజలు చూసారని ఆరోపణలు చేస్తూ విఫలమస్తాయి అంటున్నారు
ఈ రోజు
ఆ చాలా బాగుంటది
కానీ అది మీకు ఎలా ఉపయోగపడతాయ్
ఇంకా
ఏది
నేన్ నేను అడుగు తీసుకోవాలన్నారు
గాలి అనేది మనం ప్రదేశ్ లో ఎంకాలా
ఆ సినిమా గురించి చెప్పు
కొంటరీ మళ్లీ పరిస్థితి దర్నంగా తయారైందని వారిపై అత్యాచారాలు పాల్పడలతోపాటు ప్రాణాలు తీస్తున్నదొడ్డానులు తెలిపారు
ఉండదు
అయితే మన వాళ్ళు
ఈ ఖర్చు లేక పైన అజయనా చేయించేందుకు నిపుణులు కమిటీ ఏర్పాటుకు చెల్లించుకోవాలన్నారు
వాళ్ళకి చేస్తున్నారు రాజకీయ నాయకులు గానే లేపోప్పు ఉండి నేను చిన్నవాళ్ళ లో కూడా నేను సీతమం వెళ్ళాలని ఏం చేస్తున్నారంటే
ఆ నేను చెప్పాలి ఏంటీ
తాను భేదించి బంగారాన్ని తీసుకునే విషయాన్ని ఎవరికైనా చెబితే చంపేస్తారనే అంటూ విధించాలని బాధితులు చెబుతున్నట్లు తెలుస్తోంది
అది
ఒక విషయం నాకు
అవును
ప్రజలు బయట పెట్టి
మనం
నిజానికి చెప్పాలంటే మంచికి ఆశ అనే పవన్ చాలా ఎక్కువ
లేదంటారు
చాలా
అవును ఖచ్చితంగా
మన కార్యాలయం అన్ని ప్రదేశంతో స్థిరంగ విషయాలు
తను చుట్టూ మనతో తెలుసా అలాగే
ఏ తీసుకుంటే మంచిది ఎటువంటి పైకి పట్టుకోలేదు పెడితే మంచిది అంటే ఏం చేస్తే ఎట్లా ఉంటుంది అన్న వాణిజ్య ప్రకారం మనము
ఇప్పటికే దిగిన పోరాటంలో జరుగుతోనే ఉత్తర్వులు జారీ చేయగా దానిపై వివిధ శాఖల్లో ప్రతినిరోగం వద్ద చేస్తానన్నారు
ముద్రగడ పద్మనాభం నిత్యావసర సేకరణలో చూస్తూ సుశీం చారు
తీసుకొని ఆ రోజున బట్టి
తెలంగాణా అనేది
చాలా మంచి జీవితం మిత్రమా మళ్ళి రావడం అనేది
అందుకే జగన్ కు వ్యతిరేకంగా నిన్న తీసుకున్నారని పేర్కొన్నారు
ఉన్నోళ్ళు కూడా వస్తుంది అలాగే కొద్దిగా మనమే
అవునండి
అంటే ముందు నువ్వు రోజున ఆది కోట్లు అవి ఉంటుంది
ఉపాధి హామీ పథకంలో నీటి నాట్ క్షేత్ర స్థాయి పదిహేను వేసుకుని ఏడు వేల మందిని తొలగించడం సోచని వాతని అన్నారు
నిందితుడికి సంబంధించి శీర్షితో పాటు బాధితురాలిని స్వర్గీయ నష్టపరిహారం కింద నెలలో రో
ఉద్యమాలుగా పుట్టాకా వస్తాయని పవన్ చేసిన వ్యాఖ్యలను ఆయన విధ్యవర్తి చేశారు
పైగా ప్రమాదం లేదని అబద్ధాలు మళ్లీ సత్యనానికై ప్రమాదం అనుకున్నాడు
అదే సమయంలో టిడిపిలో నిత్యం ఇవ్వడమే పూర్తి వివరాలు ఉండడం అది కూడా ఒకారణంగా ఆవేదన చెబుతున్నారు
ప్రస్తుతం తెలిసి సంబంధించిన విలేకరులతో వచ్చి ఉన్న జగన్ ఒక్కరే కాదు కదా మారింది
అయితే ఈసమ్మ చేయాలని లేదని అభివృద్ధి కోసం రైతులతో వ్యక్తమవుతోంది
ఇంకా తగ్గకుండా ఉంటున్నాడు
స్త్రీలు అనేది ఉంటుంది పర్వితమైంది
భారత్ కానీ వేరు వ్యాపిలే తాత్కాలిక విజయం సాధించింది
దాని పల్లె పిల్లలు రక్ష పొలదన్నీ
అది
అన్నట్టు
విభజన హారతి రాజకీయాల్లోకి వారు సాధారణ పైన ఒక్కో ఎక్కడా నిదాపురం లభ్యమని దాదాపు రూ
ఆ ఒకే
గుజరాతీ వరదలు ప్రభావితమైన ప్రాంతాలను ఆయన పరిశీలించారు
ఒకవేళ
వారు ఇకటికి వచ్చే చంద్రబాబును పాలనలో చూస్తే తమ కన్నా నాయమని రాష్ట్ర మంత్రులు అన్నారు
మా నాకు తెలవలేదని నీళ్లు ఒక్క దాని కాదు అనకుండా చెప్తాను కదా
ఈ సంఘటనతో ఇద్దరు మరణించిన ఆటకు మంత్రికి కార్యాలయ్యాయి
నరసాపురం మండలం బంద్ చెర్లను సోమవారం అర్ధరాత్రి ఏఐగిరి విమర్శలు చేశారు
నీటిలోనే జీవితం
ఇంకా
తెలుగు
చెప్పండి
ఏదన్నా ఉద్యోగం చేద్దాం అనుకుంటునా ఉద్యోగం చేసి
ప్రశ్నోత్తరలోనే భావోలు పాల్గొంటాడని ఆ రోగు నెలలో దాదాపు గట్లో చోటు చేసుకుంది
ఇంకా చెప్పు
ఎక్కడ నేర్చుకున్నాను
బెదవారం జోన్ పైన ప్రాంతంలో ఇద్దరు వివాదాలు ధినామిస్తామన్నారు
రైతులకు న్యాయం జరిగే వరకూ తమ పోరాటం కొనసాగుతుందని ఆలోపించుకున్నారు
ఆ ఉన్న పూడికమైన ఒక అమ్మాయి
కుటుంబాన్ని కలవాల్సి వెళ్ళాలి తెలీదు
తాజాగా మురారి మీద దంబతికి వెళ్లినా మృతి పైన పవన్ కళ్యాణ్ స్పందించారు
బాధితుల ఫిర్యాదు మేరకు పోలీసులు కేసు నమోదు చేసుకొని దర్యాప్తు చేస్తున్నారు
అంటే మనం చెప్తే వాళ్ళు వినాలని కాపాడుతూ
ఇప్పుడు ఏం చూస్తా ఉంటాదా
అందరు కూడా బాగా చదువుతున్నారా
దసరి స్వర్గులు
బాగుంటది అలా చాల బాగుంటది
అప్పుడు జరుగుతుంది
అని అనుకుంటున్నాను
అది మన మన కాళ్ళకు కొంటె మనము సహాయం చేద్దాము
ఏంటి
మా ఇంట్లోనే ఎదో వచ్చినప్పుడు
ఖమ్మం జిల్లాలో సోమవారం తెల్లవారుజామున గోదావరి నోటి ప్రమాదం సంభవించింది
ఎక్కువ కాదు బాగాను
మొత్తం అన్ని చూస్తారు అవన్నీ చూసి
గెలిచే విధేశాల నుంచి జాగ్రహం కూడా వచ్చానని చెప్పారన్నారు
ప్రభుత్వానికైతే టిడిపిలో ఈ కళావరం రేపిన దెందులు ఎమ్మెల్యే చింతమని ప్రభాకర్
ఆయన వ్యాఖ్యలపై ఈ సమాధానం చెప్పుతారని బీజేపీ ప్రశ్నించారు
అయితే పెద్ద నోట్లను రద్దు కారణంగా ఈ సభ నిర్వహణ రాదులు చేసుకొన్నారు
ఆహా
అంటే చిన్న వయస్సులో పెళ్ళి చేసుకుంటే
వెళ్ళడం మాకు రావడం
అవును
అవునా ఏ
కారణం వాళ్ళు
సీమాంధ్ర నాయకులు కూడా ఇదే వాదనలు ముందుకు తెస్తున్నారు
ప్రణబ్ సంపాదించి ఓ ఉన్న ప్రయోగస్తులు సన్నాహక మధ్య రూపాయలు
టిడిపి పార్టీ పీఠా ఇప్పటి వరకు ప్రోత్సహిస్తోందని ఏపీ ప్రభుత్వంలో మన కాబట్టి
ఈ మూడు
తండ్రి పంటలకు కుతంబానితో ఎమ్మెల్యేలు అధినేత చేసేందుకు సిద్ధంగా ఉన్నానన్నారు
ఏదో ఒకటి అంటే అది మాత్రం కచ్చితంగా చెప్తాను
ఎన్ని విధాలుగా కొట్లాడుకు పాయలు నామికి చేయడం ఎంత వరకు సమంజసమన్నారు
అవును
అలాగేనండి
ప్రతిపక్ష నేషక వచ్చినట్లు అనుచరుడి చేస్తున్నారని ఆవేశాలు వ్యక్తం చేశారు
అవును
ప్రత్యేక హోదా అంశం కొన్ని తమ జ్వామి జరిగిన మాత్రం రూపాయలు
నాలో
కర్నూలు జిల్లా ఆడగక్కర్ అసెంబ్లీ నియోజకవర్గ పరిధిలో దోరిని ధోని పంటు మండలం తప్పులు
అవునా
అది బాగుంటది కాబట్టి బాగా ఇష్టం నాకు
ఆహా
అన్నీ పంట్ల పండిస్తారు మా గురుంలో ఒకా
మనము ఉన్నారు కదా నేను ఉండట్లేదు ఇంట్లో ఉన్నట్టు వెళ్ళడం లేదు అని
మొత్తం అంతగా కూడా
దీంతో పాటు బోర్యా దెశ్ట్ లో అన్న రాకపోకేకల విషయాన్ని సందర్బంగా ప్రస్తావించారు
ఇద్దరం కలిసి మొక్కలు నిన్ను కున్నా
ఇది పద్దెనిమిది మల్లిలో భాగంగా అనారోగ్య రంగం కుదేపు మరక్ ఉద్యమం బ్రహ్మకంగా పురోతివి
కాకపోతే
దాని వలన మిత్రమా
ఒక విధానం గా
ఇప్పుడు కొత్తగా ఉమ్మడి పెట్టారు
వెళ్ళాం అవును
ఎందుకంటే
అవును
ఎం చదువుతున్నాడు
కోర్ట్ మిచల్లను ఉన్న అంశంలో వేయలేక సమావేశాన్ని నిర్వహించకుండా కోటి విశేషం గుర్తు రాచి విజయాన్ని చేసింది
ఏదో
గ్రామ ప్రాంతాల్లో కాలిరన్ పత్రిక వెంటనే పత్తి చేయాలని తెలిపారు
పేద వాడానికి మాత్రం ఏమి లేదు ప్రతిది పెట్కొన్నవాళికి తను వున్న వాళ్ళకి
గోదావరి పుష్కరాల సందర్భంగా రాజమండ్రిలో మరో సరి మంత్రివర్గ సమావేశం అయింది
కెసిఆర్ ఇచ్చిన హామీ మేరకు నిజానాథ మాజీ జ్ఞాన చేసి ఆమె నిలబెట్టుకోవాలన్నారు
నిజమే
నెల కోట్ల రూపాయల కుంభకోణం కావడంతో అన్ని కోణాల్లోనూ అక్రమాలకు హెచ్చరించారు
ఇదే గ్రామంలో తుర్రం సావిత్రికి మూడు న్నర ఎకరాల పొలం ఉంది
ఇరవై వేలు చేరు పది మంది చోట్ల ఎక్కువ చెప్తున్నారు అలా అయింది చుట్టాలంటే మనం బాగా చదివిస్తున్నారు
అవును
అవును
శ్రీనివాస్ వ్యూహంతో మంత్రులు ఏర్పాటు చేసిన బాధ్యత కేంద్రం సమావేశంలో ఆయన మాట్లాడారు
అదే సంతంభావా
ఇంకేంటి చేస్తాను మీ పేరేంటో స్కలం రబ్బు అంటది
ఇంతనే సమస్య ఉందని అధికారులు చెపుతున్నారని మహా పాత తనతో రాష్ట్ర తమిళనాడులోని గంటలు అండాలని మరిన్ని మర్యాద మౌరి చెబుతున్నారు
మొత్తం ముగ్గురు పిల్లలు ఒక అమ్మాయి వచ్చేసి
రైల్వే కోడూరు రాజా పేట భారీ వర్షాల కర్ణాటక జిల్లా వ్యాప్తంగా రూపాయలు
నాకైతే ప్రస్తుతానికి నేను
అవును మాకు ఇష్టం నాకు తెలిసి అంత నవాళ్ళని చూసుకోవాలన్న వాళ్ళు ఉంటాది అండి
ఆ గ్రామంలో నరికి కూడా గోదావరి నీళ్లు ప్రజలకు అందించినా ఏర్పాటు చేసినట్టు చెప్పారు
అవునా
ఎందుకంటే పనిలో ఇప్పుడు ఈ జీవితాన్ని చాపాడు పని పెద్దది లేదు
వినోద్ రాయల్ ను దారుచార్మిక హాజరు కాలేకపోతున్నానని ఇప్పుడే కోలుకుంటున్నానని ఇది ఆ లేఖ వేకుల్లో సందడ చేపాడు
అలాంటిది కూడా కొంటావా
అయ్యో
పరిస్థితిని విభజించకుండా జోక్యం చేసుకోవాలని కోరు
సంపాదిస్తే
నువ్వు ఎంటి దగ్గర చెప్పేది అని
అవును
ఒకటే తన చేసే పనులు అన్ని బాగా
కచ్చితంగా చదివాడు గదా అంటే కొన్ని కొన్ని కొంత మనకు చేయేస్తున్నారండి కానీ ఎంతవరకు చేస్తున్నారండి నా అభిప్రాయం ఆయనది మనం చూస్తున్నామ
వచ్చాడు
మీరు
కలుగురు కాదండీ
సమయాన్ని అడ్డుకుంటున్నారు
గుంటూరు ప్రకాశం జిల్లాలో భారీ వర్షాల వల్ల రైతులకు కలిగిన నష్టాన్ని భర్తీ చేసేందుకు చర్యలు తీసుకోవాలని సూచించారు
దీని వల్ల నల్లధనాన్ని వెలగనే హైదరాబాద్ ఎన్నికావడం లేదని వ్యాఖ్యానిస్తున్నారు
ఇదిలా అందరికి వచ్చాడు కుంటున్నాడు చాలా ఇష్టం
మా తాతయ్య గారు వచ్చేసి
దయాల మొన్న నష్టానికి వస్తున్నారంటూ ఆమెకు ఆమెను ఒక్కడే ఉన్న ఊబ్బందులను తీసికెళ్లారు
ఇటీవల ఇక్కడ యువతకు
ప్రతి పేదవారిని కన్నె రకం హత్య శనివారం నుంచే దుర్ఘత్మిపోయాడని అందుబాటులో ఉంచామని తెలిపారు
చదువు రాదు గదా
పాలకులకు గాంధీ భవన్లో సందర్భంలో అవసరం నాయకులు చింతకాయలా భూ యాత్రను ప్రారంభించారు
మూడు రోజుల పాటు విషాదం తీసుకోవాలని వైద్యులు చెరకు సహాయించారు
అక్కడి నుంచి రైలు ఉన్నప్పటికీ ప్రయాణీకులకు రద్దీ అనుకోకుండా లేదు
మరకతమని చూస్తావా
అవునండి అవునండి
అవును
అలాగే ఉంటాయి
అప్పుడు
చెప్పండి
కొన్ని పది నెలలుగా వాళ్ళకి అన్ని సంతోషం చేసుకోవాలి వాళ్ళ సొంత
చెప్పడా
అవును
అదే అక్కడ వైజాగ్ లో
పాకిలో వాళ్ళ
పవన్ కళ్యాణ్ అవసరం లేకుండా వచ్చే ఎన్నికలకు చంద్రబాబు ఏర్పాటు చేసుకున్నట్లు తెలుస్తోంది
ఇంకా
ఆ సంఘటన గ్రామాల్లో ఉద్రిక్తత పరిస్థితిని ఆదేశించింది
ఇంకా
కార్యక్రమంలో కేంద్రమంత్రి నేను మన శేషాల మన గ్రామస్తులు అధికారులు తల్లిదండ్రులు పాల్గొన్నారు
అవును
మీ ఇంట్లో ఎలా నలుగురు ఉండట్లేదు కాని సీమాంధ్ర పుత్తనం అనేది మీరు
కానీ కొంత మంది ఇవ్వడానికి ఇష్టపడరు
అవునా
అదే
కానీ ఆ తర్వాత అందరం స్థాపించినా వినాయక చేసుకోవాలని పండ్లాదు
ఇంకా
ఈ నిరుద్యోగ సమస్య కూడా తిరిగిపోతుంది
నేను
ఇప్పుడు నీకు
అది
ఈ సంఘటన మంగళవారం పశ్చిమ గోదావరి జిల్లా పాలకోడేరు మండలం ఘర్ణాగుడిని రెండు గ్రామానికి రోజులా కిలుస్తుంచింది
మనం వాటిని అర్ధం చేసుకొని భార్య కూడా
బతుకమ్మ వేడుకలను ఈ కార్యక్రమంలో రంగ ప్రవేశంలో చేస్తున్నాయని ముఖ్యమంత్రి అధికారులను ప్రభుత్వమే చేశారు
మీది దూరం
బిజెపి రాష్ట్రాన్ని కొత్తగా ఇటీవల కాలంలో అధికారిక పేరు స్పందించుకుని పోలీసులు ప్రింతించింది
ఇంకా ఎవరు లేరు
అయితే రాష్ట్ర ఉన్నత అధికారులు సిద్దాంతులు పరిశీలన వ్యాపార తీరుని నేను ప్రకటిస్తారని తెలుస్తోంది
పెంచాలి
చాలా జరుగు
గొబ్బెల్ని అయిన సరే ఊప్పండి మీరు చాలా సంతోషంగా ఉపయోగపడుతూ బాగా చేసుకొని ప్రాధానం
మన దగ్గరికి వెళ్ళి ఉన్నవాళ్ళని
తర్వాత కలిసి పోవడం పండించే కాకుండా రావడం జరుగుతుంది
కొట్టుకోవాలి
ఈ ప్రాధాన్యం పరిశీలించి
విద్యార్ధులు చేటికి పుస్తకాలు అన్నింటినీ ఒప్పుకున్న రోడ్డు నెలలు సమయం పట్టే అవకాశం ఉంది
అంటే
పర్వాలేదు
రంజాన్ భోనాల నేపథ్యంలో సమ్మె విలిమించి విధుల్లో చేరాలన్నారు
ఆహా
అంటే
గేడియర్ లాంట్ చోట్ల శుక్రవారం సినిమా సద్విఎవంతం అన్నారు
ఈ కాలుష్యం అనేది తగ్గి
అన్ని నేను అనుకుంటున్నాను అని కూడా ఇంటికి కేశం
ఇదే సమయంలో అక్కడి నుంచి పారిపోవాల అధినారాయణను వెంటాడుకు వెన్నుపై వేరువడమే దొడ్ల కొద్ది రోజులు అత్యంత దారుణంగా నరికి చంపాడు
చంద్రబాబుపై రెండు వేల జంగాను భూములు మూటపురుసుగా ప్రభావిత స్థాపన వంటి సంవత్సరం పొందుతున్నామని రైతు క్రమంగా ఉంటాయి
ప్రతిపక్షాలపై ఆడిన తీరు లేని విధంగా బయచేసి ఆనందం కలిపించారు
మనం
చాలా కష్టాలు అది
అక్కడ
శుక్రవారం జరిగిన విలితిని పవన్ కల్యాణ్ ఓ కంట్రాంత బాధ్యత క్షీణించింది
సరే
నినాదాలతో తరలి వచ్చిన నిరుద్యోగా దేశీయ నేతలను పోలీసులు అదుపులోకి తీసుకొన్నారు
అలాగా తిరుగుతాము
అని
అలాంటి ఒక అమ్మాయి తన తల్లిదండ్రులు ఎలా చూసుకుంటున్నారు ఇద్దరు ప్రేమ చేస్తుంటే తప్పు కుటుంబ యబ్బం గురించి కొన్ని కొన్ని ఎంత పెరిగిన వాళ్ళు చూసుకుంటారు
చాలా బాగా చేస్తాను
రాజకీయ నాయకుల్లో ఇప్పుడు ఎళ్ళాలు కాబట్టి కొంతమంది
అంటే
అలాగే
విద్యావక్ష ప్రస్తుత లోకేష్ వద్దకు పెరుగుతున్నాయని వాటిని తగ్గించే చర్యలు చేపట్టాలన్నారు
శాల్వా సంపాదించి ఆ అమ్మాయికి మీకే
దీనిపై చంద్రబాబు మధ్య మాత్రం అఖిలపక్షం వాణిదా ఏర్పాటు చేసిన ప్రభుత్వం
నాణ్యమైన వస్తువులు వాడి
నా
మనకన్నా పూర్వ కూడా వచ్చేస్తున్న ఓ చిరంజీవి వాలం
అవునా
పూర్వం ఎలా ఉండేది అంటే
అవును
ఎందుకంటె ఎక్కడో ఒక ఉత్తరాం గురించి మన రాజకీయాన్ని తెలుసు
చిన్న చిన్న సంఘటనలోనే
రెండు భాసిక్యాఖ్యల పన్నులు కిష్బన్లు ప్రయోగం విఫలమయ్యిన లక్ష్యం కోటీశ్వన్ అధికారులు తెలిపారు
అందుకే ఎలాంటి దేశాల నుండి గోల్ తేజ ఉన్న ఉత్తంధ్ర ప్రస్తుతం సరఫరా నెలకొంది
మన తీవ్రమైన ఆర్థిక శక్తిలో ఉన్న మహిళ దేశ ప్రజలు దేశించి అన్నారు
మీ పెట్టుకుంటే మాకు న్యాయరం
ఆమె ఆ దిశగుస్తాపన సమయానికి విస్తరణ పూర్తి చేయాలని ప్రభుత్వం ఆదేశించింది
పారిటైనా అభివృద్ధి చెంది ఆ అవకాశం ఉందని మంత్రి నిమ్మకాయల ఏర్పాటు చేయాలని సూచించారు
అట్లాంటివి కూడా చూసుకోవడమని చెప్పి కూడా చాలా మంచిదని చెప్పి నేను కూడా భావిస్తున్నాను
అదే మనకు ఏ విధంగా అంటే
ఎప్పుడైతే వాళ్ళు
కోళ్ళ కొల్లు కాకినాడ కొనుక్కున్నా మా చుస్తారు గదా
మొక్కలు నాటటం వల్ల చాలా వరకు
దాలుగా ఇష్టపడుతున్నాయి
కాగా చిన్ననేదు బోర్లీకి చెప్తున్నాయి ఆయన మహేశ్వరం కేటాయించాలని అసలు ఇలా రెండు తిరిగి వచ్చాక అనుకుని వర్గం కుమార్తె ఇవ్వడం ఎక్కువగా కలుగుతామన్నాడు
నేర్చుకున్నాను మొత్తానికి మొత్తం వచ్చిందన్న
వచ్చు
సిరిపాలం విడివిడి జలాలన్నిచ్చి వచ్చిన జనరల్ అల్లను మహిళ బంగాళాఖాతంలో అగ్నిప్రమాదాల పలు ప్రదర్శనలు ఏర్పాటు చేశారు
అవును
గుభ్రజ్ ధ్రోకాస్ వచ్చిందని వైద్యులు గుర్తించారు
తెలంగాణలో తెలంగాణ రాష్ట్రంలో తాను చేయిస్తే చర్యలు చూసిన విషయం విహాంించారు
అవునా
అని అంటుంది
అదే
సోది సూర్యనారాయణ దగ్గరకు మధ్య ఆసక్తి సంబంధమైన మండలాని ఈ ప్రమాదాన్ని భూములు తొంచేలా అభిప్రాయం ఉండదని పేర్కొన్నారు
మూడు రోజుల క్రితం ఆమె దరఖాస్తులు చేసుకున్నట్లుగా వార్తలు వస్తున్నాయి
పెరిగిన పెద్ద పెద్ద సిట్ని నేర్పిస్తున్నారు అదొకటి బాల్య వద్దు
తెలంగాణలో ఆదిపెత్తనం సాగుతున్న సాంద్ధమే అని వెల్లడించామన్నారు
ఎలా మనం
అవును
మనకి కావాలంటే
స్నేహం కోసం ఒక కొట్టుకున్న విలువల కోసం ఉంటుంది
అవును నిజంగా కలిసి మాట్లాడలేం కదా
ఉంటుంది
కానీ వారి రాజకీయ పరిణామాలకు అనుగుణంగా గుర్తించాలని ఇప్పటికీ కారం తీర్చుకోవాలి
అవసరమైతే ఏడాది కారణంగా కార్యదర్శి నుండి కబ్డెటి సమావేశానికి హామీనిచ్చే అవకాశం కల్పిస్తున్నారు
ఇంకా ఏ
కానీ నేను నేను ముందు
భారతీయ పరంగా సోమవారం పూజ పట్టతి దేవిని దర్యాప్తు కుమారే కృపామం గడ క్రీడాకారియాణంలో నిరసన కార్యక్రమాలు జరిగాయి
కీలక పాత్ర పోషించాలనే అధికారులు గుర్తించారని తెలుస్తోంది
అన్ని మార్చుకొని
చాలా బాగా జరుగుతున్నారా
ఎక్కడైనా కొత్త విషయాలు చెప్పు
చాలా బాగా
ఆమెపై ఇతరులతో అఖ్యవసాయం చేసి ఆ తర్వాత ఆమెను హత్య చేశారని భావిస్తున్నారు
చాలా చోట్ల చమురు కేంద్రాలను గ్రవాదులు అధినంతుల నుంచి సైతం ఇలా వేసుకుంది
సరే ఇంకా ఏంటి మిత్రమా
అమరావతి రాజధానిని నిర్మాణంలో ప్రపంచవ్యాపారంలో
నగరంలోని గ్రామాల్లో ఘనంగా బతుకర్జులు చోటు చేసుకుంది
ఈ ప్రమాదంలో దక్షిణ కోస్తాలో రెండు కొన్ని చొరవ మహిళలు నిలుమలు చట్టబద్ద మార్గ విమర్శలు కురిసే అవకాశం ఉన్నారని వివరించారు
అలాగా
అత్యాచారాలు అత్యుత్సవాలు దావుణాలు స్థానిక బరిష్కారంలో పేర్కొని పోయాయని ఆందోళన వ్యక్తం చేశారు
కానీ ఎక్కడైనా సరే కొంచం
మరో అంశంపై కూడా వైయస్ జగన్మోహన్ రెడ్డిని ఆయన ఈ కఠాంతో పేట నచ్చడు
అయితే కిరణ్ కుమార్ పట్టు పెడతారనే ప్రచారాన్ని ఆయన వర్గం కుట్రిపాలెస్తోంది
అలాగే అందరికి ఉంటె బాగుంటుంది
ఉద్యోగ్యత్తులో ఉంటారు వారి ద్వారా అనేక రాజ్యాన్ని వారికీ సంబంధించి ఆదరాశంగా చేస్తారు
నాలుగు సేరీ వ్యూహాల ఏర్పడిన అరపిడలోని దున్నస్తున్నంగా కొలసాగుతున్నాయని బావిత వాతావరణ శాఖ పేర్కొంది
పేర్చు చెప్పండి
దీనికి స్కారం లో మరో పద్దాహిని ఉపని చెందాలని ప్రభుత్వం ఆదేశించింది
చెప్పండి
అవును
ఒప్పుకున్నారు
అనేది ఇవి
వెంకయ్య నాయుడు మొదటి నుంచి చంద్రబాబు అనుకూలంగా ఉన్నారనే మాట వినిపిస్తోంది
వంట బా చేస్తాను
నిర్వర్తినం కూడా మనకి ఇచ్చింది
ఈ విషయం బద్దకు తెలియడంతో ఇద్దరి మధ్య గొడవలు వచ్చాయి
భారత టెస్టు జట్టులో సుధీర్ఘ కాలం తరలపత్తి జట్లతో విడుదల సమర్పించిన ఆటగాడు చేత శ్రీశ్రీ స్పష్టం చేసిన సన్మానికి తెలిపింది
ఉండదు తన తనయ్ లో మానేసి
అవును
ఎలా తయారు అవుతాయి
ఒక విషయం రావాలి
అంటే
మేం అంటారు కలిసే ఉంటాం అందరం
బుధవారం ఉదయం హంతి పెళ్లి పై కుదేశం స్థాపించారు
లేదు చదవలేదు
జమ్మూ కష్టం
తన కూతురికి ఇచ్చి
దేశాన్ని శనివారం వరకూ పెట్టడానికి తాము దేవినేని నెహ్రూ నిర్వహించడానికి ఎక్కువ ప్రాధాన్యం ఇచ్చారు
ఏమున్నయి మిత్రమా నువ్వే చెప్పాలి మిత్రమా
అలాంటి వ్యవకార స్థాయి జరిగినా చెప్పు
కింది చాలా నిర్ణయానికి ఇక్కడ్ని ప్రస్తుతం సమానంగా జరుగుతూనే ఉన్నాయండి ఇలాంటివి
ఆహా
కో
మీరేమి లేదు చేసారా అంటే నేను చేసారు
ఇప్పుడు ఆయనకు జరిగింది ఇలా జరుగుతుందో ఇప్పుడు ఆదా అన్నారు
మచిలీపట్నం కూడా వారి అనుచరులకు ప్రభుత్వ ఆస్పత్రిలో పని చేస్తున్న హైదరాబాద్ వివాహం జరగడంతో గత గెలవతులో చేరవారని తెలియపాలెసేనలు చెల్లించారు
లలిత హోటి నక్కేత్స తాను రాజస్థాన్ రెక్కడి కోచ్ గా పనిచేయాలని కుటుంబాన్ని ఆయన అన్నారు
ముక్కలుగా రోజుకూ కూడా లాక్కొండ రంతో ఆమె ఆస్పత్రికి తరలించారు
అయినా సరే విద్యార్థులు వెనక్కి తగ్గదుకుంటా పోలీసులు ఒక్కసారిగా లాఠ్ నిలకు విరుచుకుపడ్డారు
చాలా ఉంటాయి
శాసనసభ సమావేశంలో రాజధాని నిర్మాణం విధించ సంస్థలకు కేటాయించాల్సిన మూఢు లప్క చర్చించాలని భావిస్తున్నారు
అవును అవి వ్యవసాయం కూడా చాలా నిలకొచ్చి ఇచ్చి కాని
చక్కగా అవగాహన ఇద్దరి మొత్తం ఉంది కదా
ఇంకా
మనం
తెలీదా
అందులో దేశాన్ని నేను
ప్రతిపక్షాల గొంతు నకిలీ శాసనం నడుపుతున్నానని ఉత్తమ్ కుమార్ రెడ్డి మండిపడ్డారు
ఇచ్చేసి చేస్తాను
దీక్షను భగ్నం చేసేందుకు టిడిపి ప్రభుత్వ ప్రయత్నించడం సరికాదన్నారు
తెలుగుదేశం తెలంగాణ ప్రాంత సభ్యులు నగర నాగం జనార్దన్ రెడ్డి అధికారులు కూడా దాడిని వ్యతిరేకించారు
సీఎం సిరిస్ సిపి కాల్పుల్లో జరుగుతుంటే దైవంగా అటు వెళ్లి కాల్పులు జరుపుతున్న విద్యార్థినీళ్లు నిర్వహించే ప్రయత్నం చేశారు
దేశవ్యాప్తంగా జరుగుతున్న అన్యాయాలను ప్రశ్నిస్తే సమాధానం చెప్పేవారు లేదన్నారు
ఆయన సరఫరా మూడు ఉన్నట్లు కనిపిస్తున్నారు
ఇంకా
అవును ఇప్పటికి చాలా ప్రభావం ఉంది
అయితే శుక్రవారం సుబ్దూర్ కోట్లు చేసిన మార్పుల ప్రకారం ఈ కాబట్టి రాష్ట్ర సంఘాలు తొమ్మిదేళ్ల పథలో ఉండవచ్చు
ఎంతో
అతని పై ఎక్కేవీడి కేసు నమోదయ్యాయి
వల్ల
ఇంకా
నైపుణ్యతను పెంపొందించుకునే విధానాన్ని బట్టి ఈ ఆశలకు రూప జెడుతుంది
అవ్వాలి అనే ఉద్దేశం తోనే కదా
సినిమాలెం గా ఉంటది
ఇదిలావుంటే పెళ్లికి ముందు కాకపోయాలని జైట్లీ జాగ్రత్తగా వారి వారికి కనుక్కొని ఉంది అని అంటారు
మృతుడు దుర్వినియోగం కాదని తనను కోరుకుంటున్నానని శుభ్రంగా ఉన్నట్లు సమానా అన్నారు
ఆత్మహత్యల నివారణ దిశలా ఎన్ని దశాబ్దాలుగా ఈ ప్రభుత్వం చర్యలు తీసుకోవడం లేదు
తొమ్మిది శాతం అన్ని దుర్దు అని
నిరుద్యోగం వల్ల
వాతావరణ శాఖ విలేక్షినట్లు శనివారం రాత్రి భారీ వర్షం కురవడంతో
మంగళవారం ఆస్పత్రిలో ఏర్పాటు చేసిన విలేకరుల సమావేశంలో డ్వాక్రా రవి కార్మికులు దేవినే ఆపరేషన్ గురించి వివరాలు తెలియజేశారు
ప్రజలను రోద్దుకు రేవులు మహిళలకు మంగళవారం పేరుకు పోతున్నట్లు తెలిపింది
అవునా
ఈ ప్రమాదం జరిగిందని పాకిశ్యాలు ఇలా జరక్కుండా చూడాలన్నారు
మనం
దాని గురించి
ఎటువంటి చెల్లి తీసుకుంటే బాగుంటాది అనుకుంటన్నారు ప్రభుత్వం
అందరు కుట్రలను రాష్ట్రంగా తీర్చిదిద్దుతామన్నారు
ప్రస్తుతం విశిక్తి అమెరికా అమెరికా అమెరికా అమెరికా వ్యవస్థీకరించేందుకు తెలుస్తోంది
అవునండి తప్పండి
బాగుంటాయి
చిన్న పిల్లలు వల్లే మాట్లాడుతున్నారు ఏంటి నా యొక్కలు చేస్తుంటే
వాస్తవానికి మాఫీ రంగాకుస్తీ డబ్బులు నిర్వృధిలో చేయాల్సి ఉండాలసారి కారణంగా బలవంతం సాహం చేస్తూ వచ్చింది
వరకు బానే చెప్పారు
సంక్షేమ కార్యక్రమాల్లో ప్రజలకు మరింత చేరువ అవుతున్నాయని కెసిఆర్ తెలిపారు
బాలార్తీ కీషులు బాగు మృతదేశాల్లో మూడో వైద్య సేవకు చెందిన నివేదిస్తున్న బ్రాహ్మణి తీసుకున్న బాణతి పోలీసులకు ఆదేశించారు
అవును
పెద్ద నోట్లు రద్దు చేసిన తెల్లవారుజాము ని లేని వ్యాపారం ఏమేమిందంటే అది జీవితావ్ గా పరిమితమై
మనసుకు శాంతిని చేరి అని తింటారు దానికి కోరిపోతుంది చెప్పు ఒక విద్య యుద్దం ఇల్లు ఒక
హామీ ఇచ్చేయాలని నిలకున్న చెర్వు విభజన పరిచయం గా వాటిని విస్తరిస్తుంది
మహిళా పార్లమెంటు ఆసక్తిశూరు హాజరయ్యేందుకు వచ్చిన రోజాను అడ్డుకోవడం నేత్రం అందరి దృష్టి యువభేటీలు అయ్యాంది
అది చెప్పి మనకు అర్థం అయ్యే వీధులు చెప్పదల్సిన అవి నివేదించుకున్నాం
చాలా
జంతబాబా చేసే అంత మంచిది అండి వాళ్ళు
పట్టాల పైన బయట ఇంచి దాదాపుగా గంటసేపు ఆందోళనను చేపట్టి రైతులు రాకపోతారు అడుగునున్నారు
ఆయన ఆయన రాజకీయ చర్యలు వాళ్ళ దాటిన నటికి మరో రావలేదని అన్నారు
ఇట్లా ఇలా ఉన్నాను అని చెప్పేసి ఇక్కడికి రావడం జరిగింది
అవును
దేవుడు మన దొరుకుతూ వెళ్తున్నారట
అవును
అధికారులు వాడగూడి చేసి వెళ్లడం తప్పు కళ్ల రైతులకు ఆర్థిక సాయం అందకపోవడంతో వందలాది మంది కౌలు రైతులు ఆత్మహత్యకు పాల్పడ్డారు
వ్యవసాయం ఆహార
ఇంకేంటి
రాజ్యాంగ జరిగే మూడు దేశమైన దృష్టి సారించాలని ఇరు జట్లకు సూచిస్తున్నాం
అలాగే ఉంటున్నాయి
ఎక్కువమంది పండుగ నష్టం అప్రమత్తం లేక ఆత్మహత్య చేసుకున్నట్లు అధికారులు తెలిపారు
నిరుద్యోగ సమస్య
కొత్తగా
ఇంకేంటి మిత్రమా
బాధితులకు డబ్బులు పెంచేసి వారి మాట్లాడుతూ ప్రభుత్వం భావిస్తోందని జగన్ అన్నారు
తిరిగి వెంకటరెడ్డి పల్లెకూర్ వచ్చిన తర్వాత ఆమె ఘాటు గడ్డు నిర్వహించాల్సింది
పంపిస్తే అస్సలు గాని
బాగుంటది
సినీ నటికి తనకు పవన్ కళ్యాణ్ అంటే అవి మాత్రమే మనమే చెప్పారు
సినిమాలైన
అది ఒక రకంగా చదువు వస్తుంది
వాళ్ళు ఏం చేయాలంటే ఇంటి
అందుకని
ఆ అమెరికాలో ఉన్న తో మాట్లాడాలంటే ఒక
మాట
సమాచారం లో మంచి మార్పు కోసం పోటీకి దిగామని తెలిపారు
అది వాళ్ళు
అక్కడ కూడా తెలియచేయాలి తెలిదు
అయితే ఈ నకరాన్ని నిర్మించడానికి కనీసం నాలుగేళ్ల క్షలో కోట్ల రూపాయలు ఖాళీ చెందుతుందని అంచనా వేస్తున్నారు
అవును
మృతుల సంఖ్య పెరిగే అవకాశం ఉందని ఆయన చెప్పారు
గోరేళ్లు చేపట్టిన ప్రముఖంలో సిద్దమవుతోంది
గర్విత్వమే
తనకు పెద్దలు నమ్మిన వారి సలహాలను ఆయన గాదెల్లోకి పోతడించింది
సమీప భవిష్యత్తులోని కొన్ని సమస్యల కై పరిష్కారాలు మార్గాలు చూపితామని తన భావిస్తున్నట్లు చెప్పారు
అంతేకాదు ఆమె ఆమె ప్రాధాన్యం చోటు బాగా తగ్గడానికి కూడా పోలీసులు తెలిపారు
గుర్తు తెలియని వారు చిన్నారి తీసుకుని వెళ్లిన కొందరు చెబుతున్నారు
అంటే మీ ఉద్దేశం ప్రకారం
ఆయన డిగారు
సోమవారం శిరీష్ అసెంబ్లీ పుల్లార్జుపాటు నోరుగా వదిలే దలసుకున్నాడని ఆయన అడిగారు
నాకు తెలియ
మార్స్ లో పరిస్థితుల్ని పట్టుకోవాలా ఇప్పటివరకు తెలవదు అని అంటే
వసతులు ఉన్నాం అండి అంటే అమ్మాయిలు అప్పుడూ ఒక్క ని
బయట విషయాలు
అయితే ఈ విషయంలో అన్ని నిఖాదాలు గుంజించిందని మాత్రం ఒప్పుకుంటున్నారు
ప్రధాని అభ్యర్థిగా ప్రకటించిన తర్వాత నరేంద్ర మోడీ మాట్లాడుతూ
అవును
చంద్రబాబుకు అర్థం అస్త్రేటితో నియోజక ఆయన రేవంత్ రెడ్డి మనతో ఈ శ్రీ కోసం తిరుపతి వారి చేయడానికి కూడా సిద్ధమయ్యాడు
శక్తి చోట అంటే చాలా అలా ఉంది గా ఉంది
ఇప్పుడు
అంతే కదా మరి
కొంచెం చేస్తాడు
ఆ తర్వాత తెలుగు విశ్వవిద్యాలయం వీసి గా బాధ్యతలు స్వీకరించారు
అది కాకినాడ ఎందుకు అందరు పల్లెటూరు
తన చెప్పగా చెప్తారు మీరు
ఎక్కడా
నా
ఈ నేపథ్యంలో పదవుల కాలంలో ఊహాగానాలు ప్రశ్నలు వినిపిస్తున్నాయి
జగన్ రాజకీయాల్లో చేస్తున్నాడని ఆయన ఆరోపణలు గుప్పించారు
ఏదైనా చర్చల
తమ్ముడు కోసం
గంట గురించి మాట్లాడుతున్నాం
ఆ అవునవును
నిధులను మరో రంగానికి తరలించడం సరికాదన్న ధ్వనం కలలు సమర్థవంతం చూశారు
డైకి రాలేదు గాని నువ్వు చూసి ఒక ఏళ్ళ మీ సారి చూస్తూ ఉంటాను
అంతర్జాతీయ ప్రమాదంతో వాటికి అంతర్జాతీయ స్థానం మధు వాటర్ వేపు నీరు సాయం చంద్రకళ నరేందర శాఖ అధికారులు అంటున్న తర్వాత ఆ ప్రమాదంలో సమర్పించారు
దాని తరవాత
ఉత్తర కొరియా ఇప్పటికే ఆయన్ను వస్తే ప్రదర్శన నిర్వహించింది
అవును
మన ప్రజల్లో ఒకసారి చూసింది రావడం అనేది గూడ ఉంటుంది
ఇంతకు ముందు ఆమె కొనసాగుతూ వచ్చింది
మరోవైపు ముందుకు సిఎటియా విస్తృతంగా మూడంచెల పద్దతిను ఏర్పాటు చేశారు
ఆర్ధులుగా పడుతుంటారు
అవును
అప్పుడు ప్రతి
ప్రతి అటగాడు కూడా జనాలు ముంచి ఆలాగానే ఆయన అన్నారు
కొత్త రాజధాని అమరావతిలో ప్రభుత్వం అన్ని నివారించ రామ్ సరఫరా పై మరొకరు మరో మూడు రోజులు పాటు రూ
శనివారం ఉదయం జనం భుంగురు దీక్షలను చేపట్టాల్సి ఉంది
అవే తెలీదు మరి అండి మీరు చెప్పింది
ఉంటది కదా
పవన్ కళ్యాణ్ నాకు ఇష్టమే కాని అలాంటున్నాను కాదు
ఇంకా
అంటే
వాకి సొంతం లో అంటే ఎలాగా
అవునవును
అవును
ఇప్పటికిప్పుడే ప్రచంద రోజులను మధ్యలో ప్రధాన పోటీ నేర్చుకోవడాన్ని ఉంది
రాజమండ్రి వెంకటేశాలు
అవును
కానీ ఆడపిల్లలు లేకపోతే ఎలా
దీటు రాత్రి స్థల యాజమాన్యం ఒక్కసారిగా ఆందోళనకు దిగారు
అవును అవును
ఏమిటనేది ఇంకా స్పష్టం కావడం లేదు
ఇంకా ఎలా అంటే
చేయాలని ఆలోచన కూడా చేశారని తెలుస్తోంది
అని
అయిపొయింది సరదా మనకి దీని ద్వార అనది నీ మీరే చెప్పదలరించాలి మేము బాధ్యత వహించాలి మనం చెప్తూ ఉంటారు
ప్రజల ఇబ్బందులు తీర్చాలని కేంద్రంపై ఒత్తిడి తెస్తున్నట్లు చెప్పారు
దాన్ని ఎక్కువగా
కాగా తాము బలవంతంగా ఎవరి నుంచి మూడు లాక్కుంటే లేదని తెలంగాణ ప్రభుత్వం స్పష్టం చేసింది
సాగర్ తాము వెంకటేశ్వర్లు నిర్ధారించారన్న అనుమానంతో కలిసి సన్నిపాలనా నాలు రెడ్డిని నిర్ణయించుకున్నారు
అది విద్యకోవాలనే సాధ్యం అవుతుంది
ఈ సందర్భంగా చంద్రబాబు వారు ముందు పెట్టారు
ప్రమాదంలో తన తండ్రి ఉత్తమ్ కేంద్రంగా ముఖ్యమంత్రి వైయస్సార్ రాశింపు రక్టటి మృతి చెందిందని త్వరలో తరలి పైన విమర్శలు వస్తున్నారు
ఎన్నో కొడుకు సంపాదించింది
లేదండి ఇప్పుడు ప్రస్తుతానికయితే హైదరాబాద్ లో కొన్ని కొన్ని ఉన్నాయండి నేను విన్నాను
అంటే
ఎందుకంటే
కట్నం అవ్వడం వల్ల
అవి ఉంటే ప్రాంతాలలో పర్యాటక ప్రాంతాల్లో అభివృద్ధి చెర్యలు తీరుకు ప్రభుత్వం నిర్ణయించింది
ఎక్కడ ఆడుకోవడం
ఉభాది హామీ పనులు వ్యక్తిగత మరుగుదొడ్ల పనులు ఉప్పులో వ్యక్తిపైనే చర్చించారు
అమ్మా వారికి పట్టు పసుడు తీసుకొచ్చి వచ్చింది
అప్పుడు వేరే బాగా
రేపు మృతి గైదా వ్యవహారానికి సంబంధించి ఈ ప్రకటన చేసింది
వాళ్ళు
దగ్గరికి చావోరు కదా అన్ని బాగున్నా నాకు నాకు నచ్చిన చెప్పాను
అవునా చాలా కష్టం మన దగ్గరే అయితే
యువతకు ఉద్యోగాలు వచ్చేలా రాష్ట్ర ప్రభుత్వం జీర్ణి ఆయన తరంగానే ప్రజాప్రతినిధులు కృషి చేయాల్సి ఉంది
నేను తర్వాత మళ్ళీ కొంత చదువుకున్నాను
అది చాలా కష్టం
ఆ రోజు వెంకయ్యలో రెండు మాయకుల మీద ఈ చర్చ జరుగుతుందానని ఆయన చెప్పారు
ఎక్కువ మంది ఉంటున్నారు కదా నిరుద్యోగులుగా
అంటే
లక్షల కోట్ల సంపాదనలు నూతి చేస్తున్నారని ఆయన ఆవేదన వ్యక్తం చేశారు
అప్పుడు నేర్చుకున్నాము అన్నమాట
అబ్బో
అవును
ఎక్కువ నచ్చ జరిగిన తర్వాత మనషి అనేక పరిశోధకులు చేస్తున్నాడు
పొంతురాలు రాజు మొక్కుత్తమే
అవును
ఏంటి
కాగా వైయస్ జగన్మోహన్ విజయకుమార్ పైన కూడా దాడి జరిగినట్లు తెలుస్తోంది
అవునా
టిడిపిలో చేరిన తల్లిదండ్రులను డబ్బులు తీసుకుంటున్నట్లు చీసిన విమర్శలు ఆయన కంటించారు
ఆళ్ళు దాంట్లోని
చూస్తూ ఉన్నారు మా పెద్ద కుదిరింది
పూర్తిగా చూపిస్తారు
కొంతమంది కొకసాం అవసరం లేదు
అయినా చేయబ గుడి లేకుండా అలా చేస్తారు కానీ
ఏం చేస్తున్నావ్ ఏంటి అని నేను అని అడిగింది
ఇవి కాదు మనం
తాగడం తిరిగి పెట్టెలు మీరెం కాదు చేస్తారు అలాంటివి మాత్రం చేయకూడదు వాళ్ళేమో ఎంతో కష్టపడి
ఏ చదువుకున్న అవును దాని గురించి ఏకపోతే లేను అది కానీ పక్కన
అవును చాలా అల్లులు ఉంటాయి వీటి క్షన్న
నిధారుల మీద విరమించాలని చెప్తున్నారు
మన యాత్ర
నాకా
చూస్తూ వచ్చే వార్తలు గురించి చెప్పండి
చేసుకొని
అయితే స్థానిక టీడీపీ నేతలు కూడా ఈ సారణాలను వదిలి కూడా ఎందుకు ఇష్టపడడం లేదు
ఇంకా చాలా
ఒక రకంగా మాట్లాడి మా
కొంతమంది ఎక్కువ శాతం మంది
అయితే తెలంగాణ ఎందుకు పిల్పడం అయ్యారనేది మాత్రం ఆశలిక నిర్ణయానికి ఉంది
ఆ పార్టీ రాష్ట్ర కార్యాలయంలో ప్రకాశం అనే ఆయన విలేకరులతో మాట్లాడారు
మరి
నేను రెండు వేల పెద్ద పెద్ద దూసు కోచ్చు
ఎలా ఉంది
అంటే
అది
కొత్త పేట
అంటే పిల్లల పోషణం చేస్తా ముత్తు ఉంది దూరం
అనుమానించిన యాత్రల్లో వేల దబ్బతులు పాల్గొని తమ పక్ష స్థలి జాడ్పున్నారు
మొత్తం ఇప్పుడు దాదాపు
సరే ఇంకా ఇంకా ఇంటికి వస్తున్నాం
తమ జైనన్ సమర్ధించుకోవడానికి దమ్ముకు అందుబాటులో తెలంగాణ పైన జాన్ పని తమ్మారింది
పథకం ద్వార సమావేశ సంబంధిత అధికారులను ఇప్పటికే సమాచారం అందించినట్లుగా తెలుస్తోంది
అవునా
వినతిపత్రం ఇచ్చిన వారో వారిలో సంఘం రాష్ట్ర అధ్యక్ష ప్రధాన కార్యదర్శులు
అయితే నిందితుల సంఘం పావైనా అత్యాచారం చేసి ఆధువాంతనం రద్దు వేయడం ఇందింటికి చేరింది
అవునా
అవును
అసలు ఎవరు ఇంటిని
గాలి జనార్దన్ రెడ్డి తనకు మద్దతి ప్రమాదమిన హైదరాబాద్ విశాఖ రాజీవ్ రెడ్డికి ఇషీ వివాహం చేస్తున్నారు
రాత్రుళ్లు ఒక్కోసారి ఆకాంత్ శర్మ ప్రకాశిస్తున్న వస్తువులు వేగవంగా కిందకు పడిపోయారని మనం చూస్తూ
సమాచారి న్యాయం జరిగిన విషయాన్ని తెలంగాణ రాష్ట్రానికి కూరుకుంటున్న చాలా మంది నివాళులు కోరుకున్నారు
ఆయన రాజకీయ నాయకుల మన్మన్ ప్రాంతాల్లో జరగడం వల్ల అందరికీ మేలు జరుపుతుందనే నమ్మకం భూములు ఇచ్చాను
వెళ్తే అక్కడ కూడా ఉంటే మన పని వెళ్లి
అవన్నీ ఇప్పుడు కూడా చాలా మంది ఉన్నారు
ఇంకా ఏంటి చెప్పు
ఆహా
సమావేశాలకు ఆయన వెళ్లిన సహకారాలు లేవు
అవును
చాలా అవసరం పది అండి
బట్టలేంటి
ఎందుకు అస్సలు వచ్చినా
అంటే
దుబాయ్ కసంత ఊరు విశాఖ జిల్లాలో తమిగి తెలుసుకుంది
పశ్చిమగోదావరి జిల్లా పొదల వరంలో ఆయన మండలవల్లి ప్రారంభించారు
ప్రభుత్వం
గోదావరి పుష్కరాల్లో భాగంగా ఆదివారం కరీందర జిల్లా మంత్రులని కలపను సమీకర్ కుటుంబ సమేతంగా పుష్కర స్నానమార్దించారు
తనకు రాజ్యసభలో కాంగ్రెసు తోడ్గా మార్చడం చూస్తుందో ఉందని ఆమె చెప్తుంది
అప్పు తీర్చే మార్గం లేక నాలుగు రోజుల క్రితం ఇందు నుంచి వెళ్లిపోయాడు
అది
అంటే ఉన్న వాళ్ళు ఉన్నా వాళ్ళు ఉన్నా విండాలు చేసుకుంటారు నేను విన్నాను ఎందులో ఎం చేసుకుంటారు
అవును
దంపతుల ఆత్మహత్యా ఆంధ్రప్రదేశ్ రాష్ట్రాన్ని కడప జిల్లా కొల్లంపేట మండలం రెడ్డి పల్లె మొదట విభాద విశ్వానం చోటు చేసుకుంది
అవును నిజం ఎందుకంటే
నేను కొల్చేశాను నా అనేది
ప్రభుత్వంలో ప్రభుత్వ చర్యలు కూడా స్థిరులకు సమాన హక్కులు కల్పిస్తున్నారు
అవును
అవును
పెరిగిన నిత్యావసర వస్తువుల ధరలకు ప్రస్తుతం ఇస్తున్న వేతనాల ఏర్పాట్లనూ సరిపోకుండా ఉద్యోగులు కుటుంబాల తీరు అవాస్తలు పెదుకుంటున్నారని తెలిపారు
ఇంకా
పట్టిసీమ నేరుగా అవసరం లేక శాఖ అధికారులు తెలిపారు
వ్యవసాయ కార్మిక సంఘం రాష్ట్ర ప్రధాన కార్యదర్శివర్గ మాట్లాడుతూ పక్కా ఇల్లు పేదలకు విస్తరించాలని చెప్పారు
కాకపోతే
తెలుస్తది
అయితే ఈ నెలకొన్న చికిత్స నుంచి వచ్చిందని సమాచారాన్ని అధికారులు సేకరిస్తున్నారు
వ్యక్తి దూరం ఎలా మాట్లాడాలి
మన
అయితే అనగా కార్యదర్శి శ్రీదేవి ప్రగతిశీల మహిళా సంఘం నాయకులు గంగాభవానీ తదితరులు పాల్గొన్నారు
వ్యాయామం చేసేటప్పుడు
తెలీదు
ఇరవై ఏళ్ళ ముప్పై
ఈ మూడు నెల్లో పేరు జరిగిన రాములు అన్యోగ్యం ఉండాలి
అవును
చూద్దాం కలుగుతం
దీంతో అధికారులు సహాయకురంగా రంగంలోకి దించారు
వీటిని గుర్తించ కామన్వ తీరాన్ని చంద్రబాబు జగ్గడటకు డబ్బులు చెల్లించేందుకు మాత్రం విశాఖ ముందుకు రావడం లేదన్నారు
కృష్ణా జిల్లా మచిలీపట్నంలోని రాజ్యసభ పడక నందిగామలోని కరబత్రాలు పంపిణీ చేశారు
చదివించడం వల్ల తెలుస్తుంది
నా ఉద్దేశం
మంచి మాములు సాగిన అంత చేసి
ఇద్దరు మా ద్వారా
ఆ సినిమాలో చేసే
అని చెప్పుకొనే ప్రవర్గమవుతున్నా దీని అరికట్టగలిగిందే
అవును
స్వచ్ఛందంగా సమయం కూడా
బుధవారం చానా కష్టం
అవును
అవును
కానీ ఇప్పుడు వచ్చి అమరావతి విషయం అండి అని అమరా అవతే
ఎలా ఉన్నావు
ఆహా లేదు లేదు లేదు మా ఇంట్లోకి పంపించాలంటే కొందరు
లేకపోయింది
దాని మీద వాడికి ప్రతి
దేవుడు కూడా మనం సహాయం చేస్తాడు
లేదు చదువుకున్నం
ఏదైనా ఇంకా చెప్పారు
అభిముఖంగా దిగ్కరణ మోదీ చంద్రబాబులో ఎర్పడ్ పడడానికి అదనపు అదే నాక సేవల చెబుతోంది
పవన్ కళ్యాణ్ ప్రకటనలను ఎక్కువ తీర్చిదిద్దేందుకు ప్రతిని నాయకులు స్వాగతించారు
ప్రభుత్వ ప్రజల విత్తనాలు ప్రశ్నిస్తానని బెందాన్ని విద్యార్థులు రాజకీయాలకు తెలుసునని తెలిపారు
భారీ వర్షాల దాదాపు నాలుగు లక్షల ఎకరాల పండుగ నాష్ బాటింగ్ ఎండి
అలాగే మీరు
మీకు తెలిసిన వరకే అయితే
చైనా సామూర్త తీవ్ర కులాలకు అమరికాకు ఎలాంటి సంబంధం లేదు
చెప్పాను
ఎమ్మెల్సీ స్టేట్లను చెల్లించి తన వద్ద అనుచరుల కోటేరి విద్యా వ్యాధులను ఆపిరిచారులనే విషయం పై ప్రయత్నం చేశారు
అప్పుడప్పుడు ఇదైనా పని అంటే
నా ఆలోచన కూర్చొచ్చు అయితే మన మా మీడలు
విలీనం సందర్భంగా ఆంధ్రా తెలంగాణ నాయకుల మధ్య పెద్ద మనుషుల ఒప్పందం కుదిరింది
తీసుకున్న తర్వాత
ఈ కార్యక్రమం చరిత్రలో నిలిచి పోయే ఇంతకి ప్రాధాన్యతను సంతరించుకుందని అభిప్రాయపడ్డారు
శ్రివారం చేస్తున్న ప్రకటనపై ప్రభుత్వం కట్టుబడి ఉంటుందా అని చెప్పలేకపోయారన్నది
ప్రభుత్వం యొక్క తి
ఇబ్బందులు పడుతున్నారు
నేను చూడలేదు
కార్మికులు తమ పోరాటం ఆగ్రహాన్ని విమర్శించారు
అవును
అది మీరు తెలియని మళ్ళీ ఎంత వరకు అయిన సరే కొంచెం
భూగర్భ జలాలు పడిపోయాయని బొర్రెడ్ సోనియాగంటే ఓ కార్యక్రమం నుంచి పథకాలను దెబ్బతిన్నాయి
తమ ఆధురంలో సందడి అసలైనని కూడా పవన్ కల్యాక్షీ చెప్పారు
అటువంటి అది నిజంగా జరిగితే నన్ను కుడా నాకు ఇల్లు
అవును
ఈ విత్తనాలు
అమ్మాయి
అదే ఎందుకంటే ఉంటారు
అంటే
మనసు కూడా చుట్టుగా మారుతుంది
ఖచ్చితంగా ప్రతిభలోకి పది లక్షల ఆలోచిస్తాడు తల్లిదా
నాకు బాగానే ఉన్నా జీవితాన్ని గాని నిమ్మతమ
రాష్ట్ర రాజకీయాల్లో మరో పడిపోయిన ప్రత్యేక హోదా అంశం వళ్లే తెరపైకి వచ్చింది
అవును
అది జరిగిన పుష్కరాల్లో కూడా కొన్ని అబస్తులు జరిగినాయి అంటులో దేవుడు అతను మనం చనిపోవడం కూడదు
తెలీదు తెలీదు
ఎక్కువగా వాడడం వల్ల ఏంటంటే మనకి బాగా
ఈ కొడుకు వాళ్ళు వాళ్ళని పెంచేస్తున్నాం అయితే కొన్ని ముందు ఈ జాగ్రత్తలు తప్పనిసరి
సౌకర్యాలు అలాగే
అందులో అయ్యన్ని తెచ్చి ముడి దగ్గర అమ్ముకుంటున్నారు
కేసు నమోదు చేసిన ఫిర్యాదు చేస్తున్నట్లు వెస్తాయి తెలిపారు
ఆహా
ఇంకా
అలాగే నిరక్షరాస్యత కూడా నిరుద్యోగానికి కారణం అవుతుంది
వింటూనే విలీకగా కురుస్తే ఈ దారుణంగా ఆదేశంతో వెళ్లొందుకు వచ్చింది
దీనికి సంబంధించిన సూచనలు తమ కార్యాలయాలను ఏర్పాటు చేశామని హామీ ఇచ్చారు
పూర్తయిన ఘనత రెండు స్థానానికి చేరుకున్న పోలీసులు నిందితుడు చూసి ఒక్కసారిగా హాట్ చేయాలి
ఆ రోజు దాంట్లోనే మాట్లాడుకుంటున్నా మాత్రం కదండీ కూడా దేవి చేసుకుంటూ రూ
అక్కడ ఏమైందో ఇప్పుడు తెలీదు
మీరు మీ భార్య ద్వారా లే చేస్తారండి
ఒక సౌకర్యం చేస్తే మాకు
అది కూడా స్వామి విజయ భావాలు విలివి ఎవర్సర్
ఎక్కువగా చదువుకున్న చదువుకున్న వాళ్లకి చదువుకోలేని వాళ్ళకి
సినీ తో ప్రధాన చొడు బృద్దపల్లిలో శేషు లాగ్ తెలంగాణ వేదిక ఆస్పత్రి భూనాకులు మొదట స్వాగతం పలికారు
మొక్కజొన్న ఆడపిల్లకు చాలా
నైపుణ్యం ఉన్న అభివృద్ధిను ఆయా సంస్థలు ఏర్పు యాత్ర చేసుకున్నాయి
ఈ సమావేశాలు తెలుసుకున్న మృతుల కుటుంబ సభ్యులు కల్వనున్నట్టుగా వినిపిస్తున్నారు
స్త్రీ హరిక్ష్మణ్ వనరన్న విషయంలో ప్రభుత్వ తెలుగు మామిడి పై శుభ్రంగా ఉన్న క్రి సమస్యల నేపథ్యంలో సురుస్తున్నప్పుడు తప్పులు ప్రస్తుత ప్రధాన కార్యదర్శి రా
నెల్లూరు జిల్లాలో ఈదురు గాలులతో కూడిన భారీ వర్షం కురుస్తోంది
సరే
బాగా నమ్మకం వాళ్ళకి
అట్లాంటి ప్రదేశంలో ఉన్న వాళ్ళు
జలాక్ లో గోల్కోటలో తెలంగాణ సాహ్రణ వినాయక చయిన మిగతా సహకరులు ఇంకా భాగస్వామ్యం కూడా లేదని కురుత్రించారు
అది ఏ విధంగా చేసే ప్రతి చేస్తారా చేసారండి చేస్తారు
ఫిర్యాదు వస్తే హత్య కేసు నమోదు చేస్తామని పోలీసులు అంటున్నారు
అలా చేయడం వల్ల దాని కార్యకర్తల మీద తెలుస్తోంది
అవునవును
కుటుంబానికి అవసరం
దేశంలో పద్దెలలో మూడు లక్షల మంది తిరుగు రైతులు ఆత్మహత్యకు పాల్పడి చెప్పారు
ఫిర్యాదులో రాజు వ్యాహరేజెక్టి తీరుపై సిబ్బంది అవగాహన కల్పిస్తున్నామని కమలాహలను రెడ్డి తెలిపారు
ఇప్పుడైతే అసలు
పెద్ద నోట్లు రద్దు చేసారు
అవునా
పని ప్రకటన చేశారు
దాన్ని గురించి ఏమైనా కొత్త లొత్తిది అయిన అంటే మీరు ఏమన్నా తెలిస్తే చెప్పు నాకు
ఈ లక్క్కలు ప్రకాశం సెలంగా నిలిపిలోపాటు చార్మనంతరం ఓటుకు జరిగినా సంక్రాంతి ప్రభుత్వం సూర్యనాయకం సాగిస్తుందని అంటున్నారు
రెండు నెలల కాలం పత్తింది తన పిట్టలోని హారీ ఉందని చాలా కుడిపోయానని ఈ కలియం జరుగుతుందో అనే అందోళనలు ఉందని ఆమె అన్నది
అదే
సమస్యను మక్కర్ పరీక్ష కేంద్రాల్లో సిపిఎం నాయకులు ఏర్పాటు చేస్తున్నట్టు తెలిపారు
బినామీదారులపై కూడా జగన్ ఎందుకు రంగం సిద్ధం చేస్తున్నారన్నారు
ఇంకా ఏంటంటే
అయితే నెల క్రితం అనంతరం ఇప్పుడు లేవు
పరిశ్రమలు ఉపాధి కార్మిక కోసం పెట్టుబడులు ఉపయోగపడతాయని ఆయన చెప్పారు
అలాగా చేస్తూ ఉంటారా
అఖిల భారత విద్య విజ్ఞాన సంస్థను ఏర్పాటు చేసుకునేందుకు అనువైన స్థలాన్ని పరిశీలించేందుకు కేంద్ర ప్రభుత్వం చర్యలపై పరిణించింది
అయితే రాజస్థామ్ వీరికి తనకు ఇచ్చిన బాధ్యతను షక్కి మేలు నిర్వహిస్తుందని సాన్యాంభిస్తా ఈ సందర్బంగా అన్నారు
అవును
తెలంగాణలో కరువు పరిస్థితులు నెలకొన్న సమీక్షించేందుకు ముఖ్యమంత్రి కే చంద్రశేఖరరావు సమీతిల పర్యకారాణి ఆయన ప్రశ్నించారు
కాని దీని కోసం ప్రభుత్వం ఎలాంటి చర్యలూ తిసుకోళ్లు సమస్త ఉన్నాయి
చంద్రబాబు సేన సిపిఐం ఇంటికి వెళ్లే విచారణ విచారణ చేసుకోవాల్సి ఉంటుందన్నారు
ఇద్దరికీ వచ్చేసి ముప్పై నేను
చాలా ఇంకా చెప్పాలంటే
జాతియు ప్రాంతాల్లో కూడా భూముల ధరలు విధంగా పెరుగుతున్నాయి
ఈ మేరకు చెప్పారు
అమెరికాలోని మాజీ ముఖ్యమంత్రి జయలలిత తరలి ప్రయాణికుడు ఉంది
వాళ్ళ అధికారులతో మాట్లాడితే గానీ
అడిగాను
కాగా నగదు బోటి ముందు వరకు తెలంగాణలో నాలుగు నాలుగు సవరణలో పాల్గొంటున్నారు
ఏపీ ఉమ్మడి రాష్ట్రంగా ఉన్నప్పుడు భవన నిర్మాణ కార్మికుల సంక్షేమ నిధిలో రూపాయలు
అవునా
మరి ఈ చట్టంలో కొన్నేవాళ్లు ఎదైనా ఉన్నారా అని వెతుక్కుంటున్నా కుడా
శాతవాహనాల కారణంగా అమరావతి ప్రపంచంలోనే అతిపెద్ద వాణిజ్య తీరంగా నెలకొందని తెలిపారు
ఎక్కువ సరే విజయ్
ఉండకూడదు
మీ
జ్యోనియాలో ఈ వివాహం నెమ్మని ఆపే ప్రయత్నం చేస్తున్నందు ముట్టుకొనివ్వవస్తుంది
వారి ఉపయోగాలున్నాయి
తర్వాత సమాజంలో ఇచ్చిన మంత్రులకు తక్కువ వేడుకలు హెచ్చరించారు
అవును
ఉగ్రవాదులకు మరణి స్కూలలు ఆందోళన చేయడం వల్ల వచ్చేలా అంటే పరిణామాలు ఎదుర్కొనేందుకైనా ప్రభుత్వం సిద్ధంగా ఉందని చెప్పారు
ఆంధ్రఐ ఏజెన్సీలో అత్యధిక సినిమా రంగస్టీ రంగం కాజేపుతో సమావేశాలు సర్వేల్ చేసిన వ్యాఖ్యలు మాత్రమే బైటుకు వచ్చాయి
ప్రత్యక్ష ఎన్నికల్లో చాలా దెబ్బ తింటే ఒక మాట కూడా ఎందుకు మాట్లాడలేదని ఆయన ప్రశ్నించారు
వెలుగొండ పూర్తయితే ప్రఘాసం జిల్లా కరువు రహిత ప్రాంతంగా మారుతుందన్నారు
పెడతానే దాని గురించి విన్నారా
అవును
చేప మొంది మంగళజీ జడానికి ఎలాంటి అసౌకర్యం కలగకుండా భారీగా ఏర్పాట్లు చేశారు
దాని వల్ల ఇంకా మనుషుల్ని చాలా ఎక్కువగా డబ్బుల్ అందులో అసలు కూడా కొంచం లోకి అందింది
అలాగని నేను కూడా అన్నా ఇది అయినా
రాజీనా హోదా పోలీసు అనేది కెళ్ళు కనిపి అర్హత లేకుండా అని నినాసరం పెరుగుతోంది
అవునా
విషాధ సంఘాలు ఎక్కువగా నిర్ణయించిన వల్లే వేలంలో అతను బ్రహ్మరోజు బొడ్డు లేదని మంత్రి నారా చంద్రబారుకు చేశాడు
సమస్యలు ఎదుర్కోవాల్సి వస్తది కదా అందుకనే మనకి ఇవ్వనున్నాము అక్కడే
మార్టర్ నుంచి తిరిగి విస్తృత ప్రతిపాదనలు ప్రభుత్వ స్థాయిలో వేగంగా చంద్రశేద్ర హర్షించారు
ఆయన చెల్లెలు బాగా కొత్త కొత్త కొత్త రోజుల క్రితం మృతి చెందారు
ఉంటారా
పిల్లల ఒక పేద కుటుంబం పనులు పొందాలి అప్పుడు
ప్రభుత్వం చెరిగించే ఏదంటే ఒక విద్యార్ధులు ఎంతో
చాలా బాగుంది
అవునండి
రైతు కుటుంబాల్లో ఓదార్పు యాత్ర ఉగ్రవాదం ఇస్తామని సంస్థ బంధం కుదుర్చుకుంది
దీనివల్ల
మానసికంగా చాలా వస్తుందా
ఈ సంఘటనతో పోలీసులు కేసు దర్యాప్తు చేసుకున్నారు
అవును
అందువల్ల మన చెప్పాలి ఆ మక్కలు కాకుండా
ప్రభుత్వం తీసుకున్న జాగ్రత్త వల్ల గడిపి లేకుండా ప్రస్తుతమూ అయి పంట ఇబ్బందులకు సరిమిచ్చారు
ఆయనకి అవసరం అనేది లేకపోయినా ఎప్పుడు ఎందుకు అవసరం లేని చెప్పారు ఏమో అని అంటే
ఇంకా చెప్పండి
ఆ పత్తికి రాష్ట్ర అభివృద్ధిలో భాగస్వామ్యం కదా అని ప్రశ్నించారు
ఐదు రోజుల పాటు నిర్వహించిన ఈ సదస్సును సాస్య సాంకేతిక ప్రంగాల ప్రవర్తన సమీక్షించుకోవడంతో పాటు ప్రత్యేక ప్రణాళికలు రుపజనలు చేసుకుంటామని చెప్పారు
ఆహా
అయ్యో
వేరు రాజ్ కుమార్ కెండలు ఎదో లేదో తెలుసుకొని మనకేందుకు
ఈ వ్యవహారంపై కనిపించడంలో కనిపించే ప్రస్తావన కూడా ప్రభుత్వ పరిస్థితుల్లో ఉన్నట్లు సమాచారం
అలా ఎందుకు
దీంతో బాధితుడు కూకే రోజు రెండు పంటును చేసుకునే అవకాశం కల్పించనున్నట్లు అయింది
ఆయనకి సంబంధం లేదని కొంటుంబాని పోచీ చేయరు కాని దాని దానంలో పోలీసులు చూడాలి
ఇక్కడ వెనక్కి వెళ్లిపోయి వాళ్ళు కూడా చాలా మంది ఉన్నారు
మీరు వస్తుంటారు
దాని గురించి మొత్తం కూడా వస్తది అంతా కూడా ఉంటది
ఇక్కడికి చేసారు వేల్లిదంటే ఇలా చేసారు వేరుగా ఉంటాయి
చాలా మంచిది
ఇంకా
చాలా చాలా మందికి అందరూ
కానీ గుడ్డకు పదులుగా నిలువ కోడికపై బయటకు వచ్చింది
చాలా ఆ ప్రభుగ్య చూస్తున్నాం చాలా గౌరవంగా
దాని వల్ల మనకు మరి ఇప్పుడు ఇంట్లోనే ఉండకూడదు
అంతేకాకుండా మంత్రులు చాలా మంది జిల్లాల్లో పుష్కరపనులు పర్యవేక్షిస్తున్న కారణంగా సమావేశానికి హాజరు కాలేమని ముఖ్యమంత్రి సమాచారం అందజేశారు
అవునా
తెలుగుదేశం పార్టీ మాత్రమే కాకుండా కందిష్టపై కూడా పోరాటం చేయాల్సిన పరిస్థితి ఉంటుందని కెసిఆర్ ఆశిస్తున్నారు
ఇంకా వాడికి మందులు కూడా ఉండాల్సి
అలాగని ఎలా వచ్చేసాడు అని కాదు కదా
అంత బాగా ఇంకా రూపాయలు ఏవీ అసలు ఇంకా
ఒక నాటకు వద్దులు మొత్తం
అవును
బాల్య వివాహాలు చేయకూడదు
చెప్పండి ఇంకా
దానికి లోపలకి వెళ్లిన ద్వారా అభివృద్ధి మేకపించదు కాని పవన్ కళ్యాణ్
నెల రోజుల్లో రెండు నాలుగు లక్షల సమావేశానికి ప్రభుత్వం సిద్ధమవుతోంది
అది తిరగ మంచిది కాదు అది ఇతర వేత్తే
మనం ఉప్పు కాదు అంటే గాని
ధోని గా పెట్టమని చెప్పింది
అవును మన చెప్పేస్తే రెండు చెప్తున్నారు రండి మన వాళ్ళు ఏమో ఉపయోగం లేదు మనకి మైంది
బాగా చెప్తారా
అక్కడికి తాగుతున్న సమయంలో గాలి జనార్దన్ రెడ్డి సిఎల్ అంగటింటికి వెళ్లారు
కరువు తట్టుకోలేక రైతులు ఆత్మహత్యలు చేసుకుంటున్నానని చాలా మంది వారసులు వెళ్లారని ఆయన చంద్రబాబు పెట్టించుకోవడం లేదన్నారు
అవునండి
ఏమైనా సమస్యలుంటే పార్టీ అనంతరం సమావేశంలో మాట్లాడలేదన్నారు
ఇప్పుడు
ఓటుకు నోటు కేసులో చంద్రబాబు తురాలు నీరు అరెస్టు వద్దని శ్రీశైనం చెప్పారు
సమాచారాన్ని విధానం తెలుసుకోవాలి
నిషేధం పూర్తిగా రెండవ తొనడం లేదని జట్టులోకి తీసుకున్నారు
కొద్దిగా
బిజెనా గు నెహ్రు ఎప్పుడు అలా తిన్ని తెలుస్తది కదా అక్కడ అవాస్మకం అంతటి ఉంటారు
ఎన్నికల ప్రచారం సమయంలో తనకు సహకరించిన వారందరికీ కృతజ్ఞతలు తెలియజేస్తున్నట్టు ప్రకటించారు
అవునా
ఉన్నాయి రాజముడు రాజేపడిది కాబట్టి ఈ పది వేలు ఆలస్యం గా వారి సమయన వృత్తిన రాష్ట్రంలో పోరాడి సాధించామనుకున్నారు
చంద్రబాబును కూడా తన తనయీని పులిహోరే ఆహ్వానించేందుకు వచ్చారని తెలుస్తోంది
అవును
ఇంకా
ఆ చూశాను
సమాచారం అందుకున్న స్థానికులు పరిశీలించారు
తెచ్చుకొని ఆరు కుటుంబాన్ని నాయకులు కి వెళ్తాడు
తరతే పరిటాల నుంచి ముఖ్యమంత్రి చంద్రబాబునాయుడు వచ్చిన వెంటనే పలు అంశాలపై స్పష్టత ఇస్తానని కృష్ణారావును అంటున్నారు
విమానంలో భారీగా బంగారాన్ని తొలగిస్తున్నట్లు అధికారులు సమాచారం అందింది
అవునండి
బయట ఉంటది
అవునండి అది చాలా బాగుంది అని కూడా బాగా నచ్చిందండి
పేరు
చెప్పండి
ఎలాగో పరిశ్రమలు చుట్టూ గుడి లలింటి దుస్తులు ధరించాలి వెల్లండా ఆహరం తీసుకోవాలి అలాంటివి అన్ని చెప్పే బాగుండదు కదా
అవునా
ఏంటంటే ఒక
అవి అలాంటిది దాశలో
పరిచయం అవుతాను చెప్తాను మీది
అంతే
కానీ ఇప్పుడు వారు తీవ్ర స్థాయిలో తెరాసపై విరుచుకు పడుతున్నారు
అవును
అవును
ఇప్పుడు
అలాంటివి
ఈ వివోద్ వల్ల కురిపైనా వందలాది భవనాలు ఇళ్ల సిద్ధాల కింద చెప్పుకున్న వారిని గుర్తించేందుకు సహాయస్థింబంది మమేరర్పణ పై అధ్యానింగ్ పడే ప్రయత్నాలు చేస్తున్నారు
అందుకే అందువల్ల
అది అప్పుడంటే చిన్నంటేనే
అవును
నచ్చిన
ఈ నిధులివ్వకు విడుదల చేశారని ఆయన ప్రశ్నించారు
సాగు కాగా నెల్లూరులో ప్రజలు ఆవేదన వ్యక్తం చేశారు
అలాగే మహాభావిస్తు సీర్చినట్లు పెట్టుబడి కట్టబెట్టి కట్టుబడి పుష్కర కేంద్రీయ పిత్లపత్తి క
అయితే మీరు
తిరిగారు అధికారుల మాటలను వైయస్ రాజశేఖర రెడ్డి డిమాండ్ చేస్తుండగా అధికారం మాదే నిర్ణయానికి తెలుగుదేశం పార్టీ అధ్యక్షుడుగా నారా చంద్రబాబు నాయుడు అంటున్నారు
అంటే వాట్ల ఆహారం ఎటువంటి వాళ్ళే అనేది తీసుకొని
చాలా బాగా చేస్తాను నుంచి
మనం
అవునవును
సీఎం కేసీఆర్ తీసుకున్న నిర్ణయానికి పరిస్థితుల్లో ఆ భోగాన్ని స్వాగతం చేశారు
మరో రెండు రోజుల మనోడు మూడు నెలల మూతో మొత్తం భారీ వర్గాల కోసం అవకాశం ఉందని వాతావరణ శాఖ అంచని వినిపిసింది
తిరుపతిలో కొద్దిగా విమర్శలు చేసిన పవన్ కళ్యాణ్ కార్యక్రమాల సభలో మాత్రం బీజేపీ పైన నిప్పులు కూర్పించాడు
ఆ తర్వాత కూాడ తన లైంగిక వేధింపులకు గురిచాపలు లేదు
నవ్యాంధ్ర నిర్మాణం కోసం చేయూతనిద్దామని ప్రజలకు పిలుపునిచ్చారు
కట్నాలు ఎక్కువగా ఇష్టం లేదు
ప్రయత్నించినప్పుడు ఏంటంటే
అంటే ఇప్పుడు
కేవలం యాస్ మాత్రమే కాదు కొంటా శ్రద్ధ నుంటి ముట్టి కీల్షన్ భారత ట్రోపించకుడా
సభాపతి మధు స్వర్ణ ఆచారి తిరస్కరించారు
జనంలో మార్పు రావాలంటే నేను ఒక్కరు మారిపోతే సరిపోద్ది కదా
అవును
అట్లా
ఉపాధి హామీ పథకం వర్గీయుని దుర్ఘటనకు మంచిదో చేశారు
రైతు కుటుంబానికి స్వాహీనితో వాదులు చెల్లెలించాలనేసి సతీస్థుల అధిష్టానాల మార్గం కూడా రామారావు దంపతులు గ్రామానికి సంతోషించిన నేతలు నిర్మాణానికి రూపాయిలకు రూపాయిలకు రూపాయిలకు రంపమణిగారు
న్యాయమూర్తి మేరకు ఆయనకు ప్రత్యేక అనుమతి ఇచ్చారు
ఆ చెప్పు
అవును
ఆ తర్వాత నిద్ర మర్ది ద్వారక్షకుల నిర్మించనున్నట్లు చెప్పారు
అవును మిత్రమా
బెల రామారావు కమిటీ సభ్యులు మంత్రిని శిక్షాల మేధి రెండు రోజులుగా మల్లుభూల రెండు గ్రామంలో నివాళులు అర్పించారు
మొత్తం పెంచి చేయాలనుకుంటు కదా దాని గురించి ఇంకేమన్నా తెలిసిందా
ఇంకా
సభ్యులను ఎత్తివేసి ప్రజా వాజిని నిర్వహిరచేందుకు ప్రయత్నిస్తోందని ధ్వజం చేశారు
విన్నగానే కాదు ఎందుకంటే నేను
ఇంకా అంటే
ఈ ఏడాది ప్రారంభంలో అట్లెట్ కోహ్లీ కోరకు కత్తా చేతిలో ఓటమి పాలైన డి
ఈ నేపథ్యంలో జట్టు సభ్యులు అందరంతో కలిసి లంచి చేశారు
అట్లా భిస్తేశ్వరి సినిమాల బయటికి తిరిగి పెట్టి నచ్చదనం అంతే తప్ప
తర్వాత ఇంటి ఉంది ఆడుతున్న లేకుంటున్నా తెలిసి కూడా కూడా పెళ్లి చేసుకొని
అవును
తమకు తాము అనామినార్ కట్టుకుంటూ ఓ సాస్రబాబు పైన కార్డిగా పని చేస్తున్నాయి
బాగా వచ్చింది
మీ అభిప్రాయం ఏం అంటారండి మీరు ఏం లేదు మీ
ఇంట్లో పరిస్తుతులు ఆళ్ళే కదా
అది చాలా నచ్చింది ఇక్కడ
చేస్తావా
దీంతో కోద్యాంద్ ఆ అభిమానులు
తిసుకరల ఏమింది
రైతులు వివాసింటబులు కూడా ఎవరూ కొన్నా కొడాలి రుపాయ్ కుమార్ జోబు అభిప్రాయాలూ పెట్టలేదు
చిరిప్యాపన ఏర్పడం గౌరవం మాత్రమే ఆత్మ అస్త్రం పైన ఉంది
ఈ విషయం తెలుసుకున్న కుటుంబ సభ్యుల విషయాలను మొదటి పోయారు
ఇంకా చెప్పాలంటే చాలా ఉన్నాయండి
ఇంకా ఇంకా ఏముంటాయి
జగన్ మానసిక పరిస్థితి బాగా లేదని ఆస్పత్రిలో చికిత్స చేయించుకోవాలని మంత్రి దేవినేని ఉమామహిత్య చేయారు
మరి మాములుగా
తమ్ముడు రా
చాలా బాగుంటాయి అయన కదలు అవన్నీ
ఏదైనా చేసుకోవచ్చు
రాష్ట్రంలో కెళ్లా చాలా సంబంధం పర్యాటక రంగానికి అభివృద్ధి చేయాలని ప్రభుత్వం భావిస్తుంది
పిల్లల వరుకు చేయకుండా ఇంట్లో
ఇంకా
ఉంటాయి కదా
వెనక్కి వెళ్లిపోతున్నారు
అదే అండి తెలిసినవి రాములువాళ్ళు చిస్తూరు జిల్లా వాటికి పులిచిని మట్టులు గురించి మాట్లాడలేదండి
ఒక వీటి పనులు కుటుంబాన్ని ఎలా ఖలపాలి ఎలా తీర్చుకొనేది అనేది ఉండేది
అవునా నాకు
చూడొచ్చు
అవునా
ఈ సంఘటన చూసిన ఓ వ్యక్తి అడ్డుకొనే ప్రయత్నం చేయగా అతని పైన దాడికి పాల్పడ్డారు
ఈ నేపథ్యంలో అయితే ఉద్యమాలు అవసరి తెలంగాణవుతున్నారు
కొన్ని రోజుల తరువాత కాలు చేస్తానని చెప్పినా ఇంటి ఆరోపణలు వసింపి పోకులపై పెట్టడం వల్లే కాలు చేయించాలని ఆమె అనుకుంటున్నారు
అయితే ఢిల్లీలో జరిగే కార్ష్యాన్ని మెత్తగా తన భార్య దేవుడు పవన్ కళ్యాణ్ ఎదురు పడి తీసుకోనున్నారు
ఆహా అవును అయ్యేది విన్నాను
రక్షణ మంగతికి సంతాపాన్ని కూడా మానికి ప్రకార సానుభూతిని తెలిపారు
కానీ ఇప్పుడు
జరిగే
వ్యవసాయ శాఖ ఉన్న రాబోతోందని వ్యవసాయ కార్మికులు రైతులు కూలీలు కూలీల కిలోమీటర్ల కోసం పోరాడుతున్న అవసరం ఉందని చెప్పారు
కానీ
వారి తల్లిదండ్రులు ప్రధాని నరేంద్ర మోడీ ప్రవర్తిందంగా చెప్పారు
పోపి
స్వయంగా ఆ విషయాన్ని పాలక గ్యాంఛి జాతీయ పెట్టుకొని సమాచారం సాగుతుంది
అందరు అడిగి చెప్పారని కాని ఆమెను ఇప్పటి వరకు నిలబడి చదివేది అన్నారు
పిన్నలు చదువు చదివిన ఉద్దేశం
ఆ అమ్మాయి ఎంత చూపకుడు అవుతుంది అ ఒక రాతనా
రాష్ట్రంలో స్థానిక పైగా తీవ్ర ప్రాంతం కూతురు ఏపీ ప్రమాదం ఉందని ఆందోళన వ్యక్తం చేశారు
వర్షాలు చెప్పాలి
మళ్ళీ ఎంత నిమిది నువ్వే కారంట ప్రభావం వల్లే మనము కూడా ఇల్లు వచ్చింది
కాక కుటుంబం కాదు కదా ఇప్పుడు
అలాగా అరండి కలిపి చేసేట్టు ఉంటారనమాట
ఇంట్లో నుంచి
మాదిగిలతో పెద్ద ఉన్న చంద్రబాబు చర్యలు తీరు తగ్గుతుందని సందర్భంగా ఆయన హెచ్చరించారు
అవునండి
నాకు రొచ్చది కూడా చెప్పుకోవాలి మీరని
ఒకటి కాదు
ఎక్కడో చెన్న
ఆహా
అలాగే
విజయవాడ నుంచి పూర్తి స్థాయిలో కార్యకలాపాలను కొనసాగించడానికి సలబవర్ ఎదురవుతుంది
మజ్లిపైనే నలుగురు మానవత్వంలోని వాడు అంతుతూ సీటు ఇదే రాసిన ఈ పాట అద్భుతం పడుతుంది
దీంట్లోనే మార్కులు నల్ల సంప్రదించందున్ని అందుకని చెప్పలేదండి
నడిపించే శక్తి ఇంకా రాలేదు అన్నయ్యా తొలసిన ఇంకా రాలేదు అయన ఉద్దేశం
జిల్లాలోని వివిధ జిల్లాల నురచి వచ్చిన జానపదకాలు మైనార్పాటు ధిర్ణ దొష్టితో కూడా తరలిసమయిపోయేశారు
సాహిత్యంలో సాధింప జాన్య వ్యక్తిత్వ వికాసం పేరు కార్యకర్తలు ఈ కారణంపై మానవ విఎమ్మి విలువల సంస్కృతీ లక్ష
ఏం లేదు చెప్పాలి
పద్దతి మార్చుకోకపోతే వ్యాఖ్యల ప్రకటనలో ఎదుర్కోక తప్పదని హెచ్చరించారు
ఈ విషయాన్ని ఆమె కుటుంబ సభ్యులు కోరడం లేదని కలిపించారు
అవునండి
సంస్థ నిలపడాను ఇలా ఉందా నేను మంచి విన్యాగాన్ని వైపు తీసుకురావడానికి ఎంతో అనంతగా ఉంటుందని చూస్తున్నాము
సారురతి రెండు కళ్లు చేరుతున్నారని పేర్కొన్నారు
ఇప్పుడు అక్కడ అట్లా జరగట్లేదు
బాగా ఆడతానే ఉన్నామో
ఆత్మ శరీరాన్ని నిరంతరం లో ఏ భద్రతను చేస్తుంటే అదిక సాదాన్ని ఇక్కడే
అవును
చేసుకుంటే కూడా మంచోడు లేదా అని
దీని ప్రభావంతో రాష్ట్రమంతటా భారీ వర్షాలు పడే అవకాశం ఉంటుందని వాతావరణ శాఖ నిపుణులు చెబుతున్నారు
సుమారు ఎన్నికల్లో పాటు నిర్వహించిన ఈ సమావేశంలో గులింగ్ వర్గం వరంగల్ ప్రజలు మృతి తారలా అభివృద్ధి కోసం ప్రభుత్వం అమలు చేస్తున్న పథకాలు పాల్పడే ప్రసక్తి సమీక్షించారు
స్నానం చేశావా
అంత్యక్రియల ప్రాంతం జరిగిన వెంటనే అటువంటి విశ్వాణానికి ఆంధ్రప్రదేశ్ ప్రభుత్వాలు అధికారులు కుట్ర వినూత్సవాలకు చేరిన మమురు చేయడానికి అవకాశం ఏర్పడింది
నేను కూడా చూద్దాం ఒకసారి కదా వింటూ ఉన్నది
పెళ్లి చేసుకున్న ఆమె మృతి చెందటంపై కొన్ని రోజుల నుంచి గడవడ్డు ఉంది
యొక్క వీటికి కూడా ఉపయోగపడేది ఉంటుంది
ఈ విధంగా సంస్కృత కూడా
నిర్భయ
ఆ భరత్ రాజ్యాంగమే అది
నాకు దేవుడు సందేశం అయిపోయిన బాగా ఇష్టం అంటే బాగా ఇష్టం
ఒక్కో సోమవారం నిరాశ మాత్రం వీరికి దత్తా కథిన్ సర్దార్ బాల్య ఉన్నాయి
అది
ఎంత కష్టం కూడా సరే దేశం కోసం
అయితే బాగా దేవర్యాల్లో నిలవచేయడం మాట్లాడాలి
చూడలేదా
ఇప్పుడు యువత అయితే చాలా వరకు చంద్రి నారా లో నడవడానికి అలవా చేస్తున్నారు
అని ఆ తెలుసుకుంటున్నారు అంతే కదా
ఈ ఇంట్లో డబ్బు ఖర్చుపెట్టింది ప్రజల ప్రాంతాలు తీసేందుకు అన్నారు
కొంత నూతన జిల్లాల్లో చిరంజీవి తీసుకోవాలనే లేఖ ఇస్తామని పరిటాల ఇవ్వాలని అన్నారు
సమయంలో మీడియాలో మీడియాతో మాట్లాడుతూ ఆయన్ని వ్యాఖ్యలు చేశారు
ఇంకా
కొత్త రాజధాని అమరావతి రాష్ట్ర పరిపాలన కేంద్ర బిందువు కానుంది
వచ్చానని తెలిపారు
అవును నిజమే
బినతానికి చేయి
పెళ్లి జీవితం కని
చెప్పు విశేషాలు
అవునవును
ఇన్ని సమస్యలు ఉన్నా పద్యాలయాలకు ఏర్పాటు చేయలేదని పాబ అన్నారు
చూసిన తరువాత
అతను విద్యా వంతురానికైనా
దేశంలోనే గతంలో నిర్వర్తించడం నిరుద్యోగానికి ప్రధాని మోడీ తీసుకున్న మెమైన్ ఇద్దు వాతావరణాన్ని రాకుండా మన్నారు
ఈ విషయాన్ని శుక్రవారం రాత్రి ఆంధ్రప్రదేశ్ హోం మంత్రి నిమ్మకాయల చినరాజప్ప చెప్పారు
అంటే ఇప్పుడు మనకి
అక్కనే ఉన్న తెలంగాణలో కల్వకుంట్ల చంద్రశేఖర రావుతో పాటు ప్రధాని మోడీ చిత్రాలను సైతం ప్రచురిస్తారన్నారు
నేను కూడా అదే
ఈ కాలంలో అర్హత పద్దతి ఆయా అంటే
అవునవును
ఇంకా
పురాతన సంపద కల్పించే విధమైన సమాజానికి పరిశ్రిమలకు కీలకంగా వ్యవహరించిన పురోహితుడు సుషక్ బర్మోర్తించినట్లు తెలంగాణ పర్యాటక శాఖ కార్యదర్శి బోర్డు వెంకటేశ్వర్ బుద్దుగా అన్నారు
ఇటీవల నీయం కురిపించి పంపిస్తానని స్థానిక అనాథ విజయం కనిపిస్తున్నాయి
ఒకటి రెండు చోట్ల కవిత సభ్యులు కోసే అవసరం ఉందని తెలిపారు
ఆస్ట్రేలియా మార్పు మృతికి సంబంధించిన వారిని విడుదల చేస్తున్నారు
అక్కడే బాధగా లేవు చిన్నప్పుడు
అంతే
వాళ్ళు ఒక మనిషి మనిషిని చేస్తే మనం చేస్తే చెప్పి తీసేసార ఘటన దాన్ని ఎల్లి తీసేసారని
అలా ఉంటై ఇంకా
ఇప్పుడు దాని గురించి మాట్లాడంటే ఇప్పుడు
తన సినిమాకు కోసం అభిమానులు ఎలా ఆడటం పట్ల వివరించారు
దీనికి కూడా ఈ నెలకొన్నట్టు పూర్తి చేస్తామని చెప్తున్నారు
దీంతో ఈ సిరిస్ లు అతి తక్కువ సోది ఆలోపేన చట్టం హమ్ ముంబై నిలిచింది
అలా పడితే మంత్రి చాలా అల్లరి చనిపోతారు
అవును
అవును
చాలా మంది ఉన్నా సరే
ఎలా అంటే వి
బాగా ఇష్టం
అవును
అవునా
నీలాగే
ఆర్థిక సంఘాలు ప్రత్యేక హోదాపై సిపార్సు చేసే అధికారం లేదన్నారు
ఆస్కారం అంటే ఎక్కువ ఉంటుంది
కాగా చాలా మంది దళారులు ఉన్నారని ఒకరికి తెలియకుండా మరొకరు ఉన్నారని గుర్తించారు
మాట్లాడతాను
ఎలా అని దాన్ని దానికి అవగాహన అనిపించకపోవడం లేదు ఉంటది
ఐదుగురు బాల్య విగ్రహమై రామాలయంలో ఆమె రాత్రి దేవినేని చేస్తానని చెప్పారని చాలామంది అన్నారు
మా అమ్మ వచ్చి
పెద్ద సంఖ్యలో ఉద్యోగాలు కల్పిస్తానని హామీలు గుర్తించారు
దాని వల్ల పెదలలో చాలా నష్టం అవుతుంది
ఆహా అవునా
బాలలపై మంచి ప్రభావాన్ని చూపి చిత్రాలను ఈ సందర్భంగా ప్రదర్శిస్తున్నారు
త్వరగా వస్తే చాలా వరకు ఇంకా ఎక్కువ
నిర్మాణ పనులు మాత్రం ముందుకు తగలడం లేదని విమర్శించారు
అక్కడ చేయించుకోవాలి
అక్కర రాస్తు గురించి కూడా తెలుసుకుంటే
ఈ మూడు యొవరాల్లో వచ్చేసినా కొనుక్కున్నా కాని
ఆదివారం జరిగిన ప్రభావతి తీరంగా గాయపడిన అన్ని కేబినెట్ ఆ అస్పత్రికి చికిత్స పొందుతూ మరణించాడు
కానీ అవినీతి మాత్రం కథకడం లేదు ఎందుకు చెడుతున్నాయి మన దాంట్లో
లేదంటే మరి అంత సంపాది కావాల్సిన అవసరం కూడా లేదండి
నా పేరు అన్నయ్యను
మా నాన్న
ఈ సంఘటన అనంతపురం జిల్లా ధర్మవరంలో శనివారం చోటు చేసుకుంది
కేసులకు బయటికి బోదా కోసం కేంద్రం నుంచి తెచ్చే ప్రయత్నాలను వివరించుకోవద్దని హితవు పలికారు
కానీ
ఆలోచించవల్సిన విషయానికి
మంత్రి పదవుల కోసం ఆయన ప్రతి గ్రామం ఉత్తర్వులు వస్తున్నట్లు తెలిసింది
ఆయన ఆ మరి మరిచిపోలో ఉన్న వచ్చినప్పటికి
దింపల్ అదే నిజామాబాద్ జిల్లా సదస్సు నగదు మండలం రామారెడ్డికి అంది
మూడు సంవత్సరాలు తలలోసి కనీసం ఒక ఒక రోజు ప్రశం వచ్చినా
ఇంకా అందరు కానీ
సంఘ్య సింగ్ మీర బతంతో ఈ రాజమండ్రికి గుర్రు సూచనలు ఉన్నారు
ఆరోగ్యాన్ని కూడా మంచిది
నా పేరు అశ్విని అండి
చిన్న పిల్లలకి మనం
కరువుతో అలవాటును రాష్ట్రానికి కేంద్రం నుంచి ఎలాంటి సహాయం అందకపోతే లేదని ఈ నేపథ్యంలో లేని ప్రతినిధులు పసుపు నామి విడుదల చేయాలన్నారు
ఒకప్పుడు ఆయన
అవును
తొందరగా తన నటించిన సినిమానే చూడడానికి షియపడి వారు కాదనం
తెలంగాణ ప్రభుత్వం అన్ని విధంగా ఎందుకు రోజున శుభ్ర వారం రాత్రి తొమ్మిదో మంది సమీపిచీరం
అవును
అవును కాదు
పెరగడం జరిగింది
చూపించారు
ఇంకా
ఢిల్లీలో చంద్రబాబే పరిచయం అసలు చేసిన ఆత్మహత్య కార్యాలయంలో బుద్దయించారు
చాలా దాంట్లో తెలియలేని మనకే ప్రదేశాలు ఉప్పు మకాలు రాజ్యాల్లో
తమ్మిది రాజు
బాగా
శివాలయం
అవును చాలా అయితే బా చదువుకున్నారు
కానీ పెద్దవాళ్ళు ఆలోచించాలి కదా
ప్రతి నెలా జీడా ఈ ఘటన పనిచేస్తున్నామని ఉన్నత టిడిజిలో అన్యాయమని ఆవేదన వ్యక్తం చేస్తున్నారు
ప్రత్యేక హోదాను అడిగి ప్రయాణికులు మండలం దాదాపు
ఇంకా
కాబట్టి ఇప్పుడు ఒకరికే
ఇద్దరు అ స్వస్తులు
ప్రస్తుతం విభజన దృష్టి సారించిన అధిష్టానం ఆ తర్వాత రెండు నిమిది నిర్ణయం తీసుకుంది
అంటే మన సాంప్రదాయో ఎవరైనా గోలైన గౌరవించారు
ఓహో
ఈ పథకం కింద ప్రతి కూడా మనకి అర్థిక సమయం నిలుపు ఐడి
చదువు
సో
వీరు కొందరు పూర్తయితే ప్రకాశం జిల్లా కార్యవర్గ ప్రాంతంలో మారుతుందన్నారు
మన వల్ల కాదండి అది
కాదు
చెప్పు
రానున్న రోజుల్లో పోలవరం ప్రాజెక్టు వర్గాలు కూడా పెద్ద ఎత్తున వర్గాల అభివృద్ధి చేపడతామన్నారు
తల్లితండ్రులు చెప్పినట్టు కూడా నడుచుకుంటూ ఉంటె
కాగా శాసనసభలో నోట్ల రవాణారెడ్డి తీవ్ర సినిమాలను చెలరేగింది
ఎల్లలేదు మనిషిని జరుగుతుంది కాబట్టే అలా ఎప్పుడు ఉండకూడదు వాళ్ళకి వాళ్ళకి అవి ఉ ఉత్తి అవి కాపాడ్డి వాళ్ళు ఎక్కడ మురిచి ఉండొచ్చు అన్న
మద్యానం భోజన పథకం అమలు చేసేందుకు ప్రణాళికలు సిద్ధంగా ఉన్నాయని పేర్కొన్నారు
అవును
నాకు అలాంటివి అలవాటు లేవు
ఒంటరిగా ఉండాలి అది రాకొండ నేను దొరకడం రాదండి ఉండాలి కదా
తర్వాత మామూలు పరిస్థితులు నెలకొనే అవకాశం ఉందని తెలిపారు
మా ఊర్లో
సెమీదే మాట్లాడుతూ ప్రభజాత్యుల అన్ని ర్వాణీకా నాడు ఇస్తున్నప్పటికీ నీటి వారిపై దాడులు కుమారు సాగుతున్నాయని ఉన్నాయని అన్నారు
ఇంకా
విస్తరణగా కురుస్తున్న వర్షాలకు వల్ల రైతులు డ్వాక్రాయి పన్ను ప్రారంభించారు
అరి దగ్గర ని మూలిలో
ఎన్నికల సమయంలో కాపులకు తెలుగుదేశం ఇచ్చిన హామీలను ప్రస్తావించారు
ఇంకా
వ్యవసాయంపై దాడిలో కార్యకర్తలు నిర్వహించనున్నారు
ఇంకేం చేస్తున్నారు
ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ప్రతిపక్ష రాష్ట్రం అభివృద్ధి చేస్తున్నారన్నారు
అలాంటివి అందుకుంటాం
ఇచ్చిన వచ్చు
శనివారం చిత్తూరు నెల్లూరు జిల్లా జిల్లాల్లో రాధాకా పాత్ర ప్రాంతాల్లో వెంకయ్య తెలిపారు
అంతర్జాతీయ యోగా దినోత్సవం అనేది ఒక ప్రజా ఉద్యమంలో మారిందని అన్నారు
వ్యవసాయం జరిగింది
వరంత
మీరెద్దరు కలిసి
అక్కడ
చదువుకోపోతే ని భవిష్యత్ కూడా బాగోదు అని చెప్పి మనం
అన్ని వర్గాల ప్రజల అసరాలు తీర్చే విధంగా ఈ కేంద్రాన్ని ఏర్పాటు చేశామని చెప్పారు
గతంలో ఎన్నడూ లేని విధంగా ఈసారి కోడి పందాలు పెద్ద ఎత్తున నిర్వహించారు
బాలిసీ కిలో వచ్చి పోయే రైలు లాక్కు గురైన ఎంతటి తలెత్తించడం ద్వారా ప్రముఖం అమలుంది
ధ్వని కాలుష్యం
దాసరి వైసిపిలో చేరతారనే చర్చ కూడా సాగింది
అలా బాద్యత సీకరించడం ఏదైనా ఉన్నారా
అయన ఇంకా దీపుడు చాలా కష్టం కాకుండా అనే ఆయన చేసే
జ్వానాలను చేసిన తప్పని గొప్పించిన చెప్పవచ్చునని ఒక వైఖరి తెలుసుకోవాలని ఎందుకు మాట్లాడటం లేదని ఆయన అన్నారు
వాళ్ళు అలా చేసుకుంటూ
మీరు లంటే ఇంకా ఎవరైనా తక్కువ వచ్చారు కొనేవాళ్ళు కానీ వాళ్ళు కూడా చాలా బాగా వాళ్ళ ప్రదేశంలో
ఏంటంటే అతను చూస్తూ ఉంటుండి కదా ఏదైనా ఎవరికైనా తప్పు
ఇదే చూసుకుంటున్నారు
తెలుగుదేశం పార్టీ సీనియర్ నేత నందమూరి హరికృష్ణ రాజీనామా తెలుగుదేశం పార్టీలో కదిలి చిత్రిక దాడి చేసింది
సభా సభా స్థలాల్లో సర్వత్రా నందమూరి చేసి శాకంబూ పూర్తిచ్చి కార్యక్రమాలను ప్రారంభించారు
మరి ఇది చూడ్లేదు ఎప్పుడు వస్తది అని అనుకుంటే
ఆయన ఆవేదన వ్యక్తం చేశారు
అవునవును
అవునా
అప్పుడు జ్వరంగా తెలీదు
తగ్గుతున్నాయి
అవునండి అవునండి
ఆదిశేల చర్యలు తీసుకోవాలని కేంద్ర ప్రభుత్వాన్ని కోరారు
ఇక అమీ క్రమంలో కష్టతో కించపోతానని గానీ గత కొంతకాలంగా ఉద్యోగులు బారి కుక్తా ఏలకొక్తా ఏ ప్రార్థనలు తెలిపారు
అందరికి అలాగా
ఆ చెప్పు
పోషించేది అని కాదు
అంటే
ఎన్నికలు గురించి మాట్లాడకుండా ఎనిమిది బానే ఉత్తున్నాయి అంట బాగానే ఉంది
ఆ ప్రాంతాలు అత్యంత దారుణంగా ఉన్నాయని ఆ ప్రాంతాల్లో తీవ్ర వద్దకు తీవ్ర వనలు చొరవ పడి ఉండవచ్చునని అనుమానిస్తున్నారు
ఎందుకంటే సంవత్సరాలు కూడా
గొడ్డలపల్లి సుమారు అదెే అసెంబ్లీ నూనెల పై సుదీర్ఘ ఆర్థిక శాసన సభా హక్కుల సంబంధాలు కల్వకుంట్ల చంద్రశేఖర్ రావు కమ్యూనిక సమావేశం జరిగింది
అది మీరు
మాది విజయవాడ దయ్యకరంగా చేయకపోడం
ఆహా
ఇప్పుడు ఇప్పుడు ఏంటంటే మా
ఆహా
కాబట్టి
ఈ కార్మికుల ఎక్కువగా మహిళలు చిన్నారు మృతి చెందినట్టు తెలిపారు
అక్కడ ఈ మధ్యనే తమ గళ్లో
అందువల్లే ఉంచమని తెలిపారు
స్వతంత్ర దినోత్సవం బేడుకలు జరిగిన సంగతి తెలిసిందే
చేస్తారు మీరు మొక్కలు
ఆ తర్వాల ఉద్రోతి వారిని చేనేత కార్మికులు తమ ఉత్పత్తులను మరింత ప్రచారం కల్పించేందుకు కావల్సిన అవకాశం లభించనుందన్నారు
అవును
అతను ఆత్మహత్య చేసుకున్నాడు లేదా మరే మైనా కారణం ఉందా అనే విషయం తెలిపడం లేదు
అంత గుప్తే
నెలకొక్క సరైన పారిశ్రామిక కార్మికులు రావడం లేదని
అయితే మీరు
సామాజిక మార్పులు చెన్నె జెరుగు ఉందని అన్నీ ఒకేసారి చేద్దామన్నారు
ఈ అంశంపై బాలసుబ్రహ్మణ్యం మాట్లాడుతూ గురుకులాగా మార్చే తరిమిన మౌలిక వసతులు కల్పించలేదన్నారు
మరోవైపు ఈ ఘటనలో మరో ఇద్దరు గాయపడ్డారు
అది మాట వస్తే అంటున్నారో నిజంగానే అలా నమ్ముతున్నారో తెలియడం లేదు
కేంద్ర ఆర్థిక మంత్రి రాంతో పేదశ అసెంబ్లీ తాము చేస్తన్న విశ్రాంతి వున్నక సహాయాన్ని వివరించారు
వారం కోసం జరుగుతుంది కదా
అన్న అవకాశం పై కూతురు లాగే ప్రయత్నం చేస్తున్నారు అధికారులు
అవి
శుక్రవారం విశాఖలో జరిగిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
తెలుగులో వొచ్చింది
అవును
కాబట్టి
జనం బాగుంటాయి అంటే చంద్రబాబు పవన్ కళ్యాణ్
తిరాచలేదు ఏమి ఉండదు అలాంటియ్ గా
దాకాలు చేయడానికి లక్ష్మినారాయణ సిద్దపడుతున్నట్లు తెలుస్తోంది
అయితే
ఎక్కడ నేర్చుకున్నారా
ఆ అలా అంటావా
అవును
ఇప్పుడు రోజులో
అలా చూసుకొచ్చు
బాగుంటది
అవును
రాష్ట్ర విభజన పీల్ పేరు పేరు కొంతమంది కేంద్ర విద్యాలయం సంస్థలకు తీవ్రవాదులు శంకుస్థాపన చేయడానికి సందర్భమవుతున్నాయని చెప్పారు
అంటే కొంచెం అంటారు దాన్ని మనం ఎక్కువగా ఉండదు
అంటే ఇప్పుడు
అలాగా
దీన్ని విమానాశ్రయంలో కనిపించిన విషయం తెలిసిందే
వాళ్ళు కూడా బాగా
భూములిస్తాం మౌలిక సదుపాయాల కల్పిస్తాం మా రాష్ట్రానికి ఎదురంది
అవునండి మీరైతే బాగా చెప్తున్నారంటే గనుక గురించి
చూడటండి సినిమా పెట్టాను
పట్టుదల చెప్పడం కూడా
సత్యవతి మరణాల మార్పు తెరి స్కూలు ముంగడ గ్రామంలో విషాదం నెలకొంది
జరుగుతాయి
అంటే ఇప్పుడు సాదారణ క్రికెట్ ఈ రాజకీయాల్లో పాల్గొన్న సరే
ఇది ఇలా ఉండగా తమ ఇళ్లను దివంగత ముఖ్యమంత్రి చేయలేక సూక్ష్మ దేవేలు టాకు కూడా ఎదురవుతున్నాయి
నిజంగా ప్రజా ప్రయోజనాల కోసం కేంద్రం నుంచి పెద్దవాలను ఎండగట్టే తోనే గణకపాలెంలో ఉంటే
గుంచెప్పిన విధంగా
రాష్ట్ర ప్రభుత్వం లో ఒక తెలుగు తెలుగు ద్వారా చేకుకున్న లేదంటే విద్యుత్ ఉత్తర్వులు మాఫీ ఎంతో సహకారం చేశాయని ఆయన చెప్పారు
నాకు చాలా అంటే చాలా ఇష్టం
ప్రభాస్
ఎలా చేయడం చాలా తప్పు
ఈ స్థితిలో ఈ అసంతృప్తితో ఆమె తత్తిని కోదండరాం తనకు భూమిలో మున్సుపెళ్లాల్సిన అవినీత ప్రస్తావి
అవునవును
ఆడపిల్లలకు భోజనం చెప్పి వాళ్ళకి బట్టలు పెట్టి
తల్లితండ్రులు కొంటుందో ఇద్దరి పిల్లలు పుట్టినా ఇంట్లో ఇంట్లో ఇంట్లో ఇద్దరు యుత్రాలు చూస్తా ఉంటుంది కాని వాళ్ళ ఆర్థిక స్తోమత వాళ్ళకి సరస్కరు
మనకి ఒక శాస్త్ర ఉంది ప్రతి దానికి
మీరు
మనం చదవడం మన బాధ్యత అంటే
ఇంకా
దాంట్లో తన పేరు
అవును
మీ అభిప్రాయం ఏంటి
అవును
విజయవాడకు ఉద్యోగులు తరలి వెళ్లడమే పెద్ద సమస్య ఉందని ఉన్నతోద్యానికి ఒకరు వ్యాఖ్యానించారు
వాళ్ళు
మీరు వానలు పెట్టే టప్పులు లేకుంటే
దాని ప్రకారం
మన సీట్రిస్తున్న కొంటెండు గ్రామస్తులంతా మధ్య వారిని కేసు నమోదు చేసేందుకు ప్రస్తుతం ని చేశారు
ఎదో వాళ్ళు పవన్ కళ్యాణ్
వారం రోజుల్లో రాష్ట్రానికి చెందిన నవ్వులూ అందే అవకాశం ఉందన్నారు
ఎలా అంటే నాకు చదువు అని అన్నట్టుగా మాట్లాడాలి
మన వాళ్ళు మన కోసం గా కొత్త ఇంకెవరుకోసం బయట
ఆ యుత్న నాలను బిరిస్ కుట్ర తో వెంకట్రావు తగు పవన్ వలనతో తనకు ఇంటికి తీసుకున్నాడు
అందుకే వాళ్ళ బిడ్డను చేర్కుంటాను అనుకుంటున్నారు
నాతో చాలా అభిప్రాయం నేను మాట్లాడే వారి దగరము ఉన్నప్పుడు ఈ సలాలు ఉన్నప్పుడు కదా దానికి కొలచ్చి
పది రకాలు పోతే అతని యొంత సంపాదించినా
పశ్చిమ గోదావరి జిల్లా తనకు పట్టణపై పది రాజు ఆదివారం మధ్యాహ్నం కురిసిన వర్షంతో పాటు చాపలు పడటం జరగదని విశ్వమిస్తున్నాయని విస్మయపర్చింది
డబ్బు లేని వాళ్ళకు కూడా అదే కావాలనుకుంటే చాలా కష్టం కదా
ఆ ఇద్దరు ఒక పాప బాబు
తెలుసా నీకు
ఇంకా వాళ్ళు చెప్పింది చెయ్యాలని చెప్పి పిల్లలు
అక్కడ చుసినట్లయితే ఎలా ఉంటుంది
అంతే
చెయ్యట్లేదు అవును
నేను మా తమ్ముడు
గుంటూరు జిల్లా నర్సాపూరపేట మండలం లాభి పాడుతూ ఆత్మహత్య చేసుకున్న కౌలు రైతు శావిరాజుగా కుటుంబాలను ఆయన పలమను సుంచారు
ఉగ్రవాదులు తలదాచుతున్నారని ప్రాంతీయ ఇంటికి జంతికెచ్చి వర్గాలు గుర్తించాయి
అదే రకంగా వెలుగా సమాచారమే రాజకీయం అందుతుందని సమక్కుం వచ్చింది
వెంటనే స్పందించిన స్థానికులు శిథిలాల్లో నిలుచుకోగలన వారికి రక్షిస్తున్నారు
అనంతపురానికి స్థానికులు బలగాలను అభివృద్ధి పని మాత్రం అసంకర్యం ఇస్తూ ప్రతినిధి రాహుల్ పాల్యాలగా ప్రకటించారు
నాకు మంచి మిత్రుడు సాయి అని చాలా మంచివాడు
తెలుగు సంస్థ మొస్తరు ఆగ్రహం మేళకు తుపాయి విజయల మంత్రి తన పర్యటన విశేషాల మంగళవారం ఒక ప్రకటనలో తెలిపారు
అయితే
ప్రభాస్ కూడా బాగా నేర్చాడు
గణపతి ఎవరికైనా విక్రయించేశారు
నిధులకు కొరత లేదని కేంద్ర సహకారానికీ ప్రయత్నిస్తామని తెలిపారు
ఆ అంటే
హామీల నుంచి మొదలు ప్రత్యేక హోదా వరకు చంద్రబాబు ప్రజలను మభ్యపెడుతున్నారన్నారు
పరిమామాలు కాడు తల్లితండ్రులు
అవును
వారిద్దరు ద్వారా రాష్ట్ర ప్రభుత్వానికి వీలుగా కోల్పోయిన ఆనందం కురుస్తోందని తెలిపారు
అనంతరం ఒకే పాఠబట్టం భైలిసిన కాళేశ్వర ముక్తేశ్వరస్వామి వారిని దర్శించుకుని ప్రత్యేక పూజలు నిర్వహించారు
అయితే అవిశ్వానం నుంచి రీబిడ్డలో సంకేతాలు అందకుండా పోయినట్లు అధిక వర్గాలు వెల్లడించాయి
ఆమె చేసే ప్రతి ఒక్కరికి బాగా
అఖిలతో పేరుకుపోయిన వారి దాదాపుగా ప్రాంతాలను గుర్తించి ప్రభుత్వం రూపాయలు
బాగా నేర్చుకొని
ఈ నేపథ్యంలో తెలంగాణ రాష్ట్ర సమితి ఈ ఎపిటి కుంటపై రెండు పెళ్లి ప్రతిపాదనలు చెందుతున్నారు
అయితే ప్రస్తుత బియ్యంతో పాటు నిత్యవసర సరుకుల ధరలు ఆకాశాన్నంటుతున్న విషయం తెలిసిందే
అక్రమాలు చేసేవారీ ఎవరైనా సరే మధ్య బయట తిరిగేది లేదని చంద్రబాబునాయుడు అనేక విషయాలు చెప్పారు
ఆహా
ఈ మధ్యనే చూశాను మనం మా ఇంటి దగ్గర కూడా
ప్రభుత్వం అన్ని చిత్తశుద్ధి లోకేష్ చెరవాలని యాజకీయ కార్యక్రమాలు అనుసరించారని విమర్శించారు
ఈ మేరకు గురువారం రాత్రి ఆయన ఓ ప్రకటన విడుదల చేశారు
యాత్రలో నిజంగానే మన మాట్లాడేసుకు మాట్లాడకలు వచ్చావు
ఎం చేస్తారు
అవును
సరిగ్గా అర్ధం అవ్వట్లేదు సరిగ్గా చెప్పుకుంటున్నాం
అదే కాకుండా
నంద్యాల పూర్వ వ్యక్తి దారుణహత్య ఒకరును జిల్లా నందేళంతా జల పన్నుల్లో ఓ వ్యక్తి తన వ్యాఖ్యలకు గురయ్యాడు
భూగర్ సాటువంటి ప్రముఖ తన పీతల్లో పర్యాటాలను చూపడంతో వారు కొనయల్లకుండా కొందరు విద్యా సన్ని ఈ ప్రత్యేకమైన భూములు తెచ్చేస్తామని సూచిస్తోరది
రావడమనేది ప్రధాన పరిచయం అయితే నేను అండి
ఎలా ఉంటారు
కారణంగా చెప్పుకోవచ్చు
ఉంటాయి కదా
ప్రజల
అవునవును
అస్ట్రా అనవసరం సిద్దిపేట డిజా ఎంటి ట్రాక్టర్ ఫోదా అనుకున్నంత మొదటి మహిళలకు పూర్తయిన క్షుడ్ కూడా హచ్చరణ అవసరం అని అవసరం అని అవసరం ఉందని అనుకుంటున్నామన్నారు
ఇంట్లోనే దాన్ని మనం
తమ వద్ద నాను ప్రజల్లోకి తీసుకు వెళ్లే క్రమంలో ఈ ఉద్యమాలు నిమజ్జన సాధనాలు అందించుకునేవారు
అభివృద్ధి పేరుతో మన భూమి సుట్టు కాలుష్యాన్ని పెంచేస్తున్నారు
ఇతర రాష్ట్రాల నుంచి కూడా ఈ అంశంపై విజ్ఞప్తుల వస్తున్నాయని పేర్కొన్నారు
అవును
అవును
చాలా ఉన్నాయి
ఎం అయిపోయింది
ఎలా మరి మంచి
ఏడాది చివరలో అమలుకు విపసింగా బట్టీపట్టులు పరికరంగా ఆధారంగా యాజములుగా కాలం చేయండి
నీకు పుడిస్తున్నారు ఇది వరకు చూసుకుంటే ఇచ్చే వారు కాదు
ఇట్లా వల్ల
పర్వాలేదు అంటే చాలా ఇష్టం
మీ ఇంట్లో చెప్తావా
నల్లగొండ జిల్లా
మరి కాదు అస్సలు ఉంటారు అదే
అయితే తమను మోసం చేయడం ఆయన వల్ల కాదని చెప్పారు
అవును
అంతే
అవును
అలా
అవునవును
అవును
అవును నిజమ
చాలా జరిగినియ్
ఓ మహిళపై గుర్తు తెలియని వ్యక్తులు సామూహిక అత్యాచారానికి పాల్పడ్డారు
అందుకే ఇలాంటివి నమ్మకం వస్తా పడుతూ
తమ ఇద్దరి మధ్య ఘర్షణ లేదని సదరు కోరడుతున్నామని అతడు చెప్పారని తెలుస్తోంది
చాలా బాగుంది
అంత ఇబ్బందిగా ఉందా
నాకేం తెలుసా అండి
అయినా ఇటీవల చేస్తున్న ప్రకటనలో ఆ ప్రశ్నలకు ఉద్దేశించడానికి కారణం
ఈ చంద్రవిత్తి మిద కళ్లకు జీవనం సుక్రవారాన్ని వినియోగించారు
ఆమె ఇంట్లో ఒంటరిగా ఉన్న సమయంలో అదే వ్యక్తం చేశారు
ఏదైనా ఒత్తిడి ఏడాది నుంచి ఎలాంటి పోరాటం జరగకుండా ఎక్కువ పక్షంలో విద్యార్థులు పరిష్కరించాల్సిందిగా రాహస్థాల చివరిస్తున్నాయి
ప్రత్యేక హోదా కోసం తాము కోరాడానికి సిద్దంగా ఉన్నామని చెప్తుం చంద్రబాబు సిద్ధమైన అని ఆయన అడిగారు
వారి చదువులు తక్కువైనా నివాస సందర్భంగా తెలుస్తోంది
కాబట్టి
అవును
ఆయన సరిగ్గా ప్రచారం చేయకపోవడం డబ్బు ఖర్చుపెట్టకపోవడం
అది
దీని ద్వార వాళ్ళ పైన అనమానికి తగ్గిపోతుంది
అవునా నీను కాదు కదా
ఏదో విధంగా ఇది చేసుకుంటే బావుంటదని నా ఉద్దేశ్యమండి
ఆయన ఇంకా ఈ మైస్ లొల్లో కింద ఉండాల్సిన అవసరం లేదేమో
ఈ కారణంగానే సూలికి రాని నిర్మల సీతారామును ప్రకాశ్ అవదేశ్వర రావు అంటే వారికి చోటు దక్కేంది
ఇప్పుడు మాములుగా ఇప్పుడు
శుక్రవారం జగన్ విచారణకు హాజరు కానీ అవసరి చేస్తారని ప్రచారం జరుగుతోంది
గాలి
తెలంగాణ చరిత్రకు ప్రణాళిక క్రికార్డు అని అడుగుతున్నారని కానీ జైలుతో ప్రణాళిక తా అవసరం లేదని వివరించారు
ఆదాయపు పన్నుశాఖ వద్ద ఆమెను స్వర్గం సద్దులు అథాయిరపడిన శాఖ మంత్రి ఉపందు శాఖ అధికారులు ఉన్నాయి
శ్రీనివాసరావును విజయవాడలో కొత్తగా ఏర్పాటు చేసిన కార్యాలయాలు పనిచేసేందుకు పంపించారని ఉత్తర్వులు జారీచేశారు
ఈ దాడిలో త్వరలోనే గాయపడిన తండ్రి మోడళ్ల పాటు ఆసుపత్రిలో చికిత్స పొందుతూ పంపించాడు
మనవిల్లి
సమాజం అంటూ పార్టీని వీడి టీడీపీలోకి చెందిన ఎమ్మెల్యేలు ప్రశ్నించారు
అవునండి
అయితే ఇప్పటికీ ఇప్పుడు మాత్రం నిషేధం ప్రకటించే పరిస్థితి మార్చలేదు
మీ చుట్టాల అందరూ వస్తారా
అవును
తెలంగాణ జాగృతి అనుబంధం సానిపాదించాలని ప్రజల్ని ప్రదర్శించారు
ఇది ఇక్కడే
ఇంటికి మీరు
రాష్ట్ర వ్యాప్తంలో చికిత్స పొందుతున్నతో బాధితుల్లో సుమంత భావం తెలుగు మృత చెందింది
ఇంకా
ఆ
నువ్వే చేస్తున్నావ్
దాని దాని విద్యార్దులను
అవునా
ఇప్పుడు ఏంటంటే ఇప్పుడు చాలా వరకు
దాని చాలా బాగా చేస్తాను
ఈ ముద్రగాయలను నటి కుమారుడు మృతి వెంట జగన్ కిరెడ్డి ఎన్నికల ప్రమాదంలో వినిపిస్తుంది
నా గురించి ఎప్పుడు అదే విధమైన ప్రదేశాన్ని ఎంతగానో సాగరిస్తున్నారు
సొన్నితమైన మానవ సంబంధాలకు పరిస్థితుల అందురాణికి ఆయన సినిమాలు ప్రాధాన్యం ఇచ్చాయి
ఇట్లా నువ్వు నువ్వు నువ్ తెలుసుకోవాలి
అది బాగుంటది
కాగా ఉదయం ఏపీ శాసనసభలో సభలో సంగం సమావేశమైంది
అవును
ప్రతిష్టను ఉన్నాయి
అది మళ్ళీ
ఆ చెప్పండి
బావుంది కొంత దూరం దొంగ చాలా బాగుంది
అపస్మారక స్మారక స్థితిలో ఉన్న ఆయనను అనంతపురం ప్రభుత్వాన్ని ఆసుపత్రికి తరలించగా రాత్రి చంపేయాడు
ఆ రోగు పనిలో ప్రత్యారోపణలతో సంఘం తమకు సంబంధం లేదని వాతావరణ గంగా దర్యాఫ్తు చేస్తున్నామన్నారు
మంత్రి నారాయణతో కలిసి మంగళవారం రాత్రి ప్రధానణ న్యాయం మొదటి నివాసానికి వెళ్లిన ఆయన వివాహం అవించారు
బాంబు అదే చర్య తీరత స్వీన నాసిన్ ప్రముఖ రచయిత సార్వణ్యత సార్వికలు చేసిన వ్యాఖ్యలను మాత్రం బయటకు వచ్చాయి
మొత్తం
ఇప్పుడు బయట వచ్చిన వ్యక్తి
మనం ఇంకా తక్కువ పడచుకోడా
తద్వారా సరుకులు పక్కదారి పట్టకుండా నేతలు అనుకూలంగా నిర్ణయాలు ప్రార్థిస్తారని గౌరీపం చారు
ఇలా చేయడం వల్ల దాని
అక్కడ వ్యవసాయం కూడా చేస్తారండి
అలా ఎందుకు ఇస్తున్నారు
చెప్పు
కొద్ది రోజుల కర్మాటక రాము గుర్తింపు తప్ప వేగవాన్ని వివిధ చేశారు
కేంద్రంలో ఈ వేధింపులను కాకుండా ప్రకారం ప్రభుత్వం ఉండాలని ఆయన ఆశించారు
అమ్మాయిలు చేసేస్తారు అని చెప్తూ ఉంటారు
మరి మీకు
అయితే మంత్రి పల్లె రఘునాథ్ రెడ్డి విషయంలో మాత్రం అలా చదవడం లేదు
మన తర్వాత తరగతి చొచ్చిన వ్యవసాయ స్థలాన్ని ముఖ్యమంత్రి చేస్తారు
బాగా మిగతా కాకుండా అండి మాములుగా
ఏంటి
ఈ కార్యక్రమంలో సిపిఎం గుంటూరు జిల్లా కార్యదర్శివర్గ సభ్యులు జీ
మనకు తో మనకు
వచ్చిన ఇలా వాళ్ళతో పెళ్ళిళ్ళు చదివించకపోవడానికి ఆర్థిక ఇబ్బందులు లేకుండా కుటుంబ జీవనాన్ని ఎందుకు ఉపయాగిస్తున్నా
గుండెకీ కింద భాగంలో వినిపించడం అరుదైన విషయమని అన్నారు
ఇప్పుడు మరి
వర్స చేతిక పైన సుజయ కృష్ణ రంగారావు అసంతృప్తితో ఉన్న విషయం తెలిసిందే
ఈ తల్లి నుండి జగన్ తరో ఎంత కాలం భాజన పేరుతో నడుస్తున్నట్టు అర్థం కావడం లేదు
అది
గాయపడిన వారి స్ధానిక ఆస్పత్రిలో జట్టులోకి తీసుకురావాలని సిద్ధంగా
దాంతో చెప్తాను
ఈ నేపథ్యంలో విజయవాడ నగజీవివిధ రాహుల్ గాంధీని ఆరు గ్రామానికి రుణమైన క్రిమాహర్
నిబంధనల ప్రకారం ఏ దగ్గరకు పోరు నుంచి చెబితే పొత్తబడి రైతుని కోర్టు పోలీసు వస్తుంది ఉంటుంది
మా నాన్నగారు రాజు
ఇంకా
ఈ సందర్భంగా వారి ప్రత్యేకత హోదా ఏర్పాటు
ఆ ఒక ప్రాంతం జరిగిందండి నేను ఏది వాడియా సామాన్ల వల్ల
ఏదన్నా విధులు ఉండిపోయాయ్
తీవ్ర గాయాలపాలైన వారిద్దర్ను సాయంత్రం సమీపంలో మాసపడి తీసుకెళ్లారు
ఇక్కడ సినిమా ఎలా తిరిగారు అంటే
అవును
అక్కడ ఉంది
అలాగా
ఈ సందర్బంగా వర్గాలు ప్రయత్నించగా ఆ అంశంపై వారిని చూశారు
వేగవంతం చేయాలని వారు కోరారు
అందుకు
ఆసియా దేశాల శాఖ రాఘవ ఫలస్థుల ఉద్వాహిత వారి కట్టడానికి తీసుకువస్తున్న పలు జాగ్రత్తలు పైన సదస్సులు సెచ్చించారు
అలా ఆలోచించడం వల్ల ఇది ఉ అమ్మ నాన్న అందుకే మంచిదే తెలుస్తుంది ఇటు కట్టుకున్న వార్తలు కూడా మంచివి వేస్తుంది
ఒక
ఆ అవునవును మరి
ఉంటాయి కదా అది చూసి వాళ్ళ నేర్చుకోవచ్చు
పర్వాలేదు
ఆయన వచ్చి చూడగానే రెండు గదుల్లోని
ఈ సందర్భంగా స్థానిక బొమ్మలు రామచంద్రారా కళ్యాణ్ మండపం లో జరిగిన సంఘటన ఉమ్మాని హీరోడ్ మాట్లాడారు
విభజన చట్టంలో అంశాల అమలుపై సమీక్షించాలని నీటి ఏర్పాటుకు ఉపాధ్యాయ కార్యాలయం వరకూ ప్రధాని మోడీ చెప్పారని తెలిపారు
అంటే చాలా వరకు చెప్పాలంటే
హోదా మొదటి స్వార్థాలు ప్రజలు పరీక్షించిన నిష్టానమూర్తిలో ఖర్చు చేసి వాయి
అటువంటి వారికి తనకు ఎప్పటికప్పుడు రకాల అనుమానాలు సాగిస్తూ చెప్పారు
అవును
అవును
కానీ పోరాడు కాదు అలా అలా కాదు కదా వాళ్ళు
తాము విద్యార్థి పనులు చదువుకోవాలని అనుకుంటున్నామని మోడీ చాలా సెప్టని చేసి తాము అలీపాదిచెస్తామని ఆయన అన్నారు
అలాంటివి చేస్తారా
ప్రస్తుతానికి
ఎందుకంటే ఇప్పటికీ వీలు మన నేత వేదిక యుద్ధం ఇచ్చే అవుతారా అని వ్యాఖ్యానించారు
అంటే ఇప్పుడు
కాలరాయిడి కుమకుంబ కున్న భవనాల బాగా గుర్తు తెలియాలనే అంబారు నుంచి మిగిలిపోవడం కోవాల్సి వస్తున్నాయి
నీ పేరు
కదా
మరో పది మంది మంత్రులు ఈ నెలకొల్పే విజయవాడకు మొత్తం ఆ మార్చుకున్నారు
కాదు కదా
అని కొన్నా అలాగే
ఎందుకనా మనిషిలో అవుతున్నారు అంటే వాళ్ళకి డబ్బు లేకపోవడం వల్ల
భూపాలి
అయితే అందుకు తగిన కార్యాచరణన్ యేని కనీసం లేదు
ధోని నాయకత్వంలోని యువతిని తొమ్మడి కుట్రలను పరిశ్రమ కురియి బతకడం
తీసుకోలేదు ఇప్పుడు
ఇంకేంటి
ముఖ్యమంత్రి చంద్రబాబుకు వ్యతిరేకంగా నినాదాలు
రాస్తే
ఇక కేంద్రంలో రాష్ట్ర ప్రభుత్వ ప్రత్యర్థిగా ముమ్మరిటీ వెంకటేశ్వరరావు పదవి దక్కే అవకాశాలున్నాయని ప్రచారం సాగుతోంది
ఏం చెప్పారు
వాళ్ళు అంటే మరి అట్లాగే ఉన్నారు
అవునా
తమ ఇంటికీ ముందు పది లక్షల దూపాయాలు ఎలా వచ్చాయని తెలిపారు
భారతదేశాలు బహుమతి కర్నూల భాగంగా మాట్లాడే దెక్స్ సంబంధిం కల్పించకపోతామనే సైనికులు నిరూపించనున్నారు
ఎన్నికల రాజకీయాలు తెలియని వారు చాలా మంది చర్చించి చిట్టి ప్రాప్టుల్లో ఉన్నారు
ఏం జరగలేదు
అంటే అక్కర్లేని కాదు చాలా చోట్ల ఉంది కదా
అంటే నేను చేసి ఇప్పుడు నేను చదవటం చేసి
అవునా
మరోవైపు రెండు రోజుల క్రితమే సారిక ఇంటికి వచ్చినప్పుడు తెలుస్తోంది
అవి కూడా
అప్పుడు బాగుంటాయి
అదే
దేవుడి పేరు మీద పెరిగించి
అవును
ఇంక మున్న వాళ్ళు ఉన్నారా పొంగకుండి
చంద్రశేఖర రావు ఓదేన్నర్ తాను కేంద్రం సినీ నటతా ఏమి పీడీ
ఈ ఘటనపై ఎవరికైనా చెబితే చంపేస్తానని బెదిరించి ఆ తర్వాత అయ్యారు
అవునా
తాజాగా తూర్పు గోదావరి జిల్లా రామచంద్రా ప్రపంచవ్యాప్రంలో మరో దొంగతనంచేసి చిక్కాడు
ఇంకా
ఓటుకు నోటు వ్యవహారంలో కాదా స్పందింపు దర్శకత్వం చంద్రబాబుదయ్య అన్నారు
నాలుగు నెస్తున్నాం చిన్న పిల్లలు మారిపోతున్నారు
ఇంకా ఆయన గురించి నీకేం తెలుసు
అవును
చాలా సందర్బంలో ఉంది అది
ఇంకా
నేనే నేను అయితే చేస్తాను
అయితే ఈ చట్టం ఎప్పటికీ నుంచి భావించే స్థానాన్ని ప్రభుత్వం కఠినంగా చెప్పలేదు
మధ్యాహ్న వ్యతిరేక వర్గాలు ఈ దారుల కొంత భారాన్ని నేనని చెప్పారు
నీకు ఎలా తెలుస్తుంది దాని
చాలా
సరే
బాగుంటుంది
అబ్దాం చేసుకుంటారు గాని అది అప్పుడు నుంచి వీరు కొన్ని కోల్చేప్పులు మనము
నిధుల రెండు నెలల క్రితం నాలుగు ప్రదేశ్ కాంగ్రెసు కమిటీ అధ్యక్షులు తమ కబుర్లు సహకరించారు
అవును
ప్రకాశం జిల్లా అధికారుల నుంచి వారిని వదిలేయమని వదిలి వచ్చాయి
అవునా
రెండు రోజుల క్రితం గనుల విలువైన వైద్య రెడ్డితో అడ్డుకుని అత్యాచారానికి పాల్పడ్డారు
కలలు
మనం చాలా వరకు చేయించి
పైగా రైతులను చీలు పొల్లువులు చూస్తున్నారని ఈ సమస్య నిశ్చయించుకుంటున్నట్లు అనే హామీలను వ్యక్తం చేస్తూ బయటకు వెళ్లిపోయారు
ఈ లేప జల్లు చేసే కుట్ర విజయవాడ కేల్ ఆయనను ఒక పదకొండు నిమిషాల
ఇంకేంటి
మీరు
ఇద్దరు నుంచి మనం కాకినాడ కచ్చితంగా చూపించుకోవాలి
అవునా
న్యాయ విచారణకు ఆదేశాలు జారు చేసిన చాలా రోజులుగా ఎన్నో నియోజకవర్గాల్లో ఉత్తర్వులు జారీ చేసి ఉంది
కార్యక్రమంలో రైతులు సంఘం రాష్ట్రం పాల్గొన్నారు
అవునా
మల్లి మతానికి మొత్తం మల్లి ఇలా
అవును
ఆ అవును పుట్టిగా ఉంటుంది తన కదా
ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు సోమవారం ఈ విషయాన్ని ప్రకటించారు
ఎండాలంటే ఈ కొన్ని దగ్గర కూడా
అయినా చికిత్స నిమిత్రం సమాచారంతో మంగళవారం నుంచి హత్యకు సాగే అధికారులు దూర్ణ ప్రకర్షకత ప్రారంభించారు
మొత్తం అక్కడ చేసి మొత్తం ముందు కూడా చాలా అద్దంగా ఉండాలి
ఆమె అంతాలు పడిపోవడం సరికి ప్రేక్షకులు మోర్గబట్టే పరిస్థితి
చంద్రబాబు నాయుడితో వీరికి తగు వేతనం నగదు విద్యార్థులు మృతి చెందారు
ఈ నేపథ్యంలో సంస్కృతిక శాఖ సంచలన అమ్మమ్మ అని హరికృష్ణకు ఈ బాధ్యత అక్కడి నుంచే అవకాశం ఇచ్చారు
యువతకు ఏ విధమైన లక్ష లక్షలాది మంది విక్రయించడం విశేషం
అవును
అయితే అంతమేరం సుష్టం పరికరాను చెల్లించేందుకు కేంద్రం సముద్రం వ్యక్తం చేసింది
కద మీరు మీ ప్ర యుక్తులు
అవును
అందులోని తర్వాతే అక్కడికి అక్కడికెళ్లు విన్లాగం
మరి ఆమె అని చెప్పలేదా
ఇంకేముంది
తెలీదా నాకు
శంకర్ తో పెళ్ళైంది అప్పటికి రూపా
వెయ్యి నోట్లు హైదరాబాదులోని రాజధా చేసే ప్రయత్నించాడు
మనకి ఓపిక సామాన్లతో అంటే ఏదన్నా తను మేకటమా
ఇంకా
ఈ విషయానికి వస్తే చాలా మంది రాజకీయ నాయకుల కన్నా ఎనిమిదో మమ రావు ఏదో మెరుగుపర్చే ప్రజల మెల్లు గురించి ఆలోచన ఎక్కువగా చేసినవారి
ఆ తెలుసు
ఉపయోగం లేకుండా పోయింది
అలాగే
ఇంకా వచ్చి
తెలియడం మాకు వాళ్ళ అరపై ఎంత వరకు ఉందనేది సామాన్య ప్రజలు తెలుసుకొని
చాలా బాగా వచ్చింది
విషయం తెలిసిన అంతరాత్రి శోభారాణ్ కడప మరణించారని ఆయన ప్రదర్శిస్తోంది
తెలంగాణ రాష్ట్ర వ్యాప్తంగా ఆదివారం దాదాపు పదమూడు మంది రైతులు మార్చారు
చాలా బాగా ఉంది మన మా నా అక్కడ నేను ఎక్కడికి వెళ్తే విరుద్ధంగా అంటుంది
దాం చేయడం వల్ల మనకి
అవునా నీరు
తర్వాత
ఇది ఏ పనై అయిపోతుంది
అవునవును
ఇంకా
ఇంటి దెగ్గర జరగదు
అందరికి చెప్పారు
శుక్రవారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో నిందితులను ప్రవేశపెట్టారు
భోజనం చేసారా అని అడిగేది అందర్నీ
అధికారంలో ఉన్నా లేకున్నా తమ మాటేనే తమ మాటే నెల్లూరులో చెల్లుతుందన్నారు
చెప్పండి
అంటే
ఈ మనం
అని చెప్పి ఇంకా
ప్రత్యేక ఉన్నారు
బాగుందా మళ్ళీ గురించో
బాగున్నాను మీరే అన్నారు
భారీ వర్షాలకు తమిళనాడులో గల్లంతయ్యారో
వారి సలహాల మేరకు వారి సూచనల మేరకు వారి పర్యటనల ప్రస్తుతం ఆ పత్రికలో చికిత్స తీసుకుంటున్నట్లు పేర్కొన్నారు
లాభపడ్ నెలకొల్పాలని ఎక్కువగా స్పందిస్తున్నాయని చెబుతున్నారు
ఎప్పుడు వినడే లేదు చూడలేదు కానీ
రెండిటికి వేరే విధంగా వాళ్ళ మనకి
అమెరికాలో ఉద్యాగాలు లేవడం కోసం కడుపు నా లక్ష్యాలను నిందితుడు విమర్శిస్తున్నారు
అన్ని దేవాలయాల వద్ద ఆదివారం ఉదయం పది గంటల నుంచే భక్తులు అమ్మవారికి బోనాలు తొట్టిసామ పెంచినట్లు ప్రారంభించారు
పేద మరి ఇది అంటే తనకు ఎంతో అభిమానులు ఉంటుందన్నారు
సమాచారం అందుకున్న అధికారులు సరైన స్థలానికి చేరుకొని చర్యలు తీసుకున్నారు
అదే సమయంలో ఇప్పుడు పవన్ కళ్యాణ్ ప్రత్యేక హోదాపైన భీజేపీ కాంగ్రెసు పార్టీలకు నీచారు చేశారు
పేద అన్ని పెంపును పెంచడం కూడా
ఇలాంటి సమయంలో పంచాయతీ ఎన్నికల్లో నిర్వహించాల్సి ఉందని ప్రతి జిల్లా కిరణ్ బయంతో ముఖ్యమంత్రి వెనక్కి తగ్గినట్లుగా కనిపిస్తోరది
మన అనమాట
ఉపయోగపడారు మరో ఆరు నెలల తరవాత ఆయన దిగిపోవాలి
అదే
ఈ క్రమంలో రెండు నెలల క్రితం భార్య భవిత్తుల మంచుకు కొండల్లో ఓ కొద్ది కదిరి దత్తా తీసుకుని ఉన్నట్టు చెప్పారు
అమరావతి చదువుకోలేని వాళ్ళు అంటారు
నాకు తెలియదండి
ఖాలిగా ఉన్న సమయంలో ముజీ కట్టాను
కిడా కి లేదంటే చాలా ఇష్టం
చేద్దాము మాకు అసలు ఈ మనసు ప్రేక్షించు
రెండు వేల కోట్ల వరకు నిందుుు ఆమె వ్యాఖ్యానించారు
కేవలం నల్లధనాన్ని తెల్లదారుగా మార్చుకునేందుకే ఆ నిర్ణయం తీసుకుందన్న రూ
అవును
కానీ
నా పేరు భారతి
తను లో తనకి చాలా బా పడేది
రాజమండ్రిలో శుక్రవారం సీనియర్ అంపీ కేంద్రంలో కెలంగా నివాళ్లు అయ్యారు
ఆస్వాదిస్తున్నా
తమ్ముడు బాగా చూసుకోవడం
అనుకుని వ్యాపారాల సంబంధం లేకుండా చేయిన తార్మిక వ్యతిరేశంగా నాణ్యమైన వస్త్ర ఉత్పత్తులను నేరుగా వినియోగదారులకు అందుబాటులోకి తీసుకు వస్తామని చెప్పారు
ఇద్దరు పిల్లలు ఇద్దరు
గాయపడిన కార్మికులు ప్రకటన విత్తన అందించాలని విజ్ఞప్తి చేశారు
విశాఖ జియా జియాం సికాన్ దేవిగా మద్దతు బంగారం తక్కువ నిరసన కోసం సాగుతోంది
అంటే నగర గల్లా దూరపు ఎక్కించి వాటి సమాధానాన్ని కూడా
ఒక
తప్పు
మల్లేశ్వరి
సహాయం చేసుకున్న వొళ్ళు అయితే ప్రతి ఒక్కరికి ఉండాలి
కానీ
పాప బాలేవు
అవునండి
త్వరలో ఉన్న మార్పిడి శశాస్త్రికి ఇచ్చితల్లో కర్నూలు ప్రభుత్వ సదరు బజల వైద్య శాలలోనే నిర్వహిస్తామని ప్రకటించారు
అవునా
సమాజ సిటీ సంబంధించి ప్రభావం మీద రోపొందుతూ ఉంటుంది
అది ఒక్క మే
దీంతో ఇవ్వాలని పనిచే ట్రంపించేస్తున్న కార్మికులకు రోజా దొరకడం కదా రెండు గంటల మారింది
వచ్చే అయిదేళ్లలో పేదలకు లక్ష ఇంట్లో నుంచి ఇస్తామన్నారు
అంత గొడవ
ఇంకా
కొత్త విద్యార్ధులు చర్చితీ బీజులు రైతులు సమ్మెను ఆశ్రయించుకేవాలన్న విద్యార్థులు దొంగ విధాత్రగా పుడ్గట్టాలనుకుంటున్నారు
ఎల్లొద్దు నాటికి విసిగిపోతున్నారని ఏ మాత్రం మహేదారులు అభివృద్ధి జరగలేదని ఆవేదన వ్యక్తం చేశారు
ఈ నేపథ్యంలో ఆ జిల్లా సౌకర్యాలతో ఈ భవనాలను నిర్మించారు
ఎందుకంటే కష్టపడుతున్న రాత్రి ఉండక్కడ చాలా కష్టపడుతాడు
అని చెప్పినా చూస్తాను అన్నాడు
అది చాలా మంచి పరిణామం కదండీ
మీ ఇంట్లో ఎవ్వరే ఇష్టం
ఇప్పుడు ప్రజల్లో ఇలా చేయొద్దని ఇలా చెప్పి ఎక్కువ నా తల్లిదండ్రులకి విధానం చెప్పగలనం
ఎటీ పరిస్థితుల్లోనూ ప్రత్యేక హోదా రాదని కేంద్రం దీనిపై ఎప్పటికప్పుడు ఎన్నో తీసుకోలేదని అధికారులు అంటున్నారు
రైతులను కార్యక్రమంలో పాల్గొని విజయముంటాయని చేయాలని నిర్ణయం తీర్చారు
కేంద్రం ఈ విషయంలో కొంత చర్యలు తీసుకోవాల్సిన అవసరం ఉందని ఆయన చెప్పారు
మాకు వెళ్లి
ఈ సందర్భంగా సోమవారం చెన్నకు చెందిన టీఆర్ఎస్ రెడ్డి ఆలయంలో కృషి చేస్తోందని చెప్పారు
నాని
తాళి ప్రయత్నం ముందు వేరే అమ్మాయి కానీ
తమ ఇళ్లు మధ్య సన్నిహిత సంబంధం ఉందని తనను పీకీసుకుంటానని చెప్పి రూప మోసం చేశారని ఆరోపించింది
దోవులూ ఉన్న నాయకత్వ లక్ష్యంగా దక్షిణ కోసం జిల్లాలో వస్త్రాలను తగ్గడం లేదు
అంటే గొడవలు వాళ్ళు వీళ్ళు ఉన్నాయి అనేసి విన్నానా కదా
అభివృద్ధి కోసం ఎన్నో కార్యక్రమాలు చేస్తుంటారు ఏంటి
అందుకు
నీకు పేరు
అవునండి అవునండి
ఆ తర్వాత ఇంకా
నాకు
ఎందుకంటే ఒకప్పుడు మనం పాత కాలం లో ఉన్నప్పుడు
తెల్లవారు జామున గుండెపాటలతో కుటుంబసభ్యుల స్థానిక భూగాల్ ఆసుపత్రికి తీసుకు వెళ్లారు
రాజమండ్రికి విజ్ఞాలయానికి చేయడానికి ఏర్పాట్లు కూడా జరిగాయి
ఇంకా
ప్రజల కోసం చేపట్టిన దీక్షను భగ్నం చేయడం సరైన పద్ధతి కాదని ఆయన అభిప్రాయ పడ్డారు
అప్పుడు ఎలాంటియి వాడేవారు
విజయవాడ ప్రభుత్వ ఆస్పత్రిలో చికిత్స పొందుతూ వార్తల్లో మార్పు వల్లని భరిస్తూ తిరస్కరణలనే ఉంది
చాలా బాగుంది
ఆహా హా లేదండి
ఈ పరిశ్రమలో నిరంతరం
ఇప్పుడు మొత్తం
ఉత్తిని కింది చెయ్యట్లేదు అని పరిష్కార
రాజ్యసభ ఎన్నికల్లో ముగ్గురు శవరాత్రకు అంతుబాటులో ఉన్నానని సూచించారు
చదువుకుంటాను
ఇంకా
ఆదివారం నుండి భారత జనం నుంచి ఆయన చేస్తామన్నది ఆరోగ్యశం అన్నారు
అంటే సగాన
అద్దెల అన్నింటికి తీయకుండా ఆయన విచారించారు
వీరంగా వైయస్ జగన్మోహన్ రెడ్డి చెందిన శాసనసభ్యులపై స్పీకర్ చెల్లించాల్సి ఉంటారని అంటున్నారు
కాబట్టి మాధురి విషయం వదిలేయటి రకా అవసరం లేదు
దాని కోట్లు ఇలా
వర్షాలు సైతం లెక్కచేయకుండా బతుకు నిమిత్తం కాకినాడ లోకి చాలా పాల్గొన్నారు
పోగా రైతులు దిట్టి పథకాలు కల్పించడానికి చర్యలు తీసుకోలేని రాష్ట్ర మంత్రి చిద్దా రగద పొగాకు బోర్డు అధికారులను ఆదేశించారు
చెప్పు రాజమండ్రి బాగా వచ్చి
అవును
మెదక్ చిరంజీవి రామచంద్రపురం మండలం కొల్లురోజు రెడ్డి కోరారోడు ప్రమాదంలో మాజీ మంత్రి కోమటిరెడ్డి వెంకటరెడ్డి మాట్లాడుతూ ఈ వ్యాఖ్యానించాడు
మధుమేహం నుండే జప్పులతో అదికాశం ద్వారా నాలు చోటు చేసుకుంటున్నాయన్నారు
ప్రజల సొమ్మును అప్పనంగా పెంచి పెట్టే అధికారం ఈ ప్రభుత్వానికి ఎవరించారని ఆయన నిలదీశారు
కర్రెట్ నేడు భూమి ఆనంద దూపణలో రైతులు కలిపిన పుడితే స్థానికులకు ఉద్యోగాలు వకపోవడమనేయమని విచారణ ఆయన విచారణ సాగుతుందని అన్నారు
మనం చూడలేదు కదా
భక్తులకు తగ్గిన దాడులు ఉన్నాయి
చాలా
అవునా
ఓ మంచిది
కొబ్బర చారా సాకాజాయిని ఎవరో ఎన్నికల్లో పైసా నుండి టిడిపి ఎదుటే దుర్వినియోగాలు చంద్రబాబు నాయుడు ప్రధాని నరేంద్ర మేస్తున్న విషయం తెలిసిందే
మహరాష్ట్ర ఉప్పన్నతో తెలంగాణ ప్రజలు ప్రయోగించినా నాలను ప్రభుత్వం తాకట్టు పెడుతోందని మండిపడ్డారు
వచ్చిన తర్వాత
ఈ పడకపోవడంతో అధికారం కావడం విడుదల అధికారులు అమ్మకాలున్నారు
అబ్బా
అయితే సమావేశాల మౌతారెడ్డి రోజు ఆశీర్వదిని ఉపయోగించి ముఖ్యమంత్రి చెప్పిన వ్యాఖ్యల పైన వైసిపి సభ్యులు ఆందోళన కొద్ది శాసన సభ మంగళవారం ఉదయంనికి రాయతపడింది
కానీ గత కొన్ని జిత్రాలు పరిస్థితి మాగళా కథనాలు ఎక్కువగా అదని కొనాలి అనే స్థితిలో ఉన్నట్లుగా కనిపిస్తున్నారు
ఆహారం వ్యవసాయ
అవును మిత్రమా
మధ్య క్రమశిక్షణ ఉన్న ఉన్న
గుజరాత్ కదా అందుకని
దీని మీద చేసుకోకూడదు
నోట్ల రద్దు అంశంపై చంద్రబాబు పలువురు సందర్భాలు పలికారుగా మాట్లాడినట్టు వార్తలు వచ్చాయి
వాళ్ళకి ఎంతగా వాళ్ళు ఉన్నట్టు వాళ్ళు పెట్టుకుంటారు
నేను కొంత మంది చూశాను
అదేవిధంగా శ్రీకాకుళం విజయనగరం జిల్లాలోని ఖడాలు కూడా నిర్మాణ అధికారంగా జరిగాయి
అమ్మాయి పేరు తెలిసిన పట్టించుకోవడాన్ని గా పడిన అమ్మాయి తెలిపారు
ఎందుకు
అప్పుడు తినకీ
చెప్పండి
ప్రజలు చేకూడదనే వారిని కాపాడేందుకు క్రిడా ప్రయత్నాలు చేస్తున్నారని విమర్శించారు
తన జనాలు పరిచయం ఆనందాం సబబుకు ఎన్నో అధిష్టానవుతు విసిరితే
ఒక మనసు
దీనిపై బాలిక ఇతర అమెరికాలోని ప్రజలకు తీవ్ర ఆగ్రహం వ్యక్తం చేస్తున్నారు
దాని గురించి మీ అభిప్రాయం ఏంటి
గగర ప్రజలకు ఎలాంటి ఇబ్బందులు లేకుండా సహాయక చర్యలు చేపడతానని అధికారులు ఆదేశించారు
వేట జరిగిన లేఖ కోట్లకి మంది ఉపయోగించుకుంటున్నారు
తర్వాత తిసేసి
అక్కడ పేరుకున్న అనేక జీడి విలువ కారణంగా మంటలు రాస్తున్నాయి
అది చాలా మంచిదండి అసలు
కొన్ని కొన్ని ఉన్నాయి అవన్నీ ఎవరు అంటే మాత్రం పుట్టిన వాళ్ళు ఇది చేసి నీ
దైవినితోపాటు దాడులను వ్యతిరేకంగా ఐక్య ఉద్యమానికి నిర్వహించాలని అవసరమైతే పలు ప్రజా సంఘాలు తీర్మానించాయి
మరోవైపు యువీద దాడి వెనుక పాకిస్తాన్ హస్తం ఉన్నట్లుగా తెలుస్తోంది
పేద పిల్లలు ఆడపిల్లలు ఉంటారు అని నా అభిప్రాయం
ఖాటి చైనా ఎందుకు భారత దేశం కదా ముందు విలువైన విధంగా
అవునవును
అలా అనకంటే ఇప్పుడేం లో ఎదో ఒక మనుగు కూడా తగ్గుతుంటది
సాదరణాల్ గుడ్డు పెంకులను బయటకు పాలేస్తూ ఉంటాం కదా
నేను కొంతమంది లెక్క నిర్ణయం గురించి లేదు
ఇంగా మనం చిన్నప్పుడు చాలా చాలా బాగా ఉండేవాళ్ళం కదా
ఇప్పుడు మనం రోజు మనం భిన్ని
లేదంటే ఇంకా పని అని ఉంటది
అలాగే మావోయిస్టులు అగ్రనేత ఆర్థిక నిధులు తేవడమే అయిన ఉంటుందని కూడా మరో సమాచారం జ్రోతికందుకుంది
అంతే
కష్ట అవును
అవును అవును
అదే
ఒక మంచి నాయకులు
చనిపోయిన తర్వాత
అవునా
ఆయే వేలంపేను ప్రవేశిస్తున్న స్థితి గంగాభవానీ చట్టం గురించి మంత్రం తెలియకుండా అనేక రక్షణ మంది భారతీయులు ఎప్పుడైనా జీవితంలో విస్తారాలను ఉపయోగించే విషయం తెలిసిందే
కదా
ఉంటుంది అనారోగ్యానికి ఎక్కువగా గురవుతున్నారు
ఈ ఏడాది తల్లిదండ్రులను వెనక్కి తింటాయని దాంట్లో వాటిని మరికొందరి పట్టి నేతలంగా అవకాశముంది
రాష్ట్రాల నుండి ఒత్తిడి వస్తూ తప్పించుకోవాలని ప్రయత్నిస్తున్నారని విమర్శించారు
ఇద్దరు ఇదే పిల్లలు
అది ఎక్కడ అక్కడ కాదు పదో తరగతి మొని
ఏ
మాట్లాడుతున్నారు అవును
సాంబారాయం చేసుకోవడం సాముద్దామనే
మరో వైపు మంత్రివేసి వెన్నెలు తీవ్ర చరణ కాదని అని చెప్పారు
ఇక్కడ లేని సంక్షేమ కార్యక్రమాలు రాజీ తని ఏమి చేస్తామని వివరించారు
అది ఎప్పుడో కావాలి
నా దీని ప్రకారం ఎందుకంటే మన వరకు మనం వాడేటాలి
ఈ మాత్రం కూడా ఆలోచించాలంటే ఒక ఆరత బాషకు వస్తే మనం అనుకుంటాను
చూసుకొని ఇంకా వచ్చేసారు
చాలా చాలా తగ్గిచ్చాలి
అవి చూస్తున్నారు కానీ అంతే
చంద్రబాబును చూసే స్వామి కారు ముగ్గురు గొడవపాడు పోయాయని ఆ శివాసీ వారికి మేలతో ప్రజలు సమర్థవంతమైన అన్యాయం అన్నారు
మా గురి
నేను నీకు మంచి మిత్రమా మళ్ళీ చేయాలి
ఆలోచనతో
మన
ఉపయోగిస్తారు
రాజీనామా చేస్తున్నట్లు చెప్పారు
మరి చేస్తాం
రంగంలో వాటిని వినిక కుమ్మయ్య గుస్తాడి నది కోలాహ యాత్ర గానీ వక్రమం గుంటూరు ఈ రద్దు విన్నాసన ప్రదర్శించారు
ఉన్నా సరే
దానికి సిద్దీ వచ్చి వల్ల
మంత్రి పదవి ద్వారా చిన్న పంటకు వెళ్లి నిరంకరించేందుకు ముఖ్యమంత్రి వారు చూస్తున్నారు
అవును
ఇప్పుడున్నా పరిస్థితుల్లో
అయిన ప్రస్తుతం
రాజధాని అన్ని రకాలుగా మంచినీరు ఎందుకు తీసుకున్న చెల్లెలు బాగనగర్ సంకెత్ లాంశాసన ప్రకారం తుమిల్లుకి చేరాలనుకుంటే అది నిందికు రాస్తోంది
ఎలాంటి రకాత్ నెహ్రా పదేళ్ల పాటు ఓ వాడలి సంవర్సకు లేదని చెప్పింది
మనకి పెట్టిన తర్వాత మనకి సినిమా అనేది ప్రదర్శన జరుగుతుంది
బాక్ తో పాటు రెండువందల మంది భర్త సిబ్బంది వాలం చేతులు ఆయా నియోజకవర్గాల్లో స్థానికులు కూడా ఉంటారంట
సాలియా ఇంకా బయల్దేరుతో అన్నాడు సంఘటన సాయంత్రం వరకవు రూ చర్యలకు అవగాహన కావాలి
నీ జీవితం
తిరిగి ఇంట్లోకి వెళ్లి కోడలు జిల్లాల్లో తుపాకీ సమస్య పేట చంపింది
మీరు
చాలా మటు నష్టం జరుగుతుంది అలాగే పేదవారి కూడా చాలా మటుకు నాశనం జరుగుతుంది
కాకినాడ
మనకు ప్రమాదం పొంచి ఉంటే అని మాత్రం చేసుకోవచ్చు అండి వింటైనా గాని
ఈ వివాదం కాగా నగరంలో కేవలం రెడ్డి ప్రసన్న త్వరలో సమయం వసింది
నిజంగా
వాళ్ళ నుంచి మళ్ళీ ఎవరు లేరు కదా ఈ ప్రపంచంలో
ఎందుకంటే తల్లిదండ్రులు ఒక బయి మనమేంది ఉండిపోయినా అన్నమాట
వైజాగ్ ను మొత్తం తెలుసా నీకు
ఇప్పుడు ఐతే అటలా ప్రోత్సాహం అనేది మనం చూడటం లేదు
ఆ చేస్తారు
పెంచనలు రాష్ట్ర ఏర్పాటు ద్వారా తప్పనిసరిగా మాజీ పార్లమెంటు పందేలా ఆధారిప్పు చేశారు
చెప్పండి
సామాజిక వర్గం కాగా వర్మీలకు భరోసా లేఖ కినాం ముందుకు సాగాలని పిలుపునిచ్చారు
కాని అది మనమే మన చేతులతో నష్టం చేసుకుందామని
దాని గురుంది
ఫిరాసా సినిమా వంటి
