వీరిలో ప్రధానంగా ఏడుగురు నోట్ల మార్పిడిలో క్రియాశీలకంగా వ్యవహరించారని పేర్కొన్నారు
అందుకు రాజు భార్య నందరాజుగారు విహార యాత్రకు వెళ్ళారు
అసెంబ్లీలో రోజా వివాదంపై ప్రివిలేజ్ కమిటీ ఇచ్చిన నివేదికపై నిర్వహించిన చర్చలో ఆయన వివాదాస్పద వ్యాఖ్యలు చేశారు
ఈ నేపథ్యంలో భూమా నాగిరెడ్డి కార్యకర్తలతో సమావేశం కావడం చర్చనీయాంశమైంది
అంటే ఎందుకు వస్తున్నాడు అనేది మనము
అవుతుంటాయి
గత రెండు నెలల్లో శాంసంగ్ తన ఫోన్ల అమ్మకాలు ఆపేయడం ఇది రెండోసారి
అలా
ఆమోదించి కేంద్రానికి పంపిస్తామన్నారు
అవునండి చెప్పండి
అలా చేస్తారా
దీనితో ప్రజావాణి
నువ్వు ఇంట్లోనే ఉన్నావు వచ్చేసావా ఇంటికి
కాకినాడ వైజాగ్ హైదరాబాద్
అంటే ఏమిటి
ఒడిశా పరిసరాల్లో ఆవర్తనం బలహీనమైనట్లు అధికారులు వివరిస్తున్నారు
అవునవును
వాళ్ళకి ఇప్పటినుంచే నేర్పిస్తే
అవును
ఆరోపణలు చేసినంత మాత్రాన నేరగాళ్లు కాదని జగన్ కేసును ఉధ్దేశించి అంబటి రాంబాబు వ్యాఖ్యానించారు
కానీ అయినకి మాన్ పిల్లలు అంటే చాలా ప్రేమ అయినకి
మామిడికాయ పచ్చడి ఏస్కోని తింటే చాలా బాగుంటాది అండి నాకు చాలా ఇష్టం అండి గోంగూర పప్పంటే
అవునవును
ఉదయం పదిన్నర గంటలకు కోరమంగళలోని కార్యాలయానికి చేరుకోవడానికి నగరబావిలోని ఇంటి నుంచి బయలుదేరాడు
కొంచం వ్యతిరేకంగా బ్రతుకుతున్నారు కానీ
చూడలేదండి
ఇప్పుడు
అదండి సంగతి
అది నిజమే
పది అడుగుల మేర బయటకు దీన్ని నిర్మించారంట అండి
ఇదే తరహా సౌలభ్యతం విండోస్ ఆధారిత పీసీలకు అందుబాటులో వచ్చింది
చేసుకుంటూ వాళ్ళతో ఇది పెంచకుండా అదీ అవుతుంది కదా
ఆహా
అంటే
అధికారులు అనుమానం వ్యక్తం చేస్తున్నారు
అన్ని వర్గాలు కులాల మతాల ప్రజలు శాంతి సమక్షం తో పాటు స్వేచ్ఛగా జీవనం సాగించే వ్యవస్థ కోసం జాతీయ పిత మహాత్మాగాంధీ పోరాటం చేస్తున్నారన్నారు
అలాగే పెట్టారు
స్వచ్ఛ తెలంగాణ పోయి దత్తత తెలంగాణ అంటున్నారని మండిపడ్డారు
బయటకి వచ్చినప్పుడే
చాలా
నేను నా దేశం గురించ్చి ఇలా చేశాను అని చెప్పేసి
కాని మన దేశంలో ఇంకా అయ్యే ఉన్నయి ఎప్పుడు చెప్పినా ఎంత మంది ఎన్ని చట్టాలు తీసుకొచ్చినా
తిరిగి వెంకటరెడ్డిపల్లెకు వచ్చిన తర్వాత ఆమె గర్భం దాల్చింది
అవును జీ తెలుగు వస్తుందా మీకు
కోస్తా తీరం వెంబడి అన్ని ఓడరేవుల్లోనూ ప్రమాద హెచ్చరికలు జారీ చేశామని చెప్పారు
నా పేరు కవిత అండి
తుని ఘటనలో ఆయనకు సిఐడి ఇటీవల నోటీసులు ఇచ్చింది
మాట్లాడితే ఏమో ఎలా
మీరు
చాలా బావుంటది
మొబైల్స్ అవి ఎలా ఉంటాయి మొబైల్స్
అభివృద్ధి పేరుతో భూమికి అనేక రకాలుగా విఘాతం కలిగిస్తున్నాం
వేలాది మంది లేకపోవడం వారిని తీవ్ర వేదనకు గురి చేసింది
చిదంబరాన్ని కలిసినట్లు ఆరోపణలు చేసి సాక్షి దినపత్రిక పెద్ద దుమారాన్నే రేపింది
అవును
అతని స్థానంలో ఆస్ట్రేలియాకు చెందిన నిక్ మాడిసన్ మైదానంలోకి దిగుతున్నాడు
ఒక్కింటికెళ్ళినప్పుడు మంచిగా ఉండాలని కోరుకుంటూ
అవేంటి
దాని వల్ల మారుతారని అంటున్నారు
ఈ ఏడాది రాష్ట్రంలో పర్యాటకుల ముఖ్యంగా విదేశీ పర్యాటకులు సంఖ్య పెరిగిందని చెప్పారు
చేయాల్సి ఉంటుంది
అంటే
అంటే
ఒక దేశాన్ని మార్చే శక్తి యువతరానికే ఉంది అని చెప్పుతుంటారు కదా
దాంతో ఏ మాత్రం జంకూ గొంకూ లేకుండా ఆయనను పక్కకు పెట్టేశారు
నువ్వు వస్తావా
ముగ్గురు
రెండొందల మంది రాష్ట సాయి స్థాయి పదహారు మంది జాతీయ స్థాయి క్రీడల్లో రాణించారంట
కర్నూలు జిల్లా నందికొట్కూరు మండలం వడ్డెమాను గ్రామంలో ప్రాంతాలకు నీరు వచ్చి చేరింది
అందర్ అక్కలు చెల్లెళ్ళు
అక్కడ ఒక వ్యక్తీ ముప్పై రోజులు చేసే పనిని
అవునండి
ఈ కలయిక సందర్భంగా రాష్ట్రానికి సంబంధిరచిన వివిధ అరశాల పై కూడా ప్రధానితో చర్చిన్చానునట్లు సమాచారం
తప్పుపట్టడం మంచిది కాదని నా అభిప్రాయం
అవునండి
ఆహా
మంటలను తట్టుకోలేక బయటకు రావడంతో కుటుంబసభ్యులు చుట్టుపక్కల ఉన్నవారు ప్రభుత్వాసుపత్రిలో చేర్పించారు
ఈ విషయంపై కేంద్ర ప్రభుత్వానికి ఫిర్యాదు చేసేందుకు సిద్దమౌతున్నారు
రేవంత్ కుమార్తె అల్లుడికి చంద్రబాబు చేతుల మీదుగా నిశ్చితార్థ ఉంగరాలు ఇప్పించారు
మన త్రివర్ణ పతాకాన్ని ఆంధ్రుడైన పింగళి వెంకయ్య రూపొందించడం తెలుగువారికిగా మనకెంతో గౌరవం
కానీ ఆ రెడ్డి
అవునా
అవును
ఎక్కువగా బైట
చాలా బాగుంటాయి
దానివల్ల అంతే ప్రయోజనం కొంతవరకే మరింత ప్రయోజనం పొందాలంటే రకరకాల కలిపి
చదువుకోలేదు
వారు ఈమేరకు ఒక ప్రకటన విడుదల చేశారు
అదే జిల్లాకు చెందిన ఇద్దరు ముగ్గురు తెలుగుదేశం మాజీ ఎమ్మెల్యేలు కూడా కోటగిరిని అనుసరించి చిరంజీవి పార్టీలో చేరే అవకాశముంది
కోతగా వ్యాయామం
నీకు సినిమాలు అంటే ఇష్టమేనా
కానీ ఈ విషయంలో కేంద్ర ప్రభుత్వం ఇప్పటి వరకు ఎలాంటి చర్యలు తీసుకోలేదని చెప్పారు
అవును
తనకు ఎదురైన అనుభవాల ద్రుష్ట కూడా పవన్ మాట్లాడి ఉంటారని అన్నారు
ద్వారా
పెరుగుతరు కదా
బాగుంటుంది
ఆ తర్వాత బిజెపిలో చేరడానికి కూడా ఆయన ప్రయత్నాలు చేసినట్లు చెబుతున్నారు
బావుంటదంట కదా చాలా
తప్పకుండా
నిజానికి తెరాసలో అన్నాచెల్లెళ్లుగా విజయశాంతి కెసిఆర్ ఆప్యాయంగా మెలుగుతూ వచ్చారు
ఈ పక్కనే
అయితే ఆస్ట్రేలియా నేతృత్వంలోని బృందం ప్రతికూల వాతావరణ పరిస్థితుల కారణంగా తమ గాలింపు చర్యలను నిలిపివేయాల్సి వచ్చింది
చెప్పండి
పర్యావరణానికి
వల నాన్న ఒప్పించి తీసుకోమంటారు
ఇప్పుడు మనం
మీకెంత వచ్చింది
ఒక అమ్మాయి ని ముగ్గురు ప్రేమించడం తరువాత ఇది
ఈ సందర్భంగా రైతు సంఘం జిల్లా అధ్యక్షులు వై
ఈ వ్యవహారం బయటకు పొక్కటానికి ముందే ఆ అధికారి సెలవుపై వెళ్లిపోయారు
అయితే ఈలోగానే రాజ్యసభను నిరవాధికంగా వాయిదా వేస్తారనే ప్రచారం సాగుతోంది
అనంతరం తీవ్రంగా కొట్టి ఎవరికైనా చెబితే చంపుతానని బెదిరింపులకు గురిచేశాడు
వచ్చే ఐదేళ్లలో పేదలకు లక్ష ఇండ్లు నిర్మిస్తా మని నిర్మించి ఇస్తామన్నారు
ఇంకేటి
పార్టీ సమావేశం ఏర్పాటు చేసి ఓట్లు వేయాలని అడగొచ్చు
అయితే
కాదు
పేదరికం
ఆ కష్టాన్ని దూరం చేసుకుంటాం
మోహన్ బాబు తన తనయుడు మంచు విష్ణు తల్లి ఇతరులతో కలిసి తన స్వగ్రామం రంగంపేటలో ఓటు హక్కును వినియోగించుకున్నవిషయం తెలిసిందే
ప్రత్యేక హోదాతో ఇప్పుడున్న సమస్యలు తీరబోవునని ముఖ్యమంత్రి చంద్రబాబు నాయుడు తెలిపారు
అల్లు అర్జున్
కోర్టులో మా ఇద్దరి మధ్య ఉన్న రైవలరీ అభిమానులను ఎంతగానో ఆకట్టుకుందని చెప్పింది
అడిగిన తర్వాత తను ఏం చెప్తే అది
అలాగే తన కుటుంబంలో ఇటీవల వచ్చిన వివాదం పైనా స్పందించి
ప్రయత్నిస్తున్నారనే విమర్శలు వస్తున్నాయి
తర్వాత చంద్రబాబు వదిలేశారు
ఆ ఆత్మహత్యలకు మీరు బాధ్యులు కాదా అని ప్రశ్నించారు
ఈ రాష్ట్ర విభజన తప్పదు అని కేంద్ర ప్రభుత్వం భావిస్తే తెలుగు ప్రజల్ని విభజించటం కంటే వేరే దారి లేదు అని వారు అనుకుంటే
పుష్కర స్నానానికి వచ్చే వికలాంగులు వృద్ధులకు హౌంగార్డులు సహాయపడాలన్నారు
ఆ దాంట్లో
ఈ వార్షికోత్సవం పాల్గొనడం తన అదృష్టంగా భావిస్తున్నారు
చదువుకోకపోతే వాళ్ళ పిల్లలు ఏమౌతారు అనే విషయం వాళ్లకి మనం చెప్పాలి
ప్రయాణికులు బస ఏర్పాటు సేశారు
రేపటి గురించి ఆలోచించాలి అంటే ఈరోజు బతికి ఉండాలి కదా
జరుగుతుందని ఆయన చెప్పారు
విభజన నిర్ణయాన్ని ఎలాగైనా ఆపాలని వారు శాయశక్తులా ప్రయత్నాలు చేస్తున్నారు
పరంగా మనం
కదా
శని వారం రాత్రి తిరుపతికి వెళ్తుండగా పిల్లలను కూడా తిరుపతికి తీసుకెళ్లే విషయమే ఘర్షణ పడ్డారు
ఈ కార్యక్రమంలోనే సాంస్కృతిక మండలి వ్యవస్ధాపకుడు కోసం ఘనంగా పరుచూరి చేతులమీదగా సత్కరించారు
అంటే ఇంకా
ఇంకేంటి ఇంకా కాకినాడ
అమ్మాయి కంటూ అది చాలు కదా
ఈ క్రమంలో స్వల్ప తొక్కిసలాట చోటు చేసుకోగా కొంతమంది గాయపడ్డారు
చైనా ప్రభుత్వం తీసుకున్న నిర్ణయం పట్ల ప్రజల నుంచి వ్యతిరేకత వ్యక్తమవుతోంది
ఆ ఎక్కడ
ధనవంతుడు
కేశవ కేశవ ఈ సినిమా
బానే ఉంటాయి పోయినా
వస్తానే ఉంటారు అవును
ఒక
ఇంట్లో అందరు ఎలా ఉన్నారు బాగున్నారా ఇంట్లో అందరు
చాలా బా నచ్చింది
మన వీళ్ళ వ్యాపారం చేసుకోవచ్చు మనం కాదని అనలేం కాబట్టి
దేంట్లో అండి
అది ఎంతవరకు తియ్యలేదు అనేది అసామాన్య విషయం అంటే ఆలోచించ తగ్గ విషయం కాదు మరి
ఏం జరిగిందని కూతురిని అడిగామని డేంజిల్ తల్లి తండ్రి సోదరి తనను దుర్భాషాలాడారని కొట్టారని చెపుతున్నారు
ఉద్యోగం వృత్తి అవ్వాలంటే ఆ ఉద్యోగం నుంచి చదివేంత చదువించే నేను చదివించలేను మిమ్మల్ని
రామచంద్రయ్య మాట్లాడుతున్న సమయంలో మంత్రి పల్లె రఘునాథ రెడ్డి అడ్డుతగిలారు
ఈ క్రమంలో వీరిద్దరి ఆటపై ప్రముఖులు ప్రశంసల వర్షం కురిపిస్తున్నారు
నారాయణ కళాశాలలో విద్యార్థుల ఆత్మహత్యల గురించి పట్టించుకోవడంలేదన్నారు
అవును
మాదంటే చిన్న పల్లెటూరు
తెలుసుకోవాలి ముందు
ఈ నేపథ్యంలో ఆయన వాదనకు బలం చేకూరేలా కోదండరాం కూడా వ్యాఖ్యలు చేయడం గమనార్హం
అనడం ఎదుకు అడగడం ఎందుకు
ఈ సినిమాలు ఏ విధంగానూ తెలంగాణ ప్రాంతానికి ప్రాతినిధ్యం వహించేవి కావు
కొత్త సినిమా ఫిదా చూసారా
లోపలా
అనంతరం రైతులకు లాటరి లాటరీ పద్ధతిలో ప్లాట్ల కేటాయింపు ఉంటుందని అధికారులు తెలిపారు
దీన్ని బట్టి మీ అభిప్రాయం ఏంటండి
అతి వేగానికి కళ్లెం వేయడంతో మరణాలు మరణాలు గాయపడిన వారి సంఖ్య క్రమం తగ్గుతుందని ఈ ప్రకటనలో పేర్కొన్నారు
ఆమెను కోట ఆసుపత్రికి తరలించగా అప్పటికే ఆమె మృతిచెందిందని వైద్యులు నిర్ధారించారు
అన్నయ్య
చాలా బాగుంటుంది
అవును
స్త్రీల కంటూ ప్రత్యేకంగా కొంత
దానికి సమీపంలో ఆత్మాహుతి దళ సభ్యుడు కారు బాంబును పేల్చినట్టు పోలీసులు భావిస్తున్నారు
తీసుకున్న తీసుకోకపోయినా లేదని చెప్పేసి
సభాస్థలికి చేరుకునేందుకు చేపట్టిన ఆరు ప్రత్యేక రహదారుల నిర్మాణం పూర్తికావస్తోంది
అంతేకాదు పవన్ కళ్యాణ్ తన సోదరుడు నాగబాబు ఓ సినిమాకు నిర్మాతగా వ్యవహరించి ఇబ్బందులు ఉన్నప్పటికి ఆదుకునే వాదనలు ఉన్నాయని పేర్కొంది
కూర్చొని సంపాదిద్దాం అనే ఆలోచన పెట్టుకుంటే ఎవ్వడు బాగుపడడు అనే అవగాహన నాది
లక్ష రూపాయలు వస్తుంది కదా తగుల్తే
అవునండి
అవునా
అలవాటు ఉండేదండి
వ్యవసాయంపైనే తమ కుటుంబం ఆధారపడి ఉందని తమ భూములను తీసుకుంటే తాము జీవనోపాధి కోల్పోతామనిఆమె అంటున్నారు
చాలా ఎదగటానికి
అయితే చెప్తాను
వాళ్ళకి ఒక ఉన్నత అభివృద్ధి లో నిలబెట్టాలి అని మనం అనుకుంటాము కదా
అత్తాకోడళ్ల మధ్య తగాదాల కారణమే ఆమె తీవ్ర చర్యకు పాల్పడినట్లు అనుమానిస్తున్నారు
మన ఊర్లో మన ఊరు మన వాళ్ళు అని తప్ప
ముఖ్యమంత్రి చంద్రబాబు నాయుడు ఎంతో నేర్పుతో మంత్రివర్గాన్ని విస్తరించారని వెల్లడించారు
అది
మొన్నే ఒచ్చారు
దీంతోపాటు ప్రణబ్ ముఖర్జీ తీవ్ర అనుమానాలకు గురైనట్లు కనిపిస్తున్నారు
మనకి కూడా అప్పుడు బాగా చెప్పేవారు కాబట్టే
విద్యార్థుల వల్లనే తెలంగాణ సాధ్యమైందని ఇప్పుడు తమ గొంతులను నొక్కుతున్నారని ధ్వజమెత్తారు
అయితే రాజధాని పుష్కరాల నేపథ్యంలో విస్తరణ పనులు చేపట్టాలని అధికారులు చెబుతూ వచ్చారు
చాల మంది ప్రజలు ఉన్నారు వాళ్ళకి మనము సహకరించాలి ప్రభుత్వం కూడా ఇటువంటివి గుర్తించాలి
పడిపోయా కదా
తుళ్లూరు మండలం దొండపాడు అబ్బరాజుపాలెం ఐనవోలు వెలగపూడి తుళ్లూరు గ్రామాల్లో మంగళవారం జరిగిన భూ సమీకరణ కార్యక్రమాల్లో పాల్గొన్నారు
వైయస్సార్ కాంగ్రెస్ పార్టీ సభ్యులపై చర్యలు తీసుకోవాలని అనిత కోరారు
కాని ప్రజల్లో అయితే చాలా వరకు
బద్రి
ఈ ఘటనపై అమెరికాలో సాగుతున్న దాడుల పట్ల తీవ్ర నిరసనలు వ్యక్తమయ్యాయి
ఆయన వెంట రాష్ట్ర ఉప ముఖ్యమంత్రులు మహమూద్ అలీ టి
అది రావటానికి కారణం కుడా మనా
రహీం చనిపోయిన విషయం బయటకు రాకుండా ఉండేందుకుగాను మృతదేహంపై ఉప్పుజల్లాడు
ప్రస్తుతం వచ్చేసి
గ్రామాల వారీగా స్వల్ప వివాదాలను తక్షణం పరిష్కరించి ప్లాట్లు కేటాయింపునకు వ్యూహరచన చేశారు
కాగా బలబలాలు ఓటర్లు ఓటు వేసే సమయానికి తారుమారు కూడా అవొచ్చు
అవును
మార్చేశారు కద
ఆ సినిమా అంటే చాలా ఇష్టం నాకు
చిత్రీకరిస్తున్న పిల్లలు భయంతో పరుగులు ఎత్తుకెళ్ళి దగ్గరలో ఉన్నవారికి చెప్పారు
హైదరాబాదు తుది జట్టులోకి మోయిసెస్ హెన్రిక్స్ హనుమ విహారీ వచ్చారు
నేను వెళ్ళేది ఇప్పుడు కొంచెం దూరంగా ఉంటాన్ను కాబట్టి సంవత్సరానికి ఒకసారి వెళ్తాను నేను ఇంటికి
కుమారుడు
హోదా పైన యూ టర్న్ తీసుకున్న ఆ పార్టీ పైన దుమ్మెత్తి పోస్తున్నారు
న్యూజిలాండ్ రాజధాని కనిపించింది
ఆన్ చెప్పు
సుష్మా స్వరాజ్ స్పందనవంశీ చంద్ రెడ్డి మృతి పైన కేంద్రమంత్రి సుష్మా స్వరాజ్ స్పందించారు
జైల్లో కూడా పెట్టారు
కడప కర్నూలు
ఇంకా
అలాగా
ఈసారి మాత్రం ఎలగైనా దక్షిణాఫ్రికా విజయం సాధించాలనే పట్టుదలతో ఆటగాళ్లు ఉన్నారు
బాధిత కుటుంబాన్ని వెంట పెట్టుకొని చంద్రబాబు వద్దకు వచ్చారు
ఆంధ్రప్రదేశ్ రాష్ట్రానికి ప్రత్యేక హోదా ఉన్నా లేనట్లు అయన అన్నారు
నిర్ధారించుకోవాలి
పొద్దున్నంతా వార్తలు తెలియచేయాలని ఒక్కోక్కరిని కుక్కకి తెలియజేస్తుంది
కానీ ఆ తర్వాత రెండు సార్లు ఓటమి పాలయ్యారు
ఉన్నతధికారుల వేధింపులు ఉంటే ఆ దీక్ష చర్యలు తీసుకుంటామన్నారు
త్వరగా పెళ్ళిళ్ళు చేసెయ్యడం ఇలాంటివి చేస్తున్నారు ఈరోజుల్లో కట్నాల కన్నా ఎక్కువ ముందు చదివించాలి వాళ్ళని
వెళ్లిన ఆయన మంగళవారం ప్రధాని నరేంద్ర మోది తో భేటీ అయ్యారు
దీంతో ఈ ప్రాంతం ప్రజలు ఆందోళన చెందుతున్నారు
అవును
ఊర్లో ఉన్న ప్రజలకి చెప్తా ఉండాలి ఇలా ఇలా చేస్తే మనకి మన ఊరిలో ఇలాంటి ఉద్యోగాల్ ఉన్నాయి
తండ్రి కొడుకులు ఒకే కుటుంబంలో మృతి చెందడంతో గ్రామంలో విషాద ఛాయలు అలముకున్నారు అలుముకున్నాయి
శుక్రవారం నాడు దంపతులిద్దరూ బోడుప్పల్ లోని తన స్నేహితుల ఇంటికి వచ్చారు
ప్రధానంగా రాజధాని నిర్మాణాని నిధులు ఎలా నిర్మిరచాలన్న కోణంలో కూడా ఆయన చర్చిచనున్నట్లు తెలిసిరది
అయితే మన వంతుగా మనం కూడా నీ
నాకు చాలా ఇష్టం
వేసేస్తారు కూడా
ఆంధ్రప్రదేశ్ రాష్ట్రానికి ప్రత్యేక హోదా ఇచ్చేలా చూడాలని రాష్ట్రపతిని కోరినట్లు ఆయన తెలిపారు
వాళ్ళు
ఆ నలుగురు ప్రమాణ స్వీకారం చేసిన వెంటనే న్యాయమూర్తులుగా విధులు నిర్వహించారు
ఇక తిరుపతి నియోజకవర్గంలో బలిజ సామాజికవర్గానికి చెందిన ఓటర్లు ఎక్కువ
వాళ్ళకి ఎదైతే ఆసక్తిగా ఉందొ దాని మీద
ఏం జరిగిందంటెండీ మన వాళ్ళు దీపావళి సామాన్లు తయారు చేసేటప్పుడు
నృత్య సమ్మేళనం విశాఖకు చెందిన బాలకొండలరావు నేతృత్వంలో శిష్య బృందం ఆలోకయే శ్రీ బాలకృష్ణం అంటూ తరంగం ప్రదర్శించిన నృత్యం ఆహూతులను ఆకట్టుకుంది
లక్ష అంతకు మించి బ్యాంకు మేనేజర్లు ససేమిరా అంటున్నారు
అనూహ్యంగా పదిహేను రోజుల క్రితం తిరుపతిలో సభ పెట్టారు
మెదక్ ప్రమాదం ప్రాంతంలో హరీష్ రావు వారి పిల్లల చదువు బాధ్యతను ప్రభుత్వమే చూసుకుంటుందన్నారు
అంటే
వాళ్ళు కొంచెం
ఆయనకు ఎస్పీ అధినేత ములాయం సింగ్ యాదవ్ అండదండలు కూడా ఉన్నట్టు సమాచారం
వాయి కాలుష్యం అంటే
అది
అది కూడా చేస్తారు
ఉంటారు
మేము ఒకరు తక్కువ చేసి ఎవరితోని మాట్లాడలేదు
అవును
దర్శకులు రాజమౌళి రూపొందించిన బాహుబలి చిత్రం చూసిన చూశానని తెలిపారు
అయితే గతంలో మాదిరిగా వచ్చే లోక్ సభ ఎన్నికల్లో ఉత్తరాదిన
నిజమే ముడి సరుకులు బాగుంటే
సేమియా అంటే చాలా ఇష్టం
నాపై నా జాతి పెట్టుకున్న నమ్మకాన్ని వమ్ము చేయనని చెప్పారు
బంగ్లాదేశ్ జాతీయ గీతం అంటే పాకిస్థాన్ నోళ్ళకి పడదు
అవును
బొమ్మల పరిశ్రమ కింద మనం చెప్పుకోవచ్చు
అలాగని నేను మానలేదు మూడు వందల అరవై రోజులు ఎవ్వరికైనా తిరగామను
మీకు నేను అయితే ఎపుడు
మీకు ఇప్పుడు
అవగాహన రాహిత్యం వల్ల పౌష్టికాహారం అందించే కోళ్లను కొన్ని చోట్ల గిరిజనులు అమ్ముకున్నారు
అం అదే
మనము ఎక్కువగాను
దీని ద్వారా వాళ్ళకేమీ తెలియడం లేదు
ఆసుపత్రుల సమస్యలు తమకు తె తెలుసునని విధులను విడుదల చెయ్యాలని ముఖ్యమంత్రి ఆదేశి ఆదేశించానన్నారు
గణనధుడి వీడ్కోలు పలికారు
ఇప్పుడు మన
గురువుకు స్కోడా కారుని టీచర్స్ డే రోజున బహుమతిగా అందజేశాడు
అవునా సరే చెల్లెమ్మ ఇంకేంటి
వాపక్షాలకు కూడా ఎక్కువగా తెలంగాణతోనే స్థానాలను కేటాయించాల్సి వచ్చింది
నీకే
మంత్రిగా పదవీ బాధ్యతలు చేపట్టిన చిరంజీవి నెలల సమయంలోనే భళా అనిపించుకున్నారు
వచ్చే ఎన్నికల్లో కాంగ్రెసు ప్రధాన మంత్రి అభ్యర్థిగా రాహుల్ గాంధీ ముందుకు వస్తున్నారు
ఆయన వర్గానికి గొంతులో పచ్చి వెలక్కాయ పడినట్లుగా అయింది
కొండవిటు కొండవీటివాగు ముంపు ప్రాంతాలకు పరిశీలించేందుకు వచ్చిన ఈ బృందం
నేను
సన్నగా అవడానికి కూడా నేను చాలా ప్రయత్నిస్తున్నానండి
ఈ నేపథ్యంలోనే కేంద్రం రాష్ట్ర ప్రభుత్వం నుంచి నివేదిక కోరినట్లు తెలుస్తోంది
ఆధునిక
మీకు
నీకిష్టమైన దేవుడు
ఇటీవల వచ్చిన బెంగాల్ ప్రభుత్వం కొన్ని పనులు బహిరితం చేసింది
ప్రతిపక్ష నేత వైయస్సార్ కాంగ్రెస్ పార్టీ అధ్యక్షుడు వైయస్ జగన్మోహన్ రెడ్డిని విమర్శించే నైతిక హక్కు తెలుగుదేశం పార్టీ నాయకులకు లేదని అన్నారు
అలాగే
అవును
ఈ మేరకు రాష్ట్ర ప్రభుత్వానికి రహస్య నివేదికను అందించింది
తెలీదా
మరీ ఇంతల
భక్తుల రద్దీ తగ్గిపోయినా సోమవారం శ్రీవారి హుండీ ఆదాయం రూ
సరే
ఇంట్లో ఒప్పుకున్నారు
మనం ఇప్పుడు అభివృద్ధి చెందుతున్నాం కాబట్టి
అవును
నేను రంజాన్ గురించి చెపుదాం అనుకుంటున్నాను అండి
దీనిపై విజయవాడ బుధవారం జరిగిన మంత్రివర్గ సమా వేశంలో చర్చించారు
తీసుకొస్తే
ఇప్పుడు
రిహార్సల్స్ నిరుడు తొలిసారి గోల్కొండ కోటలో స్వాతంత్య్ర దినోత్సవ వేడుకలు జరిగిన సంగతి తెలిసిందే
అలాగే
అదే సమయంలో వైయస్ జగన్ విషయమై కూడా ఆయన మాట్లాడారు
ఇంకా
నా తక్షణ కర్తవ్యం నేను నేరవేరుత్తూ
పరుగు అనేది నువ్వు చదువు లేకపోతే పరుగు దేనికి పనికి రాదు
వెళ్ళాల్సొచ్చినప్పుడు అక్కడ ప్రయాణంలో వాళ్ళేం చేశారంటే
అవును అలాగా అనుకుంటున్నారు
చెక్ దే ఈ కార్యక్రమానికి ముఖ్య అతిథిగా రాజేష్ షా మిలన్ వకారియాలు హాజరయ్యారు
పంపించేస్తున్నారు
మోహనరావు ఏపి వ్యవసాయ కార్మిక సంఘం జిల్లా ప్రధాన కార్యదర్శి కె
కేంద్ర రాష్ట్ర విధానాల వల్ల ప్రజాస్వామ్య హక్కులకు భంగం వాటిల్లుతోందన్నారు
అవును
వజ్రపుకొత్తూరు మండలం పొల్లాడ గ్రామానికి చెందిన అట్టాడ గోవిందరావు మూడెకరాల భూమి ఉంది
బాబా ఆరోగ్య పరిస్థితి పైన రాష్ట్రప్రభుత్వం వాస్తవ పరిస్థితిని వెల్లడించాలి
ముంపు మండలాల్లోని కళాశాలలోని లెక్చరర్లు పాఠశాలలో టీచర్లను తక్షణం భర్తీ చేయాలన్నారు
అందుకనే సమాజాన్ని మార్చేగల్గేటి వంటి వాళ్ళు ఎవ్వరైనా ఉంటె విలువలతో కూడిన విద్య నేర్చుకోవాలి దాన్ని అందించే గురువు కావాలి
బట్టలు చెప్పులు అంటే ఏ విధమైన బట్టలు కొంటరటండి
ఆ వచ్చిండేది
ఎక్కడికి
మనం కొంత వరకు వినగలం శబ్దాలను మాత్రమే కాకుండా ఇంకా ఎక్కువ
ఎలా
ఇప్పుడు ఒకలకి
పెట్టి అన్నుంటాయి కదా
ఎంతలో చేస్తారు
ఇద్దరు పిల్లలు మాకు
అందుకని దాని గురించి
ఎవరికి చెప్పలేదు మిత్రమా
అవును
వాటిని
ప్రమాదంలో ఇద్దరు మృతి మెదక్ జిల్లాలోని పెద్దశంకరం మండలం తిరుమలాపురంలో రోడ్డు ప్రమాదం జరిగింది
ఈ సందర్భంగా ఆమె మాట్లాడుతూ విద్య వైద్యం ఆరోగ్యం
ఓహో
అంటే కొన్ని అనివార్య కారణాల వల్ల
సమంతా
కాని కొన్ని
ఎంతో మంది జట్టులో స్థానం కోసం నిరీక్షిస్తున్నారని ఆయన అన్నారు
తెలంగాణ అంశంపై ముఖ్యమంత్రి కిరణ్ కుమార్ రెడ్డి ఏం చేస్తారనేది కూడా ప్రశ్నగా ఉంది
ఆ ఏడు మండలాల ప్రజల త్యాగంతోనే పోలవరం నిర్మాణమవుతోందని గుర్తెరిగి ముందు వారి డిమాండ్లు తీర్చాలని కోరారు
అభివృద్ధి చెంది
అవునవును
ప్రధాన వేదిక పక్కనే రెండు ఉప వేదికలు ఏర్పాటయ్యాయి
ఈ మొక్కలు అనేవి ఏం చేస్తాయంటే
వల్లి
అవును
దుర్గమ్మ
ఎందుకంటే
అవును
అవును
గోదావరి పుష్కరాలను అత్యవసరంగా కళాత్మకంగా నిర్మించాలని ప్రభుత్వం నిర్ణయించింది
గతంలో మన్మోహన్ సింగ్ ప్రధానిగా ఉన్న సమయంలోనూ ఇలాగే చేసింది
అవును అవును
ఇంకా
పిటిషనర్
అలా
మొత్తానికి మానేసాను
తూర్పు గోదావరి జిల్లా మామిడికుదురు మండలం నగరం గ్రామంలో ఏడేళ్ల బాలికపై అత్యాచారం జరిగింది
రూప పరిస్థితి చూసి డెబ్బై శాతం ఫీజును రద్దు చేశారు
ఉత్పాదకతను
ఇంకా ఏంటి మరి విశేషాలు
వాళ్ళు మన మీద నమ్మకం ఉండాలి గాని వాళ్ళు ఎప్పుడైనా ఎంతైనా తెగిస్తారు
హిందువులు మూడు స్థలంలో ఉన్నారు
అవును భాగవతం
వర్షాలు పడిన తర్వాత విత్తనాలు చల్లి పంటను పండిస్తారు
మన రాష్ట్రంలో ఉండే తేమ కూడా అటువైపే పోతుంది
ప్రత్యేక హోదా కోసం నిప్పంటించుకున్న మునికోటి మరణంతో సీమాంధ్రుల్లో ఆగ్రహజ్వాలలు వెల్లువెత్తాయి
అతను అహింసా సత్యం అంటే
అవును నిజమే
వాటిని తీర్చేందుకు తనకు వచ్చే జీతం సరిపోవడంతో తాను పనిచేస్తున్న ఇంట్లో చోరీ చేయాలని నిర్ణయించుకున్నాడు
అది
ఎప్పుడైతే
పిల్లలు
ఇరవై ఏడు తొమ్మిది రెండు వేల పదిహేడు
రాజస్థాన్ లో రాజస్థాన్
దాన్ని బట్టి మీరు ఒక సారి ఆలోచించండి
లక్ష అప్పు చేసిన మధురయ్య ఆత్మహత్యకు పాల్పడినట్లు తెలిసింది
ఇక్కడ తెలుస్తుంద కష్టం విలువ
అక్కడ
ఇంకేంటి విషయాలు
దానికి వెళ్ళాను మా ఊరు మా ఊరు పక్కనే భీమవరం పక్కనే అది
ఆడంబరంగా జరిగిన ఈ కార్యక్రమంలో ముఖ్యమంత్రి చంద్రబాబు ప్రసంగించారు
నువ్వు కూడా
ఇంకా
గ్రామీణ ప్రాంతంలో తొలిసారిగా చిత్రీకరణ జరుగుతుండటంతో చుట్టుపక్కల గ్రామాల ప్రజలు పెద్దఎత్తున తరలివచ్చి చూశారు
కాని నేను చెప్పింది అబద్దం అని చెప్పి వాడు నమ్మకుండా
సమ్మెకు మద్దతుగా వ్యవసాయ కార్మికుల సంఘం ఆ
ఈ పనులన్నీ జరుగుతాయి
ఈ క్రమంలో భాగంగా రాష్ట్రంలోని ఐదు జిల్లా కేంద్రాలలో హైదరాబాదులో అభిప్రాయాలను సేకరించనున్నారు
దీంతో ఆగ్రహానికి గురైన మృతురాలి బంధువులు పోలీసులకు ఫిర్యాదు చేశారు
అని అనుకున్నప్పుడు
స్వల్ప అస్వస్థతకు గురైన పది మంది మహిళలను నరసాపురం భీమవరం ఆసుపత్రులకు తరలించారు
కాగా ఈ సందర్భంగా ఆయన ఇంటికి ఇద్దరు ప్రముఖులు అతిథులుగా వచ్చారు
అనేక కష్టనష్టాలకు ఒడిదుడుకులకు కరువులకు వరదలకు గురిచేస్తున్నప్పటికి ప్రకృతి పై ఆధారపడి వ్యవసాయం చేస్తూ ప్రపంచానికి ఆహారాన్ని అందిస్తున్న రైతులు గొప్పవాళ్ళు
వాళ్ళకి
అనుకునేది ఎక్కువ మంది దృష్టిలో పెట్టుకోవడం లేదు అనమాట
నీ అభిప్రాయం నాకు చెప్పు
ఆమె వెల్లడించిన వారిలో కొందరిని గుర్తించి విచారిస్తున్నట్టు విశ్వసనీయ సమాచారం
నీరసం కూడా రాదు అదీ కాకుండా మళ్ళీ నీరసం రాకుండా ఉండాలి అంటే నిమ్మరసం కూడా
మన దేశానికి ఏం రావడం లేదు కదండీ ఇప్పుడు మనం చూసుకుంటే
అలా
ఈ సినిమాను పూర్తి చేయడానికే ఆయన ప్రథమ ప్రధాన్యం ఇస్తున్నట్లు చెబుతున్నారు
ఎందుకండి కనబడవు
ఈ కారణంగానే జగన్ చంద్రబాబు ప్రభుత్వంపై అవిశ్వాస తీర్మానం ప్రతిపాదించారని తెలుస్తోంది
అవును
ఈ సందర్భంగా శిల్పకళ గుర్తు తెస్తామని బాలకృష్ణ అన్నారు
కానీ ఆ స్వాతంత్రం ఇప్పుడు మనకి లేదు
అంతలా లంచం తీసుకుంటున్నారు పనైనా పూర్తిగా చేస్తారంటే మనం చెప్పే పేరు ఒకటి వాళ్ళు చేసేది ఒకటి
నేను నేను తప్పు చేసి ఉంటే అమెరికా కో పోలీసులు ఇండియాకే రా రానిచ్చేవారు కాదని అన్నారు
అన్నీ దానల కంటే అన్నదానం మిన్న
జిల్లాలోని చేజర్ల మండలం మాముడూరు గ్రామానికి చెందిన లలితమ్మ వరమ్మలపై కర్నూలుకు చెందిన ఐదుగురు దుండుగులు మారణాయుధాలతో దాడి చేశారు
ఆడించడం అది
తెలిస్తే
ఆహా అబ్బాయికి అమ్మాయి
ఇప్పుడు మాత్రం తమ పైన చర్యలు తీసుకోవడం ఎందుకో చెప్పాలని నిలదీశారు
నేనా
ఈ ఇప్పుడికి చాలా గుర్తు నాకి చాలా చాలా ఇష్టం అదంటేను
తరతేమో ఇక్కడ
నిర్ణయాలు తీసుకోవలసి
నాకు ఇంత ఇస్తే నీ పని చేస్తాను అన్నపుడు
దానికి తగ్గించడానికి ఏం చెయ్యాలంటే
గతంలో కూడా ఇదే లెక్చరర్ ఓ విద్యార్ధితో ఉన్నతాధికారులు మెమో జారీ చేశారు
అధికారుల దగ్గర నుంచి వచ్చి వీళ్ళు అధికారుల నుంచి వచ్చారు వాళ్ళు బాగా చూస్తారు
ఆహా చెప్పండి
కొంచెం
అలా చేయాలంటే వాళ్ళలో మార్పు రావాలి అందుకే అంటున్నాను కదా అండి నమ్మకం అనేది పునాది గా వేసుకొని పెళ్లి చేసుకొంటే
అవునండి అంటే
దుర్గాపురం
అంతే
త్రిశూల స్నానం ఊరేగింపులో అడుగడుగునా భక్తులు స్వామివారికి స్వాగతం పలుకుతూ మొక్కులు తీర్చుకున్నారు
ఇంకేముంది మీరే చెప్పాలి
లేదంటే తను సంతోషంగా ఉండాలి అన్నా
రిషి విన్ను
అయితే సచిన్ కూతురు సచిన్ కూతురు అనే కేకలు చాలా సేపు వినిపించాయి
అవును
అప్పటిలోగా రాష్ట్రంలోని చాలా జిల్లాలు చుట్టి రావాలన్నది ఆయన అభిప్రాయంగా ఉండి ఉండవచ్చు
కట్నం ఇస్తే కట్నం తీసుకోకుండా మాత్రమే పెళ్లి చేసుకుంటావు కట్నం ఇవ్వకుండా మాత్రమే లేకపోతే చేసుకోనంటావు
మూడు రోజుల క్రితం శౌర్యారెడ్డి ఊరేళ్లడంతో ప్రస్తుతం గోపీ ఒక్కడే ఉన్నాడు
దాంతో పాటు కొత్త కుర్రాళ్ళ కల్గిన భారత జట్టు ఇప్పుడు ఉంది
టీవీ
అవును
కృష్ణా ఉభయగోదావరి విశాఖ జిల్లాల్లో ఓ మోస్తరు నుంచి భారీవర్షాలు కురుస్తున్నాయి
కానీ జ్ఞానం పెంచుకోవడానికి అనేది చదవట్లేదు అలా చదివితే గనుక వీళ్ళు ఏదైతే చదువుతున్నారు దిన్ని వాళ్ళకి
అవును
ఇంకా నువ్వే చెప్పాలి
సాయంత్రం వేళల్లో మాత్రం చలి ప్రభావం చోటుచేసుకోవడంతో ప్రజానీకం ఇబ్బంది పడేది
అవును
అవును
అవును
రకమైన
ఈ మాటలతోనే పవన్ మా చెడ్డ మంచోడు అని అర్థమవుతోందని అంటున్నారు
అలాగే
తూర్పు గోదావరి జిల్లాలో ఎటిఎంల వద్ద క్యూలో నిల్చున్నారు
ఈ కుకుమ పువ్వు నీళ్ళు వేసిన తరువాత
ఖచ్చితంగా మనం
తగ్గించారు చెప్పాలంటే
అవును
ఆహారం శుద్దమయితేనె
ఇంకా ఏంటంటే ఎక్కువగా నాకు చూసే ప్రదేశాల్లో అంటూ
కాజల్ అంటే ఇష్టం
నీకు తెలుసో సౌజన్యా మనకి
ఇలా కనిపిస్తే కోడలు నారా బ్రాహ్మణి నారా లోకేష్ చూస్తూ కనిపించారు
వంట చేసుకుని
అవును
తన వ్యూహానికి పదును పెట్టి ఉద్యమాన్ని బలోపేతం చేయాలనే అవసరం కూడా ఉంది
పత్తిపాటి జగన్ వాదనలను ప్రజలు చూశారని ఆరోపణలు చేసి వెళ్లిపోవడం సరికాదన్నారు
ఈరోజు
ఆ చాలా బాగుంటది
కాని అది మీకు ఎలా ఉపయోగపడ్డది
ఇంకా
ఏది
నిర్ణయాలు తీసుకోవాలన్నారు
గాలి లేనిదే మనం బ్రతకలేం కదా
ఆ సినిమా గురించి చెప్పు
ఒంటరి మహిళల పరిస్థితి దారుణంగా తయారైందని వారిపై అత్యాచారాలకు పాల్పడటంతోపాటు ప్రాణాలు తీస్తున్న ఘటనలూ పెరిగాయని తెలిపారు
ముందు
ఐతే మనవాళ్ళు
ఈ ఖర్చు లెక్కల పైన అధ్యయనం చేయించేందుకు నిపుణుల కమిటీ ఏర్పాటు ఏర్పాటుకు చర్యలు తీసుకోవాలన్నారు
వాళ్ళేం చేస్తున్నారు రాజకీయ నాయకులు గాని లేదా ప్రముఖులు గాని సినిమా వాళ్ళు గాని వాళ్ళేం చేస్తున్నారంటే
ఆ నేనే చెప్పాలి అంటే
తాను బెదిరించి బంగారం తీసుకున్న విషయాన్ని ఎవరికైనా చెబితే చంపేస్తానని అతను బెదిరించాడని బాధితులు చెబుతున్నట్లుగా తెలుస్తోంది
అది
ఒక విషయం ఉందనుకో
అవును
ప్రజలను బయపెట్టి
మనం
నిజానికి చెప్పాలంటే మనిషికి ఆశా అనే భావం చాలా ఎక్కువ
అనేసి అంటారు
చాలా
అవును ఖచ్చితంగా
మన కాళ్ళ మీద మనం నిలబడాలి సొంత స్వయం కృషి అంటారు
తన జీతం ఎంతో తెలుసా నెలకి
ఏది తీసుకుంటే మంచిది ఎటువంటి పెట్టుబడులు పెడితే మంచిది అంటే ఏమి చేస్తే ఎట్లాగా ఉంటుంది అన్న వాణిజ్య ప్రకటనలు కూడా మనము
ఇప్పటికే దీనిపై వారం రోజుల క్రితమే ఉత్తర్వులు జారీ చేయగా దానిపై వివిధ శాఖల్లో ప్రక్రియను వేగవంతం చేస్తున్నారు
ముద్రగడ పద్మనాభం దీక్ష చేసి అల్లర్లు సృష్టి సృష్టించారు
తీసుకునే ఆలోచన బట్టి
తెలంగాణా అనేది
చాలా మంచి జీవితం మిత్రమా మళ్ళి రాదు మనకి ఇది
అందుకే జగన్ కు వ్యతిరేకంగా నిర్ణయం తీసుకున్నారని పేర్కొన్నారు
పుణ్యం కూడా వస్తుంది అలాగే కొద్దిగా మనం
అవునండి
అంటే మూడు రోజులు నాలుగు రోజులు ఉంటుంది
ఉపాధి హామీ పథకంలోని క్షేత్రస్థాయి పర్యవేక్షకులు ఏడు వేల మందిని తొలగించటం శోచనీయమన్నారు
నిందితుడికి సంవత్సరం జైలు శిక్షతో పాటు బాధితురాలికి నష్టపరిహారం కింద నెలల్లో రూ
ఉద్యమాలు పుట్టుకొస్తాయని పవన్ చేసిన వ్యాఖ్యలను ఆయన ఎద్దేవా చేశారు
పైగా ప్రమాదం లేని అబద్ధం వల్ల సత్యానికేం ప్రమాదం అనుకున్నాడు
అదే సమయంలో టిడిపిలోని తీవ్రమైన పోటీ నెలకొని ఉందని అది కూడా ఓ కారణం కావొచ్చునని చెబుతున్నారు
ప్రస్తుతం దీనికి సంబంధించిన వీడియో కూడా సోషల్ మీడియాలో వైరల్ గా మారిపోయింది
అయితే సమీక్ష వల్ల ఒరిగిందేమీ లేదనే అభిప్రాయం రైతుల్లో వ్యక్తమవుతోంది
ఇంక తక్కువగానే ఉంటున్నాడు
స్రీలు అనేది వంటింటికి పరిమితం మాత్రమే
భారత్ ఇంగ్లండుపై ఆరు వికెట్ల తేడాతో విజయం సాధించింది
దానిమ్మ పళ్ళు ఆపిల్స్ ద్రాక్ష పళ్ళు ఇయన్నీ
అదే
అన్నట్టు
వ్యవసాయాధికారుల సూచనల మేరకు ఆరుసార్లకుపైగా ఒక్కో ఎకరానికి దాదాపు రూ
అ ఓకే
గుంజనా నది వరదలతో ప్రభావితమైన ప్రాంతాలను ఆయన పరిశీలించారు
ఒకవేళ
వారు ఇక్కడికి వచ్చి చంద్రబాబును పాలనను చూస్తే తమకన్నా అన్యాయమని రాష్ట్రం ఉందనుకుంటారని అన్నారు
మాకు అక్కలేవరు లేరండి నేను ఇంట్లో ఒక్కదానే కదా నాకు తమ్ముడు అని జెప్పాను కదా
ఈ సంఘటనతో ఇద్దరు మరణించగా అనేక మందికి గాయాలైనాయి
నరసాపురం మండలం బంధంచర్లలో సోమవారం అర్ధరాత్రి ఈ ఐదుగురు బీభత్సం సృష్టించాయి
ఇంట్లోనే గిన్నెలు
ఇంకా
తెలుగు
చెప్పండి
ఏదన్నా ఉద్యోగం చేద్దావనుకుంటున్నా ఉద్యోగం చేసి
కృష్ణా జిల్లాలోని బాపులపాడు మండలం ఆరుగొలలో దారుణ ఘటన చోటు చేసుకుంది
ఇంకా చెప్పండి
ఎక్కడ నేర్చుకున్నావ్
దళారుల జోక్యం పెరిగిపోవడంతో రైతులు వినియోగదారులు తీవ్రంగా నష్టపోతున్నారు
రైతులకు న్యాయం జరిగేవరకు తమ పోరాటం కొనసాగుతుందని ఆళ్ల పేర్కొన్నారు
ఆ ఉన్నారు భూలక్ష్మి అనే ఒకమ్మాయి
కుటుంబాన్ని ఎలా బా చూడాలో తెలిదు
తాజాగా మూడు రోజుల క్రితం రోహిత్ వేముల మృతి పైన పవన్ కళ్యాణ్ స్పందించారు
బాధితుడు ఫిర్యాదు మేరకు పోలీసులు కేసు నమోదు చేసుకుని దర్యాప్తు చేస్తున్నారు
అంటే మనం చెప్తే వాళ్ళు వినేరు కాపోతే
ఇపుడూ ఎయిడ్స్ ఉంది కదా
అందరు కూడా బాగా చదువుతున్నారు
గసగసాలు
బాగుంటది అక్కడ చానా బాగుంటది
అప్పుడు తెలుస్తుంది
అని అనుకుంటున్నాను
అది మనం అలా అలా అనుకోకుండా మనము సహాయం చేద్దాము
ఏంటి
మన ఇంట్లోకి ఎవరైనా వచ్చినప్పుడు
ఖమ్మం జిల్లాలో సోమవారం తెల్లవారు జామున ఘోరరోడ్డు ప్రమాదం సంభవించింది
ఎక్కువగా బాగాను
మొత్తం అన్ని చూస్తారు అవన్నీ చూసి
దేశ విదేశాల నుంచి జనం ఇక్కడికి వచ్చేలా చేశారాన్నారు
ప్రస్తుతానికైతే టీడీపీ లో ఈ కలవరం రేపింది దెందలూరు ఎమ్మెల్యే చింతమనేని ప్రభాకర్
ఆయన వైఖరిపై ఏ సమాధానం చెబుతారని బిజెపి ప్రశ్నించారు
అయితే పెద్ద నగదు నోట్ల రద్దు కారణంగా ఈ సభ నిర్వహాణను రద్దు చేసుకొన్నారు
ఆహా
అంటే చిన్న వయుస్సులో పెళ్లి చేసుకుంటే
వెళ్ళడం రావడం
అవును
అవునా ఎ
కారణం వాళ్ళు
సీమాంధ్ర నాయకులు కూడా ఇదే వాదనను ముందుకు తెస్తున్నారు
ప్రకాశం బ్యారేజీకి ఎగువున పవిత్ర సంగమం వద్ద రూ
టిడిపి పార్టీ ఫిరాయింపులను ప్రోత్సహిస్తోందని ఏపీ ప్రభుత్వంలో మనం ఉన్నాం కాబట్టి
ఈ మూడు
తనతో పాటు ఇంకొంతమంది ఎమ్మెల్యేలు రాజీనామా చేసేందుకు సిద్ధంగా ఉన్నారన్నారు
ఏదో ఒకటే ఉండాలండి అది మాత్రం ఖచ్చితంగా చెప్తాను
ఎనిమిది వేల కోట్ల రూపాయల రుణమాఫీ చేయడం ఎంత వరకు సమంజసమన్నారు
అవును
అలాగేనండి
ప్రతిపక్షాన్ని ఇష్టం వచ్చినట్లు అణచ వేయాలని చేస్తున్నారని ఆవేషన వ్యక్తం చేశారు
అవును
ప్రత్యేక హోదా అంశం కింద మద్దు చేరిన పాత రుపాయలు
బాల బర్
కర్నూలు జిల్లా ఆళ్లగడ్డ అసెంబ్లీ నియోజకవర్గ పరిధిలోని దొర్నిపాడు మండలం డబ్బులు
అవునా
నాది బావుంటది అక్కడ బాగా ఇష్టం అక్కడ
ఆహా
అన్ని పంటలు పండిస్తారు మా ఊర్లో ఒక్క
మనం అనుకుంటాం కదా నేనే ఉండట్లేదు ఇంట్లో అని అట్లా అని కాదు గాని
మొత్తం అంత కూడా
దీంతో పాటు బోర్డు అధ్యక్షుడు అనురాగ్ ఠాకూర్ లేఖ రాసిన విషయాన్ని ఈ సందర్భంగా ప్రస్తావించారు
ఇద్దరం కలసి మొక్కలు గొనుక్కుందాం
ఈ ప్రాజెక్టు నిర్మాణంలో భాగంగా ఆ రెండు రాష్ట్రాల్లో కొరత భూమి మురపునకు గురవుతురది
కాకపోతే
ధన్యవాదాలు మిత్రమా
ఒక ఉదాహరణకి
ఇప్పుడు కొత్తగా హోమియో ఒకటి పెట్టారు
వెళ్ళవా గోవా
ఎందుకంటే
అవును
ఏం చదువుతున్నాడు
కోర్టు విచారణలో ఉన్న అంశాలపై విలేకరుల సమావేశాన్ని నిర్వహించకుండా కోర్టు నిషేధ ఉత్తర్వులు జారీ చేసింది
ఏదో
గ్రామీణ ప్రాంతాల్లోని ఖాళీలను వెంటనే భర్తీ చేయాలని తెలిపారు
పేదవాడికి అందేది మాత్రం ఏమీ లేదు ప్రతీది డబ్బున్నవాడికే ధనమున్నవాడికే
గోదావరి పుష్కరాల సందర్భంగా రాజమండ్రిలో మరోసారి మంత్రివర్గ సమావేశమైంది
కేసీఆర్ ఇచ్చిన హామీ మేరకు జనగామను జిల్లాగా చేసి హామీని నిలబెట్టుకోవాలన్నారు
నిజమే
వేల కోట్ల రూపాయల కుంభకోణం కావడంతో అన్ని కోణాల్లోనూ అక్రమాలపై దర్యాప్తు జరిపింది
ఇదే గ్రామంలో తుర్రం సావిత్రికి మూడు న్నర ఎకరాల పొలం ఉంది
ఇరవై మంది వచ్చారు పది మంది వచ్చారు అని ఎక్కువ చెప్తున్నారు అల ఎందుకు చెప్తున్నారు అంటే వాలు బాగా చదివిస్తున్నారు
అవును
అవును
శ్రీనివాసరావు స్వగృహంలో ఏర్పాటు చేసిన పాత్రికేయుల సమావేశంలో ఆయన మాట్లాడారు
అదే సత్రంపాడు
ఇంకేంటి ఏం చేస్తన్నారు మీ పేరెంట్స్ కట్టా అందరు బాగున్నారా
ఇంటర్నెట్ సమస్య ఉందని అధికారులు చెబుతున్నారని మహాపాత్ర తనతో రాత్రి తొమ్మిదిన్నర పది గంటల మధ్య అన్నాడని ధర్మేంద్ర చెబుతున్నారు
మొత్తం ముగురు పిల్లలు ఒక అమ్మాయి వచ్చేసి
రైల్వే కోడూరు రాజంపేటలో భారీ వర్షాల కారణంగా జిల్లా వ్యాప్తంగా రూపాయలు
నాకైతే ప్రస్తుతానికి నేను
అవునండి మా కష్టం నా కృషి అంతా నా వాళ్ళను చూసుకోవడం లో ఉంటుందండి
ఆ గ్రామంలోని రైతుల కూరగాయలన్నీ నేరుగా ప్రజలకు అందించేలా ఏర్పాట్లు చేసినట్టు చెప్పారు
అవునా
ఎందుకంటే పనిలో ఎప్పుడు ఈ ఈ పని చిన్నది అ పని పెద్దదని లేదు
వెన్నునొప్పి కారణంగా విచారణకు హాజరు కాలేకపోతున్నానని ఇప్పుడే కోలుకుంటున్నానని ఆ లేఖలో సండ్ర చెప్పారు
అలాంటిది కుదాస్ కొంటావా
అయ్యో
పరిస్థితిని వివరించి కేంద్రం జోక్యం చేసుకోవాలని కోరూరు
సంపాదిస్తే
నువెంటి నాకు చెప్పేది అని
అవును
ఒకటి తను చేసే పని దాన్ని బాగా
కచ్చితంగా జరగట్లేదు అంటే కొన్ని కొంత వరకు చేస్తున్నారండి కానీ ఎంత వరకు చేస్తున్నారు అనేది మాత్రం ప్రశ్నార్దకంగా మిగిలి నట్టు మనము చూస్తున్నాము
వచ్చాడు
మీరు
కల్లూరు కాదండీ
సమయాన్ని ఆడ్డుకుంటున్నారు
గుంటూరు ప్రకాశం జిల్లాల్లో భారీ వర్షాల వల్ల రైతులకు కలిగిన నష్టాన్ని భర్తీ చేసేందుకు చర్యలు తీసుకోవాలని సూచించారు
దీనివల్ల నల్లధనం నివారణ ఎలా అనేది అర్థం కావడం లేదని వ్యాఖ్యానిస్తున్నారు
వీధిలో ఉన్న అందరు కలిసి ఆడుకోవడం నాకు చాలా ఇష్టం
మా తాతగారు వచ్చేసి
దలైలామా విమానాశ్రాయానికి వస్తున్నారంటూ ఆమెకు ఆమెను అక్కడే ఉన్న ఒక గదిలోకి తీసుకెళ్లారు
ఇటివల ఇక్కడ యువతకు
ప్రతి పేదవానికీ అన్నిరకాల వైద్య సేవలు అందించేందుకు అవసరమైన వైద్య పరికరాలను అందుబాటులో ఉంచామని తెలిపారు
చదువు రాదు గదా
పాలకొల్లు గాంధీబొమ్మల సెంటరులో ఆ సంఘం నాయకులు చింతకాయల బాబూరావు యాత్రను ప్రారంభించారు
మూడు రోజుల పాటు విశ్రాంతి తీసుకోవాలని వైద్యులు జన్ కు సలహా ఇచ్చారు
అక్కడి నుంచి రైలు ఉన్నప్పటికీ ప్రయాణికుల రద్దీకి అనుగుణంగా లేదు
మరకతమణి చూశావా
అవునండి అవునండి
అవును
అలా ఏదో ఒకటే
అప్పుడు
చెప్పండి
కొన్ని వదులు కోవాలి కొన్ని సొంతం చేసుకోవాలి మన సొంతం
చెప్పనా
అవును
అదే అక్కడ వైజాగ్ లో అదే
పక్కవాళ్ళ
పవన్ కల్యాణ్ అవసరం లేకుండా వచ్చే ఎన్నికలకు చంద్రబాబు ఏర్పాట్లు చేసుకుంటున్నట్లు తెలుస్తోంది
ఎంత
ఆ సంఘటన గ్రామంలో ఉద్రిక్త పరిస్థితులకు దారి తీసింది
ఇంకా
కార్యక్రమంలో కేంద్ర మంత్రి నిర్మలా సీతారామన్ కామినేని శ్రీనివాస్ తదితరులు పాల్గొన్నారు
అవును
మేము ఇక్కడ నల్గొండ జిల్లా నుంచి మాట్లాడ్తున్నాం అండి మరి మీరు
కానీ కొంతమంది ఇవ్వడానికి ఇష్టపాడారు
అవునా
అదే
కానీ ఆ తర్వాత అందరూ సభియంగా చేసుకోవాలని కోప్పడ్డారు
ఇంకా
నిరుద్యోగ సమస్య కూడా తీరిపోతుంది
నేను
ఇప్పుడు నీకు
అది
ఈ సంఘటన మంగళవారం పశ్చిమగోదావరి జిల్లా పాలకోడేరు మండలం గొరగనమూడిలో వెలుగుచూసింది
మనం వాటిని అర్ధం చేసుకొని భార్యలు కూడా
బతుకమ్మ వేడుకలు ఈ కార్యక్రమంలో తెలంగాణ సాయుధ పోరాట యోధురాలు మల్లు స్వరాజ్యం ముఖ్య అతిథిగా పాల్గొన్నారు
మీ ద్వారా
బిజెపి రాష్ట్ర నాయకత్వం కూడ ఇటీవల కాలంలో అధికార టిఆర్ఎస్ పై దూకుడును పెంచింది
ఇంకా అవ్వలేదు
అయితే రాష్ట్ర ఉన్నతాధికారులు సిద్ధాంతులు పరిశీలన తరువాతే తుది నిర్ణయం ప్రకటిస్తారని తెలిసింది
తగ్గించాలి
చాచా నెహ్రు
గొబ్బెమ్మలు ఏస్తారు పండుగా చాల సందడిగా సంతోషంగా ఒక మూడు రోజులు బాగా చేసుకునే పండుగా
వు మన దగ్గరగా వున్న వాళ్ళని
త్వరగా అలిసి పోవడం చికాకు పడటం జరుగుతుంది
కొంతవరకు
ఈ ప్రాంతాన్ని పరిశీలించి
విద్యార్థుల చేతికి పుస్తకాలు అందేలోపు మరో రెండు నెలల సమయం పట్టే అవకాశం ఉంది
అంటే
పర్వాలేదు
రంజాన్ బోనాల నేపథ్యంలో సమ్మెను విరమించి విధుల్లో చేరాలన్నారు
ఆహా
అంటే
ఇరవై లక్షలు తీసుకువచ్చిన ఇవ్వను అన్నారు
ఈ కాలుష్యం అనేది తగ్గి
అని నేను అనుకుంటున్నాను అనికోవడం ఏంటి ఇది నిజం
ఇదే సమయంలో అక్కడి నుంచి పారిపోయిన ఆదినారాయణను వెంటాడి మరీ నడి రోడ్డుపై వేట కొడవలితో అత్యంత దారుణంగా నరికి చంపాడు
చంద్రబాబు రెండోవిడత జన్మభూమి ముగింపు సభను సోమవారం జిల్లా సోమవారం విశాఖ జిల్లా సబ్బవరం మండలం ఆరిపాక గ్రామంలో నిర్వహించారు
ప్రతిపక్షాలపై ఆయన తిరుగులేని విధంగా పైచేయి సాధించినట్లు కనిపించారు
మనం
చాలా కష్టం అది
అక్కడ
శుక్రవారం జరిగిన మిలిటరీ కవాతులో ఉత్తరకొరియా ఓ ఖండాతర బాలిస్టిక్ క్షిపణిని ప్రదర్శించింది
సరే
నినాదాలతో తరలి వచ్చిన నిరుద్యోగ జెఎసి నేతలను పోలీసులు అదుపులోకి తీసుకున్నారు
అలాగా తిరుగుతాము
అనిల్
అలాంటి ఒక అమ్మాయిని తన తల్లిదండ్రులు ఎలా చూసుకుంటారు ఎంత ప్రేమగా చూసుకుంటారు తన తోబుట్టువులు ఎంత ప్రేమగా చూసుకుంటారు
చాలా బాగా చేస్తాను
రాజకీయా నాయకుల్లో ఇప్పుడు ఎల్లరు కాబట్టి కొంతమంది
అంటే
అలాగే
నిత్యావసర వస్తువుల ధరలు రోజురోజుకు పెరుగుతున్నాయని వాటిని తగ్గించే చర్యలు చేపట్టాలన్నారు
లాభాలు సంపాదించి ఆ లాభాలన్నీ మీకే
దీనిపై శనివారం మధ్యాహ్నాం అఖిలపక్ష సమావేశం ఏర్పాటు చేసింది ప్రభుత్వం
నాణ్యమైన వస్తువులు వాడి
నా
మా కాలంలో పూల పుడక వచ్చేస్తూ వొచ్చేవాళ్లం
అన్న
పూర్వము ఎలా ఉండేది అంటే
అవును
ఎందుకంటే ఎక్కడో ఉన్న ఉద్దనం గురించి మన రాజకీయ నాయుకులు కి తెలుసు
చిన్ని చిన్ని సంఘటనలకి
రెండు బాలిస్టిక్ క్షి పనులు క్షిపణుల ప్రయోగం విఫలం అయ్యిందని దక్షిణ కొరియా అధికారులు తెలిపారు
అందులో ఎలాంటి నిజాలు నిగ్గు తేల్చనున్న ఉత్కంఠ ప్రస్తుతం సర్వతా నెలకొంది
మనం తీవ్రమైన ఆర్థిక చిక్కుల్లో ఉన్నామని ఆయన దేశ ప్రజలనుద్దేశించి అన్నారు
మేము పెట్టుకుంటే మాకు నేరం
అమరావతి శంకుస్థాపన సమయానికి విస్తరణను పూర్తి చేయాలని ప్రభుత్వం ఆదేశించింది
పర్యాటక రంగం అభివృద్ధి చెందే అవకాశం ఉన్న నేపథ్యంలో దానికీ ఏర్పాట్లు చేయాలని సూచించారు
అట్లాంటిది కూడా చూసుకోటం అని చెప్పి కూడా చాలా మంచిది అని చెప్పి నేనుకూడా భావిస్తున్నాను
అది మనకి ఏ విధంగా అంటే
ఎప్పుడైతే వాళ్ళు
కోడలా కోడలా కొడుకు పెళ్ళామ చూస్సెదాన్ని
మొక్కలు నాటడం వల్ల చాలా వరకు
గాల్లో కలిసిపోతుంది
కాగా చెన్నై సూపర్ కింగ్స్ జట్టు కెప్టెన్ అయిన మహేంద్ర సింగ్ ధోనీ ఆస్ట్రేలియా నుండి తిరిగి వచ్చాక తన కూతురు జీవాతో ఎక్కువగా గడుపుతున్నాడు
నేర్చేసుకున్నావు మొత్తానికి మొత్తం వచ్చిందా
వచ్చు
శిల్పారామంలో వివిధ జిల్లాల నుంచి వచ్చిన జానపదకళాకారులు మైమ్ లంబాడా గిరిజన నృత్యాలతో కళారూపాల ప్రదర్శనలను ఏర్పాటు చేశారు
అవును
ఊపిరి తిత్తులకు కూడ సమస్య వచ్చిందని వైద్యులు గుర్తించారు
తెలంగాణ తెలంగాణ రాష్ట్రంలో తాను చేయదలుచుకున్న విషయాలను కెసిఆర్ వివరించారు
అవునా
అని అంటుంది
అదే
సోదర సోదరీమణుల మధ్య శాశ్వతమైన బంధాన్ని ప్రేమను నమ్మకాన్ని పెంపొందించేదే రాఖీ పండుగని పేర్కొన్నారు
మూడు రోజుల క్రితం ఆమె దరఖాస్తు చేసుకున్నట్లుగా వార్తలు వస్తున్నాయి
పెరిగినా పెద్ద పెద్ద చెట్లు నరికేస్తున్నారు అదొక్కటే బాధగా ఉంది
తెలంగాణలో ఆంధ్రా పెత్తనం సాగదని హరీశ్ రావు అన్నారు
ఎలా ఉన్నావ్
అవును
మనకి కావాలంటే
స్నేహం కోసం కుటుంబ విలువల కోసం ఉంటుంది
అవును నిజమే కలిసి మాట్లాడలేము కదా
ఉంటుంది
కానీ వారి రాజకీయ ప్రయోజనాలకు అనుగుణంగా ఉరితీయాలని ప్రతీకారం తీర్చుకోవాలే
అవసరమైతే ఏ అధికారినైనా కార్యదర్శినైనా కమిటీ సమావేశానికి ఆహ్వానించే అవకాశం కల్పిస్తున్నారు
ఏ
కానీ నాది నేను ఇంగో
పార్వతీపురం పూసపాటిరేగ గరివిడి గుమ్మలక్ష్మీపురం కొమరాడ కురుపాం మండల కేంద్రాల్లోనూ నిరసన కార్యక్రమాలు జరిగాయి
కీలక పాత్ర పోషించారని అధికారులు గుర్తించారని తెలుస్తోంది
అన్నీ మార్చుకొని
చాలా బాగా చెప్పుతున్నారా
ఇంకేమైనా కొత్త విషయాలు చెప్పు
చాలా బాగా
ఆమెపై తొలుత అత్యాచారం చేసి ఆ తర్వాత ఆమెను హత్య చేశారని భావిస్తున్నారు
చాలా చోట్ల చమురు కేంద్రాలను ఉగ్రవాదుల ఆధీనం నుంచి సైన్యం లాగేసుకుంది
సరే ఇంకేంటి మిత్రమా
అమరావతి రాజధాని నిర్మాణంతో ప్రపంచ వాణిజ్య పాటంలో
నగరంలోని గగన్ విహార్ లో ఘటన చోటు చేసుకుంది
ఈ ప్రభావంతో దక్షిణ కోస్తాలోనూ కొన్ని చోట్ల వర్షాలు ఒకటి రెండు చోట్ల భారీ వర్షాలు కురిసే అవకాశాలున్నాయని వివరించారు
అలాగా ఆహ
అత్యాచారాలు హత్యలు సజీవ దహనాలు సాంఘిక బహిష్కరణలు పెరిగి పోయాయని ఆందోళన వ్యక్తం చేశారు
కానీ ఎక్కడైనా సరే కొంచెం
మరో అంశంపై కూడా వైయస్ జగన్మోహన్ రెడ్డిని ఆయన ఇరకాటంలో పెట్టినట్లే
అయితే కిరణ్ కొత్త పార్టీ పెడతారనే ప్రచారాన్ని ఆయన వర్గం కొట్టి పారేస్తోంది
అలాగే అందరికి ఉంటే బాగుంటుంది
ఉద్యోగులు లై ఉంటారు వారి ద్యారా అనేక రహస్యాలను వారికి సంబందించిన ఆదారాలను సేకరిస్తారు
నైరుతి అరేబియాలో ఏర్పడిన అల్పపీడన ద్రోణి స్థిరంగా కొనసాగుతుందని భారత వాతావరణ శాఖ పేర్కొంది
పేరు చెప్పండి
దీని స్థానంలో మరో ఉపగ్రహాన్ని రూపొందించాలని ప్రభుత్వం ఆదేశించింది
చెప్పండి
అవును
ఒప్పుకున్నారు
అనేది ఇది
వెంకయ్య నాయుడు మొదటి నుంచి చంద్రబాబుకు అనుకూలంగా ఉన్నారనే మాట వినిపిస్తోంది
వంట బా చేస్తాను
నిర్వచనం కూడా మనకిచ్చింది
ఈ విషయం భర్తకు తెలియడంతో ఇద్దరి మధ్యా గొడవలు వచ్చాయి
భారత టెస్టు జట్టులో సుదీర్ఘ కాలం తర్వాత జట్టులో చోటు సంపాదించిన ఆటగాడిగా చరిత్ర సృష్టించిన సంగతి తెలిసిందే
ఉండాలి పా అంతేగాని ఇలా మానేసి
అవును
ఎలా తయారవుతాయ్
ఒక విషయం రావాలి
అంటే
మేము అందరం కలిసే ఉంటాము అందరం
బుధవారం ఉదయం హంపిని పెళ్లి కూతురుగా ముస్తాబు చేశారు
లేదు చదవలేదు
జమ్మూ కాశ్మీర్
తన కూతురికి ఇచ్చి
దేశాన్ని సరైన మార్గంలో పెట్టడానికి తాను చేపట్టిన చర్యలేమిటో వివరించడానికే ఎక్కువ ప్రాధాన్యత ఇచ్చారు
ఏమున్నాయ్ వి మిత్రమా నువ్వే చెప్పాలి మిత్రమా
ఆ రకంగా మీ ఊరు కోసం ఏదైనా చెప్పు
ఇది చాల అన్యాయం అండి ఇదే ఇట్లాంటి ప్రస్తుత సమాజంలో జరుగుతూనే ఉన్నాయి అండి ఇట్లాంటివి
ఆహా
కోవా
మీరు ఏమైనా చేసారా అంటే నేను చేసాను
ఇప్పుడు ఆయనకు జరిగింది ఇలా జరుగుతుందని చూడాలన్నారు
మచిలీపట్నం గుడివాడ నూజివీ డు ప్రభుత్వాసుపత్రుల్లో పనిచేస్తున్న మహిళా కార్మికులు ఆందోళన చేయటంతో గతేడాది సెప్టెంబరు నెలలో అప్పుచేసి ఆరు నెలల వేతనం చెల్లించాను
లలిత్ మోడీ తీరు నచ్చే తా తాను రాజస్థాన్ క్రికెట్ బోర్టు కోచ్చుగా పని చేయాలనుకుంటున్నానని ఆయన అన్నారు
ముక్కు నోరు నుంచి కూడా రక్తం రావడంతో ఆమె ఆసుపత్రిని తరలించారు
అయినా సరే విద్యార్థులు వెనక్కి తగ్గకుండా పోలీసులు ఒక్కసారిగా లాఠీలతో విరుచుకుపడ్డారు
తేడా ఉంటాయా
శాసనసభ సమావేశాలు రాజధాని నిర్మాణం వివిధ సంస్థలకు కేటాయిరచాల్సిన భూములపై చర్చిరచాలని భావిస్తున్నారు
ఆ వ్య వ్యవసాయం వల్ల చాలా రకాల చేయొచ్చు కానీ
చక్కగా ఆవిడికి మొత్తం ఒళ్ళంతా
ఇంకా
మనం
తెలీదు
అందులో చేశాను నేను
ప్రతిపక్షాల గొంతునొక్కి శాసనసభను నడుపుతున్నారని ఉత్తమ్ కుమార్ రెడ్డి మండిపడ్డారు
టీచర్ చేస్తావా
దీక్షను భగ్నం చేసేందుకు టిడిపి ప్రభుత్వం ప్రయత్నించడం సరికాదన్నారు
తెలుగుదేశం తెలంగాణ ప్రాంత శాసన సభ్యులు నాగం జనార్దన్ రెడ్డి తదితరులు కూడా దాడిని వ్యతిరేకించారు
సిల్ బెర్గర్ కాల్పులు జరుపుతుంటే ధైర్యంగా అడ్డు వెళ్లి కాల్పులు జరుపుతున్న విద్యార్థిని నిలువరించే ప్రయత్నం చేశారు
దేశవ్యాప్తంగా జరుగుతున్న అన్యాయాలను ప్రశ్నిస్తే సమాధానం చెప్పేవారే లేరన్నారు
ఆయన సర్వం ఒడుతున్నట్లు కనిపిస్తున్నారు
ఇంకా
అవును ఇప్పటికి చాలా ప్రభావం ఉంది
అయితే శుక్రవారం సుప్రీం కోర్టు చేసిన మార్పుల ప్రకారం ఇకపై రాష్ట్ర సంఘాల్లో తొమ్మిదేళ్లు బీసీసీఐలో తొమ్మిదేళ్లు పదవుల్లో ఉండొచ్చు
ఎంతో
అతనిపై ఏడు కేసులు నమోదయ్యాయి
వల్ల
ఇంకా
నైపుణ్యాన్ని పెంపొందించుకొనే విధానాన్ని బట్టీ అది జరగడం అనేది జరుగుతుంది
అవ్వాలి అనే ఉద్దేశంతోనే గదా
శివలింగా ఒకటి
ఇదిలా ఉంటే పెళ్లికి ముందే కాబోయే అల్లుడికి జడేజా అత్తింటివారు భారీ కానుకను అందించారు
ముస్లింలు దుర్యోధనులు కాదని తాను కోరుకుంటున్నానని సుబ్రమణ్యస్వామి అన్నారు
ఆత్మహత్యల నివారణ దిశగా రెండు దశాబ్దాలుగా ఏ ప్రభుత్వమూ చర్యలు తీసుకోవడం లేదు
తొంబై శాతం అందుతుందని
నిరుద్యోగం వల్ల
వాతావరణ శాఖ వెల్లడించినట్టుగానే శనివారం రాత్రి భారీ వర్షం కురవడంతో
మంగళవారం ఆసుపత్రిలో ఏర్పాటు చేసిన విలేకరుల సమావేశంలో డాక్టర్ రవికాంత్ ఈ అరుదైన ఆపరేషన్ గురించి వివరాలను తెలియజేశారు
ప్రతి రెండు రోజులకు ఐదుగురు మైనర్లు కామాంధులకు బలై అయిపోతున్నట్లు తెలిపింది
అవునా
ఇప్పుడు అన్యాయం జరిగిందని భవిష్యత్తులో ఇలా జరగకుండా చూడాలన్నారు
మనం
దాని గురించి
ఎటువంటి చర్యలు దీసుకుంటే బావుంటది అనుకుంటున్నారు ప్రభుత్వం
అందరి కుట్రలను రాష్ట్రంగా తీర్చిదిద్దుతామన్నారు
ప్రస్తుతం వంశీకి తిరిగి అమెరికా వెళ్లడం ఆసక్తి లేదని తెలుస్తోంది
అవునండి తప్పండి
బావుంది అయితే
చిన్నపిల్లలు వాళ్ళు ఎలా మాట్లాడుతున్నారు ఏంటి అని అర్ధం జేసుకుంటే
వాస్తవానికి మాఫీ రెండో కిస్తీ డబ్బులు నిరుడే విడుదల చేయాల్సి ఉండగా సర్కారు నెలల పర్యంతం తాత్సారం చేస్తూ వచ్చింది
వరకు బానే చెప్పారు
సంక్షేమ కార్యక్రమాలు ప్రజలకు మరింత చేరువవుతాయని కేసీఆర్ తెలిపారు
బావ హత్య కేసులో బావమరిది అరెస్టుమూడో పెళ్లి చేసుకుని సోదరిని వేధిస్తున్న బావను హత్య చేసిన బామ్మర్దిని పోలీసులు అరెస్టు చేశారు
అవును
పెద్దనోట్లు రద్దు చేసిన తరువాత పెరిగిన వ్యాపారం ఏదైనా ఉందంటే అది లిక్కరు వ్యాపారం మాత్రమే
మనసుకు శాంతిని శరీరానికి ద్రుడత్వాని చిత్హానికి ఓర్పు ని చేకూర్చే గొప్ప విద్య ఇదండి యోగ
ఆ విషయాలన్నింటిలో చంద్రబాబు వ్యూహం ఫలించందనే మాట వినిపిస్తోంది
మహిళా పార్లమెంటు సదస్సుకు హాజరయ్యేందుకు వచ్చిన రోజాను అడ్డుకోవడం నేపధ్యంలో అందరి దృష్టి యువభేరీపైనే ఉంది
అలా చెప్పి మాకు అర్ధమయ్యే రీతిలో చెప్పడం ద్వారా మేము నేర్చుకున్నాం
చాలా
ఎంత బాగా చేస్తే అంత మంచిది అండి వాళ్ళు
పట్టాలపైనే బైఠాయించి దాదాపు గంటసేపు ఆందోళన చేపట్టి రైళ్ల రాకపోకలను అడ్డుకున్నారు
ఆయన రాజకీయ శైలి వాగ్ధాటి ఎన్నటికీ మరువలేనని అన్నారు
నేన్ ఖాళీగా ఉన్నాను అని చెప్పేసి ఇక్కడికి రావడం జరిగింది
అవును
తీవ్ర ఆందోళనకు గురవుతున్నారట
అవును
అధికారులు హడావుడి చేసి వెళ్లడం తప్ప కౌలు రైతులకు ఆర్థిక సాయం అందకపోవడంతో వంద లాది మంది కౌలురైతులు ఆత్మహత్యలకు పాల్ప డ్డారు
వ్యవసాయం ఆహార
ఇంకేంటి
రాంచీలో జరిగే మూడో టెస్టు పైనే దృష్టిసారించాలని ఇరు జట్లకూ సూచిస్తున్నాం
అలాగే ఉంటున్నాయి
ఎక్కువ మంది పంట నష్టం అప్పుల బాధ తాళలేక ఆత్మహత్య చేసుకున్నట్టు అధికారులు తెలిపారు
నిరుద్యోగ సమస్య
కొత్తవే
ఇంకేంటి మిత్రమా
బాధితలకు డబ్బు ముట్టుపు చేసి వారి మాట్లాడేదే ప్రభుత్వం భావిస్తుందని జగన్ అన్నారు
తిరిగి వెంకటరెడ్డిపల్లెకు వచ్చిన తర్వాత ఆమె గర్భం దాల్చింది
పంపిస్తే వస్తాను మరి
బాగుంటది
సినీ నటుడిగా తనకు పవన్ కళ్యాణ్ అంటే అభిమానమని చెప్పారు
శివాలయం
అది ఒకరకంగా చదువు వస్తుంది
వాళ్ళు ఏం చేయాలంటే
అందుకని
ఆ అమెరికాలో వున్నా వాళ్ళతో మాట్లడాలంటే ఒక
మాతో
సమాజంలో మంచి మార్పు కోసం పోటీకి దిగామని తెలిపారు
అది వాల్
అక్కడ కూడా తేజ్ జరుగుతది
అయితే ఈ నగరాన్ని నిర్మిరచడానికి కనీసం నాలుగైదు లక్షల కోట్ల రూపాయలు కావాల్సి ఉరటురదని అరచనా వేస్తున్నారు
అవును
మృతుల సంఖ్య పెరిగే అవకాశం ఉందని ఆయన చెప్పారు
గొర్రెలు చేపలు పెంపకంలో సిద్దమవుతుంది
జరుగుతున్నాయి
తనకు పెద్దలనుకునే వారి సలహాలను ఆయన వినకపోవడమే మంచిది
సమీప భవిష్యత్తులోని కొన్ని సమస్యలకైనా పరిష్కారాల మార్గాలు చూపగలమని తాను భావిస్తున్నట్లు చెప్పారు
అంతేకాదు ఆమెను తాకరాని చోట్లు తాకాడని కూడా పోలీసులు తెలిపారు
గుర్తు తెలియని మహిళ చిన్నారిని తీసుకు వెళ్ళిందని కొందరు చెబుతున్నారు
అంటే మీ ఉద్దేశం ప్రకారం
ఆయన అడిగారు
సోమవారం సిరియా సమీపంలో అంజారా పట్టణంలో ఉగ్రవాదులు తలదాచుకున్నారని అనుమానించారు
నాటితే
మారుతున్న పరిస్థితుల బట్టి కూడా ఇప్పుడు అలాగ ఉంది ఎలాగంటే
వసతులు ఉన్నవి అంటే అమ్మాయిలు అబ్బాయిలు కొన్ని
బయటి విషయాలు
అయితే ఈ విషయంలో నిఘా లోపించిందని మాత్రం ఒప్పుకున్నారు
ప్రధాని అభ్యర్థిగా ప్రకటించిన తర్వాత నరేంద్ర మోడీ మాట్లాడుతూ
అవును
చంద్రబాబుకు అత్యంత సన్నిహితుడూ అయిన రేవంత్ రెడ్డి మల్కాజిగిరి సీటు కోసం తిరుగుబాటు చేయడానికి కూడా సిద్ధమయ్యాడు
చక్కగా చూడ్డానికి చాలా అందంగా ఉంది
ఇప్పుడు
అంతే కదా మరి
కొంచెమన్నా చేస్తావా
ఆ తర్వాత తెలుగు విశ్వవిద్యాలయం వీసీగా బా బాధ్యతలు స్వీకరించారు
అదే కాకినాడ దగ్గర ఇంద్రపాలెం లోపలుంటది చూడు
తను చెప్పక చెప్పారు మీరు
ఎత్తడం
నా
ఈ నేపథ్యంలో పలు రకాల ఊహాగానాలు ప్రశ్నలు వినిపిస్తున్నాయి
జగన్ రాజకీయాలు చేస్తున్నాడని ఆయన ఆరోపణలు గుప్పించారు
ఏదైనా చెయ్యొచ్చు
తమన్నా కోసం
గంట నుంచి మాట్లాడుతున్నాం
ఆ అవునవును
నిధులను మరో రంగానికి తరలించడం సరికాదని బ్యాంకర్లకు సూచించారు
దగ్గర దగ్గరగా నేను చూసి ఒక ఇరవై ముప్పై సార్లు చూసుంటాను
అంతర్జాతీయ ప్రమాణాలతో వాటర్ గ్రిడ్ అంతర్జాతీయ ప్రమాణాలతో వాటర్ గ్రిడ్ నిర్మిస్తామని తెలంగాణ తెలంగాణ రాష్ట్ర మంత్రి కల్వకుంట్ల తారక రామారావు సోమవారం చెప్పారు
దాని తర్వాత
ఉత్తర కొరియా ఇప్పటికే అయిదు అణ్వస్త్ర పరీక్షలను నిర్వహించింది
అవును
మన ప్రజల్లో ఒక చైతన్యం రావాలని నేను కోరుకుంటున్నా
ఇంతకు ముందు ఆమె కొనసాగుతూ వచ్చింది
మరోవైపు గుంటూరు సీఐడీ ఆఫీసు వద్ద మూడంచెల భద్రతను ఏర్పాటు చేశారు
ఆడపిల్లలే పుడతారు
అవును
అప్పుడు ప్రతి
ప్రతి అటగాడు కూడా అంచనాలకు మించి ఆడాలని ఆయన అన్నారు
కొత్త రాజధాని అమరావతిలో ప్రభుత్వ భవనాల నిర్మాణం ఇతరత్రా అవసరమైన మౌలిక సదుపాయాలకు మరో మూడేళ్ల పాటు రూ
శనివారం ఉదయం జగన్ గుంటూరు దీక్షలో చేపట్టాల్సి ఉంది
అది అయితే నిజమే నండి మీరు చెప్పింది
ఉంటాది కదా
పవన్ కళ్యాణ్ నాకు ఇష్టమే కానీ అలా అంటున్నానని కాదు
ఇంకా
అంటే
వాక్ స్వసంత్రం అంటే ఎలాగని
అవునవును
అవును
ఇప్పటికిప్పుడైతే చంద్రబాబు జగన్ మధ్యనే ప్రధాన పోటీ నెలకొని ఉంది
ఆటలంటే ఏ విధంగా సాగవు
అవును
కాని ఆడపిల్లలు లేకపోతే ఎలా
దీంతో రైతులు స్థల యజమానులు ఒక్కసారిగా ఆందోళనకు దిగారు
అవును అవునవును
ఏమిటనేది ఇంకా స్పష్టం కావడం లేదు
ఇంకా ఎలా అంటే
చెయ్యాలనే ఆలోచన కూడా చేశారని తెలుస్తోంది
అన్నీ
చెప్పేస్తుంటారు మనకి మీ విలువైన సామాగ్రి మీ మీరే బాద్యత వహించాలి మేము బాద్యత వహించలేమని చెప్తుంటారు
ప్రజల ఇబ్బందులను తీర్చాలని కేంద్రం పై ఒత్తిడి తెస్తున్నట్లు చెప్పారు
దాని ఎక్కవగా
కాగా తాము బలవంతంగా ఎవరి నుంచి భూములు లాక్కోవట్లేదని తెలంగాణ ప్రభుత్వం స్పష్టం చేసింది
కాగా తమ పెళ్లికి పెద్దలు అంగీకరించరన్న అనుమానంతో కలిసి చనిపోవాలని నలుగురూ నిర్ణయించుకున్నారు
అది విద్య ద్వారానే సాధ్యమౌతుంది
ఈ సందర్బంగా చంద్రబాబు వారి ముందు పెట్టారు
ప్రమాదంలో తన తండ్రి దివంగత ముఖ్యమంత్రి వైయస్ రాజశేఖర రెడ్డి మృతి చెందిన తర్వాత ఆయన మృతిని తట్టుకోలేక చనిపోయిన వారిని జగన్ ఓదార్చుతున్నారు
ఎన్నో కోట్లు సంపాదించింది
లేదు అండి ఇప్పుడు ప్రస్తుతానికి అయితే హైదరాబాద్ లో కొని కొన్ని కొన్ని ఉన్నాయని నేను విన్నాను
అంటే
ఎందుకంటే
కట్నం ఇవ్వడం వల్ల
అవి ఉంటే ప్రాంతాలను పర్యాటక ప్రాంతాలుగా అభివృద్ధి చేయాలని కేంద్ర ప్రభుత్వం నిర్ణయించింది
ఎక్కడన్నా ఆడుకోవడం
ఉపాధి హామీ పనులు వ్యక్తిగత మరుగుదొడ్ల పనులు పురోగతి పైన చర్చించారు
అమ్మవారికి పట్టు వస్త్రాలు తీసుకొచ్చారు తీసుకువచ్చింది
అప్పుడు వేపాకా
పేపర్ లీకేజీ వ్యవహారానికి సంబంధించి ఈ ప్రకటన చేసింది
వాళ్ళు
దయ్యం చెదవలేదు కదా అందుకే పేపర్ మిద రాసి చెప్తాడు
అవునా చాలా కష్టం మన లాగ అయితే
యువతకు ఉద్యోగాలు వచ్చేలా రాష్ట్ర ప్రభుత్వం జిల్లా యంత్రాంగం ప్రజాప్రతినిధులు కృషి చేయాల్సి ఉంది
నేను ధర్మ గూడంలో చదువుకున్నాను
అది చాలా కష్టం
ఆరోజు వెంకయ్యనాయుడు అలా డిమాండ్ చేయడం వల్లే ఈ రోజు చర్చ జరుగుతోందని ఆయన చెప్పారు
ఎక్కువ మంది ఉంటున్నారు కదా నిరుద్యోగులుగా
అంటే
లక్షల కోట్ల సంపాదలను లూటీ చేస్తున్నారని ఆయన ఆగ్రహం వ్యక్తం చేశారు
అప్పుడు నేర్చుకోనేవాడిని అన్న మాట
అబ్బో
అవును
టెక్నాలజీ పెరిగిన తర్వాత మనిషి అనేక పరిశోధనలు చేస్తున్నాడు
తొందరగా అరిగిపోతున్నాయి
అవును
ఏంటి
కాగా వైస్ చైర్మన్ విజయ్ కుమార్ పైన కూడా దాడి జరిగినట్లుగా తెలుస్తోంది
అవునా
టిడిపిలో చేరడానికి తాను డబ్బులు తీసుకుంటున్నట్లు చేసిన విమర్శలను ఆయన ఖండించారు
ఆళ్ళు దాంట్లోని
చూస్తూ ఉన్నారు మా పెద్దక్కకి
ఉత్సికత చూపిస్తారు
కొంతమందికి ఒక సంవత్సరం లో
అయినా సరే బుద్దిలేకుండా అలా చేస్తారు కాని
ఎం చేస్తున్నావ్ అంటి అని నన్ను అడిగింది
ఇవే కాదు మనం
తాగడం తిరగడం ఎలా చేస్తారు అలాంటివి మాత్రం చేయ్యకుడదు వాల్లేమో అక్కడ ఎంతో కష్టపడి
ఏ చదువుకున్న ఉన్న ఒళ్ళు కానివ్వండి లేకపోతే లేనోళ్ళు కానివ్వండి కాని పక్కన
అవును చాల అందంగా ఉంటయి అవి కానీ మన
మీ ధర్మం మీరు నిర్వర్తించాలని చెప్తున్నారు
మన క
నాకా
స్వచ్ భారత్ గురించి చెప్పు
చేసుకొని
అయితే స్థానిక టిడిపి నేతలు కూడా ఈ స్థానాన్ని వదులుకునేందుకు ఇష్టపడలేదు
ఇంకా చాలా
ఒక అరగంట మాట్లాడి మ
కొంతమంది ఎక్కువ శాతం మంది
అయితే జగన్ ఎందుకు విఫలమయ్యారనేది మాత్రం ఆసక్తికరంగానే ఉంది
ఆ పార్టీ రాష్ట్ర కార్యాలయంలో ప్రకాషం అనే ఆయన విలే విలేకరులతో మాట్లాడారు
మరి
లేదు పెట్టుబడి డబ్బులు తిసుకోచ్చం
ఎలా ఉంది
అంటే
అది
కొత్తపేట
అంటే పిల్లల్ని పోషించే స్థోమతుండదు
హనుమాన్ జయంతి యాత్రలో వేలాది భక్తులు పాల్గొని తమ భక్తిశ్రద్ధలు చాటుకున్నారు
మొత్తం ఇప్పుడు దాదాపు
సరే ఇంకా ఏంటి కుసుమ
తమ చర్యను సమర్థించుకోవడానికి డంబికాలు పలకడమే దాని పనిగా మారింది
పదోన్నతులకు సంబంధించి సంబంధిత అధికారులకు ఇప్పటికే సమాచారం అందించినట్లు తెలుస్తోంది
అవునా
వినతిపత్రం ఇచ్చిన వర వారిలో సంఘం రాష్ట్ర అధ్యక్ష ప్రధాన కార్యదర్శులు
అయితే నిందితుడు శనివారం పాపపైన అత్యాచారం చేసి ఆదివారం వదిలి వెయడం ఇంటికి చేరింది
అవునా
అవును
అసలే ఎల్లలేదు నేను
గాలి జనార్దన్ రెడ్డి తన కుమార్తె బ్రహ్మిణిని హైదరాబాద్ కు చెందిన రాజీవ్ రెడ్డికి ఇచ్చి వివాహం చేస్తున్నారు
రాత్రుళ్లు ఒక్కోసారి ఆకాశంలో ప్రకాశిస్తున్న వస్తువులు వేగవంగా కిందకు పడిపోవటాన్ని మనం చూస్తాం
సామాజిక న్యాయం జరగాలనే విషయాన్ని తెలంగాణ రాష్ట్రాన్ని కోరుకుంటున్న చాలా మంది మేధావులు కోరుకుంటున్నారు
అయినా రాజధాని నిర్మాణం మన ప్రాంతంలో జరగడం వల్ల అందరికీ మేలు జరుగుతుందనే నమ్మకంతో భూములిచ్చాం
వెళ్తే అక్కడ కూడా అంతె మంగపట్నం వెళ్లి
అవినీతి పరులు కూడా చాల మంది ఉన్నారు
ఇంకేంటి చెప్పు
ఆహా
సమావేశాలకు ఆయన వెళ్లిన దాఖలాలు లేవు
అవును
చాలా అవసరం గదండీ
బట్టలంటే
ఎంత కష్టం వచ్చిన
అంటే
ఇక బాలిక సొంత ఊరు విశాఖ జిల్లాలోని తునిగా తెలుస్తోంది
పశ్చిమగోదావరి జిల్లా పోలవరంలో ఆయన మంగళవారం ప్రారంభించారు
ప్రభుత్వ
గోదావరి పుష్కరాల్లో భాగంగా ఆదివారం కరీంనగర్ జిల్లా మంథని కాళేశ్వరంలలో కుటుంబ సమేతంగా పుష్కర స్నానమాచరించారు
తనకు రజత పతకం రావడం సంతోషంగానే ఉందని ఆమె చెబుతోంది
అప్పు తీర్చేమార్గం లేక నాలుగు రోజుల క్రితం ఇంటి నుంచి వెళ్లిపోయాడు
అదే
అంటే ఉన్న ఒళ్లు ఉన్న విధంగా చేసుకుంటారు లేని ఒళ్లు లేని విధంగా చేసుకుంటారు
అవును
దంపతుల ఆత్మహత్య ఆంధ్రప్రదేశ్ రాష్ట్రంలోని కడప జిల్లా కుల్లంపేట మండలం రెడ్డిపల్లి వద్ద విషాదం చోటు చేసుకుంది
అవును నిజమే ఎందుకంటే
నిన్ను కోరి చూసాను నానిది
ప్రభుత్వం లో ప్రభుత్వ చర్యల్లో కూడా స్త్రీలకు సమాన హక్కులు కల్పిస్తున్నారు
అవును
అవును
పెరిగిన నిత్యావసర వస్తువుల ధరలకు ప్రస్తుతం ఇస్తున్న వేతనాలు ఏ మాత్రం సరిపోకుండా ఉద్యోగుల కుటుంబాలు తీవ్ర అవస్థలు ఎదుర్కొంటున్నారని తెలిపారు
ఇంకా
పట్టిసీమ నీరు కూడా వస్తుండటం శాఖ అధికారులు తెలిపారు
వ్యవసాయ కార్మికసంఘం రాష్ట్ర ప్రధాన కార్యదర్శి వెంకటేశ్వర్లు మాట్లాడుతూ పేదలకు పక్కా ఇళ్లు పేదలకు విస్పరించాలి అని చప్పారు
కాకపోతే
తెలుస్తది
అయితే ఈ నగదు ఎక్కడి నుండి వచ్చిందనే సమాచారాన్ని అధికారులు సేకరిస్తున్నారు
వ్యక్తులు తో ఎలా మాట్లాడాలి
మన
ఐద్వా నగర కార్యదర్శి శ్రీదేవి ప్రగతిశీల మహిళా సంఘం నాయకులు గంగాభవానీ తదితరులు పాల్గొన్నారు
వ్యాయామం చేసేటపుడు
తెలీదు
ఇరవై లేదా ముప్ఫై
ఈ మూడింటిలో పేరు ఇతర వివరాలు అన్నీ ఒకేలా ఉండాలి
అవును
చూద్దాం కలుద్దాము
దీంతో అధికారులు సహాయక బృందాలను రంగంలోకి దించారు
వీటిలో ఉచిత క్రమబద్ధీకరణకు జనం ఎగబడినప్పటికీ డబ్బులు చెల్లించి క్రమబద్ధీకరించుకునేందుకు మాత్రం జనం ముందుకు రావడం లేదంటున్నారు
కృష్ణాజిల్లా మచిలీప్నటంలోని రాజుపేట నందిగామలో కరపత్రాలు పంపిణీ చేశారు
చదివించడం వల్ల తెలుస్తుంది
నా ఉద్దేశం
మనిషి మాంసాన్ని అంతా చేసి
ఇతను
ఆహా సినిమాలో చూసి
అని చెప్పుకునే అంత వరకు దీన్ని అరికట్టగలిగితే
అవును
సత్యనారాయణ స్వామి గుడి
బ్రతకడం చాలా కష్టం
అవును
అవును
కానీ ఇప్పుడు వచ్చే అమరావతి విషయం గాని అమరావతి ఈ
ఎలా ఉన్నావు
ఆహా లేదు లేదు లేదు మా ఇంట్లో అయితే పంపించరు అంత గమ్మున
లేకపోయింది
దాని మిద వారికి ప్రతీ
దేవుడు కూడా మనకి సహాయం చేస్తాడు
నువ్వేమి చదువుకున్నావ్
వేల్లరంట అని చెప్పారు
అభిముఖంగా ఢీకొనడం వల్లే చంద్రుడు ఏర్పడ్డాడని అధ్యయన చెబుతోంది
పవన్ కళ్యాణ్ ప్రకటన అనంతరం ఎక్కువ తెలుగుదేశం పార్టీ నాయకులే స్వాగతించారు
ప్రభుత్వ ప్రజావ్యతిరేక విధానాలను ప్రశ్నిస్తారనే భయంతోనే విద్యార్థులకు రాజకీయాలు వద్దంటున్నారని చెప్పారు
భారీ వర్షాలు దాదాపు నాలుగు లక్షల ఎకరాల్లో పంటను నష్టం వాటిల్లింది
అలాగే మీరి
మీకు తెలిసిన వరకైతే
చైనా సముద్ర దీవులకు అమెరికాకు ఎలాంటి సంబంధమూ లేదు
చెప్పాను
ఎమ్మెల్సీ సీటును చిరంజీవి తన వర్గానికి చెందిన కోటగిరి విద్యాధర రావుకు ఇప్పించాలని విశ్వప్రయత్నం చేశారు
అప్పుడప్పుడు ఎదన్న పని ఉంటె
నా ఆలోచన కొచ్చు అయితే మన మహిళలు
విలీనం సందర్భంగా ఆంధ్ర తెలంగాణ నాయకుల మధ్య పెద్ద మనుషుల ఒప్పందం కుదిరింది
తీసుకున్న తరువాత
ఈ కార్యక్రమం చరిత్రలో నిలిచిపోయేంతటి ప్రాధాన్యతను సంతరించుకుందని అభిప్రాయపడ్డారు
చిదంబరం చేసిన ప్రకటనకు ప్రభుత్వం కట్టుబడి ఉంటుందా అనేది చెప్పలేకుండా ఉంది
హోమియోపతి
ఇబ్బంది పడుతున్నారు
నేను చూడలేదు
కార్మికులు తమ పోరాటాన్ని తాత్కాలికంగా విరమించారు
అవును
అది తెలుయనోల్లు ఎవరైనా సరే తెలుసుకోవచ్చు
భూగర్భజలాలు పడిపోయి బోరులన్నీ అడుగంటి పోగా రక్షిత మంచినీటి పథకాలు దెబ్బతిన్నాయి
తమ ఆధ్వర్యంలోని సంఘమే అసలైనదని కూడా పవన్ రెడ్డి చెప్పారు
అట్లాగా ఉందంటే అది నిజంగా జరిగిందనుకుంటున్నార మీరు
అవును
ఈ విత్తనాలు
అమ్మాయే
మొదలైతే బాగుంటది
అంతే
మనసు కూడా చురుగా మారుతుంది
కచ్చితంగా ప్రజల వైపు ప్రజల పక్షాన్ని ఆలోచిస్తాడు ప్రజలా
నాకు బాగానే ఉన్నను నా జీవితానికి ఏంటి మిత్రమా
రాష్ట్ర రాజకీయాల్లో మరుగున పడిపోయిన ప్రత్యేక హోదా అంశం మళ్లీ తెరపైకి వచ్చింది
అవును
ఆ జరిగిన పుష్కరాల్లో కూడా కొన్ని అపశ్రుతులు జరినై అందుట్లో దెగ్గర దెగ్గర ఒ పదమూడు పద్నాలుగు మంది చనిపోవడం కూడా
తెలీదు తెలీదు
ఎక్కువుగా వాడడం వల్ల ఏంటంటే మనకి బాగా
ఈ కొనుగోళ్ళుకు ఆదరణ పెంచేస్తున్నాం అయితే కొనే ముందు ఈ జాగ్రత్తలు తప్పని సరి
స్వభావం కూడా అలాగే ఉంది
అందుకు ఆయన్ని తెచ్చి గుడి దగ్గర అమ్ముకుంటున్నారు
కేసు నమోదు చేసిన దర్యప్తు చేస్తున్నట్లు ఎస్సై తెలిపారు
ఆహా
ఇంకా ఆ
అలాగే నిరక్షరాస్యత కూడా నిరుద్యోగానికి కారణం అవుతుంది
వింటుంటేనే ఒళ్ళు గగుర్పొడిచే ఈ దారుణం ఆలస్యంగా వెలుగులోకి వచ్చింది
దీనికి స్పందించిన సిస్కో ఛైర్మన్ తమ కార్యాలయాన్ని ఏర్పాటు చేస్తామని హామీ ఇచ్చారు
హుటాహుటిన ఘటనా స్థలానికి చేరుకున్న పోలీసులు నిందితుడ్ని చూసి ఒక్కసారిగా హతాశులయ్యారు
ఆ రోజు అంత అమౌంటే మార్చుకోవడానికి వుంది అంతకంటే ఎక్కువ వున్నది ఏం చేసుకుంటాడు
అక్కడ ఏమైందో ఏంటో తెలీదు
మీరు మీ భార్య ఎన్ని గంట్లకి లేస్తారండి
ఒక సంవత్సరం చేస్తే మాకు
అది కూడా స్వామిజి బాబాలు విల్లె వస్తారు
ఎక్కువగా చదువుకున్నా చదువుకున్న వాళ్లకి చదువుకోలేని వాళ్ళకి
సునీత ప్రధానార్చకుడు భద్రకాళి శేషుల ఆధ్వర్యంలో వేద స్వస్తి పూర్ణకుంభంతో స్వాగతం పలికారు
మొక్కజొన్న ఇలాగా చాలా
నైపుణ్యం ఉన్న అభ్యర్థులను ఆయా సంస్థలు ఏరి కోరి ఎంపిక చేసుకుంటుంటాయి
ఈ సమాచారం తెలుసుకొన్న మృతుల కుటుంసభ్యులు కన్నీరుమున్నీరుగా విలపిస్తున్నారు
శ్రీవారి సేవలో అల్లరి నరేష్ దంపతులు తిరుమల వేంకటేశ్వరుడికి అలంకరించే అసలు సిసలైన అద్భుత పుష్పాలతో ఇక్కడి వేదికపైన కొలువు తీరిన స్వామివారికి అలంకరించారు
నెల్లూరు జిల్లాలో ఈదురు గాలుల తో కూడిన భారీ వర్షం కురుస్తోంది
సరే
వాళ్ళ నమ్మకం వాళ్ళది
అట్లాంటి ప్రదేశంలో ఉన్న వాళ్ళు
నెలాఖరులోగా తరలిన శాఖలు మినహాయిస్తే మిగిలిన శాఖలకు ఇంకా భవనాలే సమకూర లేదని గుర్తించారు
అది ఎ విధంగా చేస్తారు ప్రజలకి చేస్తారా దేశానికి చేస్తారా
ఫిర్యాదు వస్తే హత్య కేసు నమోదు చేస్తామని పోలీసులు అంటున్నారు
అలా చేయడం వల్ల దాని కరెక్ట్ ధర మీకు తెలుస్తుంది
అవునవును
కొంత మందికి అవసరం
దేశంలో పద పదేళ్లలో మూడు లక్షల మంది చెరకు రైతులు ఆత్మహత్యలకు పాల్పడిన చెప్పారు
ఫిర్యాదుదారులతో వ్యవహరించే తీరుపై సిబ్బందికి అవగాహన కల్పిస్తున్నామని కమలాసన్ రెడ్డి తెలిపారు
ఇప్పుడు అయితే అసలు
పెద్ద నోట్ల రద్దు చేసారు
అవునా
పైన ప్రకటన చేశారు
దాని గురించి ఎవైన నీకు ఏమైనా కొత్తగా అలాంటివి ఏమైనా తెలిస్తే చెప్పు నాకు
ఈ లెక్కల ప్రకారం రాజ్యసభలో తెలంగాణ బిల్లులు పై చర్చ అనంతరం ఓటింగ్ జరిగినా సంకీర్ణ ప్రభుత్వం సునాయాసంగా విజయం సాధిస్తుందని అంటున్నారు
రెండు నెలలుగా తన భర్త నుంచి తన బిడ్డలకు హాని ఉందని చాలా కుమిలిపోయానని ఇక ఏం జరుగుతుందోననే ఆందోళన ఉందని ఆమె అన్నది
అదే
సమస్యాత్మక పరీక్షా కేంద్రాల్లో సిసి కెమెరాలు ఏర్పాటు చేస్తున్నట్లు తెలిపారు
బినామీదారులపై కూడా చర్యలు చేపట్టేందుకు రంగం సిద్ధం చేస్తున్నారు
ఇప్పుడు ఏంటంటే
ఐతే నెల క్రితం ఉన్న ధరలు ఇప్పులేవ్
పరిశ్రమలు ఉపాధి కల్పన కోసం పెట్టుబడులు ఉపయోగపడుతాయని ఆయన చెప్పారు
అలాగా చేస్తుంటరా
అఖిల భారత విద్య విజ్ఞాన సంస్థను ఏర్పాటు చేసేందుకు అనువైన స్థలాన్ని పరిశీలించేందుకు కేంద్ర బృందం శనివారం ఉదయం మంగళగిరిలో పర్యటించింది
ఐక్యరాజ్యసమితి తనకు ఇచ్చిన బాధ్యతను శక్తి మేర నెరేస్తుందని సానియా మీర్జా ఈ సందర్భంగా అన్నారు
అవును
తెలంగాణలో కరువు పరిస్థితులు నెలకొంటే సమీక్షించేందుకు ముఖ్యమంత్రి కె చంద్రశేఖర్ రావుకు సమయం దొరకలేదా అని ఆయన ప్రశ్నించారు
కాని దీని కోసం ప్రభుత్వం ఎలాంటి చర్యలు తీసుకోవాల్సిన అవసరముంది
చంద్రబాబు సీనియర్ సిటిజన్ ఇంటికి వెళ్లి విచారించుకోవాల్సి ఉంటుందన్నారు
ఇద్దరికీ వచ్చేసి ముప్పై వేలు
చాలా ఇంకా చెప్పాలంటే
జరీబు ప్రాంతలో కూడా భూముల ధరలు వేగంగా పెరుగుతున్నాయి
ఈ మేరకు చెప్పారు
ఆమె తమిళనాడు మాజీ ముఖ్యమంత్రి జయలలిత తన అభిప్రాయం కూడా ఉంది
వాళ్ళ అధికారులతో మాట్లాడితే గానీ
అడిగాను
కాగా నరేంద్ర మోడీ మంగళవారం తెలంగాణలో నాలుగు సభల్లో పాల్గొంటున్నారు
ఏపీ ఉమ్మడి రాష్ట్రంగా ఉన్నప్పుడు భవన నిర్మాణ కార్మికుల సంక్షేమ నిధిలో రూ
అవునా
మరి ఈ చెత్తను కొనేవాళ్లు ఎవరైనా ఉన్నారా అని వెతుకుతుంటాం కూడా
శాతవాహనాల కాలంలోనే అమరావతి ప్రపంచంలోనే అతిపెద్ద వాణిజ్య కేంద్రంగా వెలుగొందిందని తెలిపారు
నీకు సరే విజయ్
ఉండకూడదు
మీ
జూలై చివరిలో ఇది ఆన్ లైన్ మరియు ఆఫ్ లైన్ సేల్స్ లో అందుబాటులోకి వస్తుంది
వాటి ఉపయోగాన్ని
అరకొరక సమాచారం ఇచ్చిన మంత్రులకు తక్కువ ర్యాంకులు కేటాయించారు
అవును
ఉగ్రవాదులకు మరణశిక్షలు అమలు చేయడం వల్ల వచ్చే ఎలాంటి పరిణామాలు ఎదుర్కొనేందుకైనా ప్రభుత్వం సిద్ధంగా ఉందని చెప్పారు
బంగ్లాదేశ్ రచయిత్రి తస్లీమా నస్రీన్ ప్రముఖ రచయిచ సల్మాన్ రష్దీలపై చేసిన వ్యాఖ్యలు మాత్రమే బయటకు వచ్చాయి
ప్రత్యక్ష ఎన్నికల్లో చావుదెబ్బ తింటే ఒక్కమాట కూడ ఎందుకు మాట్లాడలేదని ఆయన ప్రశ్నించారు
వెలుగొండ పూర్తయితే ప్రకాశం జిల్లా కరువు రహిత ప్రాంతంగా మారుతుందన్నారు
వినటాన్ని దాన్ని గురించి విన్నారా
అవును
చేప మందు పంపిణీ జనానికి ఎలాంటి అసౌకర్యం కలగకుండా భారీగా ఏర్పాట్లు చేశారు
దానివల్ల ఇంకా కొంచెం జనాలు ఎక్కువగా డబ్బులు దాచుకోవడానికి అవకాశం దొరికింది
అలాగే నేను కూడా నూ ఇదయ్యాను
ప్రాచీన హోదా పొందే అందుకు తెలుగు తెలుగుకు అన్ని అర్హతలున్నాయని న్యాయస్థానం పేర్కొంది
అవునా
ఇషాంత్ కనీస ధరను ఎక్కువగా నిర్ణయించడం వల్లే వేలంలో అతడు అమ్ముడుపోలేదని గంభీర్ అనుచిత వ్యాఖ్య చేశాడు
సమస్యలని ఎడురుకోవలసి వస్తుంది కదా అందుకనే మరి ముందు మనకి
భారతదేశంలోని మానవశక్తి యువశక్తి అద్భుతమని వారిని పూర్తి స్థాయిలో వినియోగించాలని సూచించారు
ఆయన చెల్లెలు భర్త కొద్దిరోజుల కిందట మృతి చెందారు
ఉంటారా
వల్ల ఒక పేద కుటుంభం బ్రతక లేలపోతుంది
ప్రభుత్వం చదివించే దానితో విద్యార్ధులు ఎంతో
చాల బాగుంది
ఆ అవునండి
రైతు కుటుంబాల్లో ఒకరికి ఉద్యోగం ఇస్తామని సంస్థ ఒప్పందం కుదుర్చుకుంది
దీనివల్ల
మానసికంగా చాలా ఉల్లాసంగా
ఈ సంఘటనతో పోలీసులు కేసు దర్యాప్తు చేసుకున్నారు
అవును
అందువలన మనం చెప్పాలి ఆ మొక్క లాక్కూడదమ్మా
ప్రభుత్వం తీసుకున్న జాగ్రత్తల వల్ల గర్భిణీలకు సుఖప్రసవం అయి పండంటి బిడ్డలకు జన్మనిచ్చారు
ఆయనకు అవసరం ఉంది అని చెప్పేసి మనం చెప్పలేం ఎందుకు అవసరం ఉంది అని చెప్పలేము అని అంటే
ఇంకా చెప్పండి
ఆ పత్రికలు రాష్ట్ర అభివృద్ధిలో భాగస్వామ్యం కాదా అని ప్రశ్నించారు
ఐదు రోజుల పాటు నిర్వహించనున్న ఈ సదస్సును శాస్త్రసాంకేతిక రంగాల ప్రగతిని సమీక్షించుకోవడంతో పాటు ప్రత్యేక ప్రణాళికలను రూపొందించుకుంటామని చెప్పారు
ఆహా
అయ్యో
వేరే రాష్ట్రం గురించి మనకెందుకు వేరే దేశం కోసం మనకెందుకు
ఈ వ్యవహారంపై ఒక నిపుణుల కమిటీని నియమించే ప్రతిపాదన కూడా ప్రభుత్వ పరిశీలనలో వున్నట్లు సమాచారం
అలా ఎందుకు
దీంతో భారతీయులకు ఒకేరోజు రెండు పండుగలు చేసుకునే అవకాశం కల్పించినట్లయింది
ఆయనకు సంపాదన లేదనుకోండి తన కుటుంబాన్ని పోషించలేరు తనని తానూ పోషించుకోలేరు
ఇంకా వెనకి వెళ్ళిపోయే వాళ్ళు కూడా చాల మంది ఉన్నారు
వేరేగా వస్తుంటారు
దాని గురించి కూడా మొత్తం కూడా వస్తది అంత కూడా ఉంటది
ఇక్కడ జేసేవి వేరుగా ఉంటై అక్కడ జేసేవి వేరుగా ఉంటాయి
చాలా మంచిది
ఇంకా
చాలా చాలా బాగుంటుంది అందరు
కానీ గుడ్డుకు బదులుగా నేరుగా కోడిపిల్ల బయటకు వచ్చింది
చాలా అపురూపంగా చూసుకుంటాం చాలా గౌరవంగా
దానివల్ల కుడా మనం ఎప్పుడు ఇంట్లోనే ఉండకుదు
అంతేకాకుండా మంత్రులు చాలా మంది జిల్లాలలో పుష్కర పనులు పర్యవేక్షిస్తున్న కారణంగా సమావేశానికి హాజరు కాలేమని ముఖ్యమంత్రి సమాచారం అందజేశారు
అవునా
తెలుగుదేశం పార్టీ మాత్రమే కాకుండా కాంగ్రెసు పై కూడా పోరాటం చేయాల్సిన పస్థితి వైయస్ జగన్ తెలంగాణకు అనుకూలంగా తీసుకునే పరిస్థితి ఉంటుందని కెసిఆర్ ఆశిస్తున్నారు
ఇంక వాట్లకి మందులు కూడా వుండవు అసలు
అలాగని ఎవరో వచ్చి చేస్తార్లే అని కాదు కదా
అంత భయంకరమైన వేడి అసలు ఇంకా
ఒక్కగానొక్క కూతురు మొత్తం
అవును
బాల్యవివాహాలు చెయ్యకూడదు
చెప్పండి ఇంకా
దానికి లోపలికి వెళ్ళడం ద్వారా అద్భుతమైన పురుషత్వాన్ని పొందవచ్చు
నెల రోజుల్లోనే నాలుగో మంత్రివర్గ సమావేశానికి ప్రభుత్వం సిద్ధమౌతుంది
ఆదిత్య అయితే మంచిది కదా ఆదిత్య లో అయితే
మనం ఒప్పుకోవాలి అంతే గాని
దూరంగా పెడితే మంచిది
అవును మన చూపిస్తే ఆ రెండు చూపిస్తున్నాడు ఆ రెండు మన వల్ల ఏమి ఉపయోగం లేదు మనకి ఏంటి
బా చెప్తారా
అక్కడ టీ తాగుతున్న సమయంలో గాలి జనార్దన్ రెడ్డి శ్రీరాములు ఇంటికి వెళ్లారు
కరువు తట్టుకోలేక రైతులు ఆత్మహత్యలు చేసుకుంటున్నారని చాలామంది వలస వెళ్ళారని ఆయన చంద్రబాబు పట్టించుకోవడం లేదన్నారు
అవునండి
ఏమైనా సమస్యలు ఉంటే పార్టీ అంతర్గత సమావేశాల్లో మాట్లాడుదామన్నారు
ఇప్పుడు
ఓటుకు నోటు కేసులో చంద్రబాబు త్వరలోనే అరెస్టవుతారని జోస్యం చెప్పారు
సమాచారాన్ని నువ్వు ఎలా తెల్సుకోగలవ్
నిషేధం పూర్తి కావడంతో అతడ్ని మళ్లీ జట్టులోకి తీసుకున్నారు
కొద్దిగా
విజయనగరం నిను ఎప్పుడు వెళ్తాను కదా నీకు తెలుసు కదా అక్కడ మా చుట్టాలు ఉంటారు
ఎన్నికల ప్రచారం సమయంలో తనకు సహకరించిన వారిందరికీ పేరు పేరునా కృతజ్ఞతలు తెలియజేస్తున్నట్లు ప్రకటించారు
అవునా
హైదరాబాదుపై రాజీ పడలేను కాబట్టి పదేళ్లు ఆలస్యమైనా నూతన రాష్ట్రాన్ని పోరాడి సాధించమనుకున్నారు
చంద్రబాబును కూడా తన తనయుడి పెళ్లిలో ఆహ్వానించేందుకు వచ్చారని తెలుస్తోంది
అవును
ఇంకా
ఆ చూశాను
సమాచారం అందుకున్న స్థానికులు ప్రశ్నించారు
తెచ్చుకొని ఆళ్ళ కుటుంబానికి న్యాయం చేయగలుగుతాడు
టర్కీ పర్యటన నుంచి ముఖ్యమంత్రి చంద్రబాబు నాయుడు వచ్చిన వెంటనే పలు అంశాలపై స్పష్టత ఇస్తానని కృష్ణారావు అంటున్నారు
విమానంలో భారీగా బంగారాన్ని తరలిస్తున్నట్లు అధికారులకు సమాచారం అందింది
అవునండి
బయట ఏంటది
అవునండి అది కూడా బాగుంది నాకు కూడా బాగా నచ్చింది అండి
పేరు
చెప్పండి
ఎలాగ పరిసరాలను శుభ్రంగా ఉంచుకొవాలి ఎలాంటి దుస్తులు ధరించాలి ఎలాంటి ఆహరం తీసుకోవాలి అలాంటివన్నీ చెప్తే బావుంటుంది కదా
అవునా
ఏంటంటే ఒక
ఎలాంటి పెద్ద ఆశలు లేవు
పరిచయం అవుతున్న చిత్రం ఇది
అంటే
కాని ఇప్పుడు వారు తీవ్ర స్థాయిలో తెరాసపైన విరుచుకు పడుతున్నారు
అవును
అవును
ఇప్పుడు
అలాంటివి
ఈ విపత్తు వల్ల కూలిపోయిన వందలాది భవనాలు ఇళ్ల శిథిలాల కింద చిక్కుకున్న వారిని గుర్తించేందుకు సహాయ సిబ్బంది ముమ్మర ప్రయత్నాలు చేస్తున్నారు
అందుకే అందువల్ల
అది ఆ పదం చెప్పినందుకు
అవును
నచ్చినా
ఈ నిధులు ఎందుకు విడుదల చేశారని ఆయన ప్రశ్నించారు
సాగు తాగునీరు లేక ప్రజలు ఆవేదన వ్యక్తం చేశారు
అలాగే మహాకవి శ్రీశ్రీ చెప్పినట్లు పెట్టుబడికి కట్టుకథకి పుట్టిన విషపుత్రికే నేటి దిన పత్రిక
అయితే మీరూ
తిరిగి అధికారం మాదేనని వైయస్ రాజశేఖర రెడ్డి ధీమా వ్యక్తం చేస్తుండగా అధికారం మాదేనని తెలుగుదేశం పార్టీ అధ్యక్షుడు నారా చంద్రబాబు నాయుడు అంటున్నారు
అంటే వాటి ఆహారము ఎట్లాంటి ఇవ్వాలి అనేది తీసుకొని
చాలా బా చేస్తారు నిజమే
మనం
అవునవును
సీఎం కేసీఆర్ తీసుకున్న నిర్ణయాన్ని ఎట్టి పరిస్థితుల్లో ఆపబోమని స్పష్టం చేశారు
మరో రెండు రోజుల పాటు ఇక్కడ మోస్తరు భారీ వర్షాలు కురిసే అవకాశముందని వాతావరణ శాఖ అంచనా వేసింది
తిరుపతిలో కొద్దిగా విమర్శలు చేసిన పవన్ కళ్యాణ్ కాకినాడ సభలో మాత్రం బీజేపీ పైన నిప్పులు కురిపించారు
ఆ తర్వాత కూడా అతని లైంగిక వేధింపులకు ఫుల్ స్టాప్ పడలేదు
నవ్యాంధ్ర నిర్మాణం కోసం చేయూతనిద్దామని ప్రజలకు పిలుపునిచ్చారు
కట్నాలు ఎక్కువగా ఇచ్చుకోలేరు
ప్రయత్నించినప్పుడు ఏంటంటే
అంటే ఇప్పుడు
కేవలం యాప్స్ మాత్రమే కాదు కాంటాక్ట్స్ సెట్టింగ్స్ నోటిఫికేషన్ బార్ సెట్టింగ్ టాగిల్స్ కూడా
సభాపతి మధుసూధనా చారి తిరస్కరించారు
జనంలో మార్పు రావాలంటే ఏదో ఒక్కరూ మారిపోతే సరిపోదు కదా
అవును
అట్లా
ఉపాధి హామీ పథకం నుండి ఈ నిధులను మంజూరు చేశారు
రైతు కుటుంబానికి సాయం నిజామాబాద్ జిల్లాలోని సదాశివనగర్ మండలంలో రామారెడ్డి గ్రామాన్ని సందర్శించిన నేతలు లింబాదరి కుటుంబానికి రూపాయలు
న్యాయమూర్తి ఈ మేరకు ఆయనకు ప్రత్యేక అనుమతి ఇచ్చారు
ఆ చెప్పు
అవును
ఆ తర్వాత విద్యార్థులకు పరీక్షల నేపథ్యంలో ఆపినట్లు చెప్పారు
అవును మిత్రమా
బలరాం రాష్ట్ర కమిటీ సభ్యులు మంతెన సీతారాం తదితర నేతలు అమరవీరులకు ఘనంగా నివాళులర్పించారు
మొత్తం పెంచేసారంట కదా దాని గురించి మీకేమన్నా తెలిసిందా
ఇంకా
సబ్సిడీలను ఎత్తివేసి ప్రజావాహిని నిర్వీర్యం చేసేందుకు ప్రయత్నిస్తోందని వివరించారు
వినేదాన్ని కాదు ఎందుకంటె నేను
ఇంకా అంటే
ఈ ఏడాది ప్రారంభంలో అట్లెటికో డీ కోల్ కతా చేతిలో ఓటమి పాలైన ఢిల్లీ
ఈ నేపథ్యంలో జట్టు సభ్యులందరితో కలిసి లంచ్ చేశారు
అంటే అతను తీసే సినిమాలు బట్టి దిన్ని బట్టి అతన్ని అంచనా వేస్తాను అంతే తప్ప
తర్వాత ఇంకేముంది ఆడ పిల్లలై పుట్టిం తర్వాత పెళ్లి చేసుకోవాలి కదా పెళ్లి చేసుకొని
అవును
తమకు తాముగా హాని తలపెట్టుకుంటూ ఓ సాహోసపేతమైన గారడీలు గగుర్పాటుకు గురిచేస్తున్నాయి
బా వచ్చింది
మీ అభిప్రాయం ఏమంటారు ఇంధు మిద మీ
ఇంట్లో పరిస్థితి బా లేవు కదా
అది చాలా నచ్చింది ఇక్కడ
చేస్తావా
దీంతో కోహ్లీ అని అభిమానులు
తీస్కెల్లారా ఏమైంది
రైతులకు ఇవ్వాల్సిన డబ్బులు కూడా ఇవ్వకుండా కోట్లాది రూపాయలు కోట్లాది రూపాయలు బకాయిలు పెట్టారు
చిరిగిపోయిన ఎరుపురంగు గౌను మాత్రమే అస్తి పంజరం పైన ఉంది
ఈ విషయం తెలుసుకున్న కుటుంబ సభ్యులు విషాదంలో మునిగిపోయారు
ఇంకా చెప్పాలంటే చాలా ఉన్నాయండి
ఇంకా ఇంకా ఏముంటాయ్
జగన్ మానసిక పరిస్థితి బాగాలేదని ఆసుపత్రిలో చికిత్స చేయించుకోవాలని మంత్రి దేవినేని ఉమా నిప్పులు చెరిగారు
మరి మాములుగా
తమ్ముడా
చాలా బాగుంటాయి అయన కథలు అని
ఏదైనా చేసుకోవచ్చు
రాష్ట్రంలో కేరళ తరహా సముద్ర పర్యాటక రంగాన్ని అభివృద్ధి చేయాలని ప్రభుత్వం భావిస్తోంది
పిల్లలు గురించి కొంచెం ఇంట్లో
ఇంకా
వుంటాయి కదా
వెనక్కి వెళ్ళిపోతున్నారు
అదే అండి ఇప్పుడు నేను రాం గోపాల్ వర్మ గారి ట్విట్స్ గురించి వాటి గురించి మాట్లాడలేదండి
ఒక విడిపోయిన కుటుంబాన్ని ఎలా కలపాలి ఎలా తిర్చిదిద్దాలి అనేది ఉండేది
అవునా నాకు
చూడొచ్చు
అవునా
ఈ సంఘటనను చూసిన ఓ వ్యక్తి అడ్డుకునే ప్రయత్నం చేయగా అతని పైన దాడికి పాల్పడ్డారు
ఈ నేపథ్యంలో ఐక్య ఉద్యమాల ఆవశ్యకత ఎంతైనా ఉందన్నారు
కొన్ని రోజుల తర్వాత ఖాళీ చేస్తానని చెప్పానని ఎన్టీఆర్ ఫోటో పక్కన వైయస్ ఫోటో పెట్టడం వల్లే ఖాళీ చేయించారని నాని ఆరోపిస్తున్నారు
అయితే ఢిల్లీలో జరిగే ఖర్చుల నిమిత్తం తన భార్య జమున వద్ద నుండి ఐదువేల రూపాయాలను తీసుకొన్నాడు
ఆహా మల్లీ వెళ్ళాం మేము
లక్ష్మమ్మ మృతికి సంతాపాన్నికుటుంబానికి ప్రగాఢ సానుభూతిని తెలిపారు
కాని ఇప్పుడు
జరిగే
వ్యవసాయ సంక్షేమం రాబోతుందని వ్యవసాయ కార్మికులు రైతులు కూలీల హక్కులకోసం పోరాడాల్సిన అవసరముందని చెప్పారు
కానీ
రాజధాని అవినీతి పైన తమ పార్టీ పోరాడుతుందని చెప్పారు
బొబ్బిలి
స్వయంగా ఆ విషయాన్ని పవన్ కల్యాణ్ జెపితో చెప్పినట్లు ప్రచారం సాగుతోంది
అంగన్ వాడీ చెప్పారని కానీ ఆ హామీని ఇప్పటి వరకు నెరవేర్చలేదన్నారు
పిల్లలు చదువు చదువు అని ఒత్తిడి పెట్టరు
ఆ అమ్మాయి ఎంత క్షోబకి గురి అయితది అ ఒక తన
రాష్ట్రంలో సగానికి పైగా తీర ప్రాంతం కోతకు గురయ్యే ప్రమాదం ఉందని ఆందోళన వ్యక్తం చేశారు
భాషలో చెప్పా
మళ్ళీ వెంటనే నేను ఒక అరగంట తర్వాత మళ్ళీ మా అమ్మ గుడికెల్లోచ్చింది
ఒక్క కుటుంబం కాదు కదా ఇప్పుడు
అలాగా రెండు కలిపి చేసేస్తూ ఉంటాను అన్నమాట
ఇంటి నుంచి
మాదిగలతో పెట్టుకుంటే చంద్రబాబు చరిత్ర గల్లంతవుతుందని ఈ సందర్భంగా ఆయన హెచ్చరించారు
అవునండి
నా గురించి ఎందుకే చెప్పుకోవాలి మీరు అని
ఓడిపోయారు
ఎక్కడో చిన్న
ఆహా
అలాగే
విజయవాడ నుంచి పూర్తిస్థాయిలో కార్యకలాపాలను కొనసాగించడానికి స్థలాభావం ఎదురవుతోంది
మచ్చుకైనా లేడు మానవత్వం ఉన్నవాడు అంటూ అందెశ్రీ రాసిన ఈ పాటను అర్ధం పడుతుంది
దీంట్లోనే మాకు నాకు సంతృప్తి చెందుతుంది అందుకనే చెప్పేసి అండి
నడిపించే శక్తి ఇంకా రాలేదని నాయకత్వ లక్షణాలు రాలేదని నా ఉద్దేశం
శిల్పారామంలో వివిధ జిల్లాల నుంచి వచ్చిన జానపదకళాకారులు మైమ్ లంబాడా గిరిజన నృత్యాలతో కళారూపాల ప్రదర్శనలను ఏర్పాటు చేశారు
సాహిత్యంలో సహృదయత సౌజన్యం వ్యక్తిత్వ వికాసం ప్రేమ కరుణ ప్రజ్ఞ మానవీయ విలువలు సంస్కృతి లక్ష్యం
ఏం లేదురా చెప్పాలి
పద్దతి మార్చుకోకపోతే గట్టి ప్రతిఘటనను ఎదుర్కోక తప్పదని హెచ్చరించారాయన
ఈ విషయాన్ని ఆమె కుటుంబ సభ్యులు కూడా ధ్రువీకరించారు
అవునండి
సంస్థ అనేది పెడదాము ఇలా అందరిని మంచి విజ్ఞానం వైపు తీసుకురావడానికి ఎంతో ఆనందంగా ఉంటుందని చూస్తున్నాము
సార్వత్రిక ఎన్నికలు చేరుతున్నారని పేర్కొన్నారు
ఇప్పుడు అక్కడ అలా జరగట లేదు
బాగా ఆకలి మీద ఉన్నాము
ఆత్మ ను శరీరాన్ని నిరంతరం లయబద్దం చేస్తుంటే అద్భుత సాధన క్రియ
అవును
చేసుకొనేవాడు మంచోడ లేదా అని
దీని ప్రభావంతో రాష్ట్రమంతటా భారీ వర్షాలు పడే అవకాశం ఉంటుందని వాతావరణ శాఖ నిపుణులు చెబుతున్నారు
సుమారు ఎనిమిది గంటల పాటు నిర్వహించిన ఈ సమావేశంలో వెనుకబడిన వర్గాల ప్రజలు వృత్తిదారుల అభివృద్ధి కోసం ప్రభుత్వం అమలు చేస్తున్న పథకాలు శాఖల పనితీరుపై సమీక్షించారు
స్నానం చేసావా
అందుకే ప్రమాదం జరిగిన వెంటనే అటు ఒడిశా ఇటు ఆంధ్రప్రదేశ్ ప్రభుత్వాలు అధికారులు హుటాహుటిన రావడానికి సహాయక చర్యలు ముమ్మరం చెయ్యడానికి అవకాశం ఏర్పడింది
నేను కూడా చూద్దాం ఒకసారి ఎలా ఉంటాదో అని
పెళ్లి చేసుకుందామంటూ శంకరమ్మ కొన్ని రోజుల నుంచి గొడవపడుతోంది
ఈ ఒక విట్లికి కి కూడా ఉపయోగం అనేది ఉంటుంది
ఈ విధంగా సంస్కృతి కూడా
పెరిగిపోయి
అ భారత రాజ్యాంగం అనేది
నాకు దేవుడుస్ అంటే అయ్యప్ప స్వామి అంటే బాగా ఇష్టం
ఒక్క సోము వీర్రాజు మాత్రం వీరికి జత కలిసిన సందర్భాలు ఉన్నాయి
అది
ఎంత కష్టం ఉన్నా దేశం కోసం
అయితే బావా ఇక్కడికొచ్చి రావాలి ఇక్కడికొచ్చాకా మాట్లాడాలి
చూడలేదా
ఇప్పుడు యువతైతే చాలా వరకూ చెడ్డ దారిలో నడవడానికే అలోచిస్తున్నారు
అని ఆది పెట్టుకునే దాని కన్నా
ఇంత డబ్బు ఖర్చు పెట్టింది ప్రజల ప్రాణాలు తీసేందుకా అన్నారు
కౌల్తార్ లో ఆత్మహత్యల నివారణకు చర్యలు తీసుకోవాలనీ వ్యవసాయ పరికరాలు ఇవ్వాలని అన్నారు
అసెంబ్లీ లాబీలో మీడియాతో మాట్లాడుతూ ఆయన ఈ వ్యాఖ్యలు చేశారు
ఇంకా
కొత్త రాజధాని అమరావతి రాష్ట్ర పరిపాలనకు కేంద్ర బిందువు కానుంది
వచ్చాచనని తెలిపారు
అవును నిజం
భిన్నత్వాన్ని తెలియజేయాలి
తెలిదు కానీ
చెప్పు విశేషాలు
అవునవును
ఎన్ని సమస్యలు ఉన్నా ఉపాధ్యాయులకు ఏ లోటు చేయలేదని బాబు అన్నారు
చూసిన తర్వాత
అతను విద్యావంతుడైనా
దేశంలో నల్లధనం నిరోధానికి ప్రధాని మోడీ తీసుకున్న నిర్ణయం విప్లవాత్మకమన్నారు
ఈ విషయాన్ని శుక్రవారం రాత్రి ఆంధ్రప్రదేశ్ హోం మంత్రి నిమ్మకాయల చినరాజప్ప చెప్పారు
అంటే ఇప్పుడు మనకి
పక్కనే ఉన్న తెలంగాణలో కల్వకుంట్ల చంద్రశేఖర రావుతో పాటు ప్రధాని మోడీ చిత్రాలను సైతం ప్రచురిస్తున్నారన్నారు
నేను గుడా అదే
ఈగ లో అసలు పద్ధతి కాదండి అది
అవునవును
ఇంకా
పురాతన సంపద చరిత్రను సమాజానికి పరిచయం చేయడంలో కీలకంగా వ్యవహరించే పురావస్తు శాఖను బలోపేతం చేయనున్నట్లు తెలంగాణ పర్యాటక శాఖ కార్యదర్శి బుర్రా వెంకటేశం బుధవారం అన్నారు
ఇటీవల నీ ఎముకలు విరిచి పంపిస్తానని సామెట్ అనగా విజేందర్ నవ్వేశాడు
ఒకటీ రెండు చోట్ల వర్షపు జల్లులు కురిసే అవకాశముందని తెలిపారు
ఆసే్ట్రలియా మహిళ మృతికి సంబంధించిన వివరాలను అడిగి తెలుసుకున్నారు
అక్కడ బాబాయి వెళ్ళేవాడు చిన్నప్పుడు
అంతే
వాళ్ళు ఒక మంచి సినిమా తీస్తున్నామని చెప్పి చెప్పి తీసారు ఒక రెండున్నర ఏండ్లు తీసారు దాన్ని
అలా ఉంటే ఇంకా
ఇప్పుడు దాని గురించి మాట్లాడాలంటే ఇప్పుడు
తన సినిమా హిట్ కోసం అభిమానులు ఎలా ఆరాటపడ్డారో వివరించారు
దీన్ని కూడా ఈ నెలాఖరునాటికి పూర్తి చేస్తామని చెబుతున్నారు
దీంతో ఈ సీజన్లో అతి తక్కువ స్కోరుకే ఆలౌటైన జట్టుగా ముంబై నిలిచింది
అలా పట్టుకుంటే చాలు అలాగే చనిపోతారు
అవును
అవును
చాలా మంది వస్తారు
ఎలాంటివి
బాగా ఇష్టం
అవును
అవునా
నీలాగే
ఆర్థిక సంఘానికి ప్రత్యేక హోదాపై సిఫార్సు చేసే అధికారం లేదన్నారు
ఆస్కారం అంటే ఎక్కువ ఉంటుంది
కాగా చాలామంది దళారులు ఉన్నారని ఒకరికి తెలియకుండా మరొకరు ఉన్నారని గుర్తించారు
మాట్లాడతాను
ఎలా ప్ర అనే దాని మీద అవగాహన పెంపొందించుకోవలనేది ఉంటది
ఐదుగురు అబ్బాయిలు ఐదుగురు అమ్మాయిలు ఆమరణ నిరాహారదీక్ష చేస్తామని చెప్పారని చాలా మంచిదని అన్నారు
మా అమ్మ వచ్చి
పెద్ద సంఖ్యలో ఉద్యోగాలు కల్పిస్తానని హామీలు గుప్పించారు
దాని వల్ల ప్రజలకు చాలా నష్టం అవుతుంది
ఆహ అవునా
బాలలపై మంచి ప్రభావాన్ని చూపే చిత్రాలను ఈ సందర్భంగా ప్రదర్శిస్తున్నారు
త్వరలో వస్తే చాలా వరకు ఇంకా ఎక్కువ ఇంకా ఎక్కువ
నిర్మాణ పనులు మాత్రం ముందుకు కదలడం లేదని విమర్శించారు
ఇంకా చేయించుకున్నారు
పక్క రాష్ట్రం గురించి కూడా తెలుసుకుంటే
ఈ మూడు వేల రూపాయల్లో వచ్చేసింది కొనేసుకున్నా కాని
ఆదివారం జరిగిన ఈ ప్రమాదంలో తీవ్రంగా గాయపడిన అనీ నికుంజ్ ఆస్పత్రిలో చికిత్స పొందుతూ మరణించాడు
కానీ అవినీతి మాత్రం తగ్గడం లేదు ఎన్నో జరుగుతున్నాయి మన దాంట్లో
లేదండి మరీ అంత సన్నగా అవ్వాల్సిన అంత అవసరం కూడా లేదండి
అదే అండి
నువ్వు మానద్దు
ఈ సంఘటన అనంతపురం జిల్లా ధర్మవరంలో శనివారం చోటు చేసుకుంది
కేసులకు భయపడి హోదా కోసం కేంద్రం పైన ఒత్తిడి తెచ్చే ప్రయత్నాలను విరమించుకోవద్దని హితవు పలికారు
కానీ
ఆలోచించాల్సిన విషయం ఇది
మంత్రిపదవుల కోసం ఆయనపై తీవ్రంగా ఒత్తిడి వస్తున్నట్లు గా తెలిసింది
అయినా ఈ అయినా మర్చిపోలేము లే చిన్నప్పుడివి
లింబయ్యది నిజామాబాద్ జిల్లా సదాశివనగర్ మండలం రామారెడ్డి గ్రామం
మూడు సంవత్సరాల తరువాత రోజుకి కనీసం ఒక్క రూపాయి సంపాయిచ్చిన
ఇబ్బంది కానీ నేను
సన్యాసి గంభీర వదనంతో ఈ రాజ్యమునకు ముగ్గురు శ్రుతులు ఉన్నారు
ఆరోగ్యానికి కూడా మంచింది
నా పేరు అశ్విని అండి
చిన్న పిల్లలకి మనం
కరవుతో అల్లాడుతున్న రాష్ట్రానికి కేంద్రం నుంచి ఎలాంటి సహాయం అందటంలేదని ఈ నేపధ్యంలో కేంద్ర నిధులపై శ్వేతపత్రాన్ని విడుదల చేయాలన్నారు
ఒకప్పుడు ఆయనా
అవును
తొందరగా తను నటించిన సినిమాల్ని చూడటానికి ఇష్టపడేవారు కాదేమో
తిరుమల బ్రహ్మోత్సవాల్లో భాగంగా ఎనిమిదో రోజు బుధవారం ఉదయం రథోత్సవం వైభవంగా జరిగింది
అవును
అవును కాదు
పెరగడం జరిగింది
చూపించారు
ఇంకా
ఢిల్లీ లో చంద్రబాబు పై పరోక్ష విమర్శలు చేసిన హరికృష్ణ ఆ తర్వాత కార్యాలయంలో బైఠాయించారు
చాలా దాంట్లో తెలియలేని మనకి ప్రదేశాలు పూర్వకాలంలో రాజ్యంలో
తొమ్మిది రోజులు
బాగా
శివ
అవును చాలా అయితే బాగా చదువుకున్నారు
కానీ పెద్దవాళ్ళు ఆలోచించాలి కదా
ప్రతినెలా జీతాలు ఇవ్వకపోయినా పనిచేస్తున్నామని ఉన్నట్టుండి తొలగించడం అన్యాయమని ఆవేదన వ్యక్తం చేస్తు న్నారు
ప్రత్యేక హోదాను అయితే ప్యాకేజీ వల్ల లాబము
ఇంకా
కాబట్టి వీళ్ళకి
నిత్యావసర వస్తువులు
ప్రస్తుతం విభజనపై దృష్టి సారించిన అధిష్టానం ఆ తర్వాత దీనిపై ఓ నిర్ణయం తీసుకుంది
అంటే మన సాంప్రదాయం ఎవరైనా గౌరవిస్తారు
ఓహో
ఈ పథకం కింద ప్రతి కుటుంబానికి ఆర్థిక సహాయన్ని రూ
చదువు
జో
వెలుగొండ పూర్తయితే ప్రకాశం జిల్లా కరువు రహిత ప్రాంతంగా మారుతుందన్నారు
మన వల్ల కాదండి అదీ
కాదే
చెప్పు
రానున్న రోజుల్లో పోలవరం ప్రాజెక్టు వద్ద కూడా పెద్దఎత్తున వనాల అభివృద్ది చేపడతామన్నారు
తల్లిదండ్రులు చెప్పినట్టు కూడా నడుచుకుంటూ ఉంటె
కాగా శాసనసభలో నోటుకు ఓటు వ్యవహారంపై తీవ్ర దుమారం చెలరేగింది
ఇళ్ళల మద్యన జరుగుతున్నాయి కాబట్టి అలా ఎప్పుడు ఉండకూడదు వాళ్ళకి వాళ్ళ వృత్తి అది కాబట్టి వాళ్ళు ఎక్కడైనా ఊరు చివరన
మధ్యాహ్న భోజన పథకం అమలు చేసేందుకు ప్రాణలికలు సిద్ధంగా ఉన్నాయని పేర్కొన్నారు
అవును
నాకు అలాంటివి అలవాట్లు లేవు
ఉండాలి ఉండాలి అది లేకుండా నేను ఇంత వరకు రాలేను కదా
తర్వాత మామూలు పరిస్థితులు నెలకొనే అవకాశం ఉందని తెలిపారు
మా ఊర్లో
శ్రీదేవి మాట్లాడుతూ ప్రపంచ వ్యాప్తంగా మహిళలు అనేక రాణిస్తున్నప్పటికీ నేటికీ వారిపై దాడులు కొనసాగుతూనే ఉన్నాయన్నారు
ఇంకా
విస్తారంగా కురుస్తున్న వర్షాల వల్ల రైతులు వ్యవసాయ పనులు ప్రారంభించారు
అరవింద్ గారు మీ ఊరులో
ఎన్నికల సమయంలో కాపులకు తెలుగుదేశం ఇచ్చిన హామీలను ప్రస్తావించారు
ఇంకా
వ్యవసాయం గోదావరి ప్రకాశం జిల్లాలకు వెళుతున్నారు
ఇంకేం చేస్తున్నారు
ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు ప్రతిపక్ష రాష్ట్ర అభివృద్ధి చేస్తున్నారన్నారు
అవన్నీ వండుకుంటాం
ఇచ్చి ఉండోచు
శనివారం చిత్తూరు నెల్లూరు జిల్లాలలో వరద బాధిత ప్రాంతాలను వెంకయ్య తెలిపారు
అంతర్జాతీయ యోగా దినోత్సవం అనేది ఒక ప్రజా ఉద్యమంలా మారిందని అన్నారు
జయంతి జరిగింది
వారంతా
వీళ్ళిద్దరూ కలిసి
కదా
చదువుకోకపోతే నీ భవిస్యత్తు కూడా బాగోదు అని చెప్పి మనం
అన్ని వర్గాల ప్రజల అవసరాలు తీర్చే విధంగా ఈ కేంద్రాన్ని ఏర్పాటు చేశామని చెప్పారు
గతంలో ఎన్నడూ లేని విధంగా ఈసారి కోడి పందాలను పెద్ద ఎత్తున నిర్వహించారు
భారీ సంఖ్యలో వచ్చిపోయే రైళ్ల రాకపోకలను నియంత్రించడం తలకుమించిన భారంలా మారింది
ధ్వని కాలుష్యం
దాసరి వైసిపిలో చేరుతారా అనే చర్చ కూడా సాగింది
అలా భాధ్యతలు స్వీకరించిన వాళ్ళు ఎవరైనా ఉన్నారా
ఆయన ఇంకా దేవుడు చాలా కాచి కాపాడాలనే ఆయన చేసే
జ్వాలా నువ్వు చేసింది తప్పని గోపీచంద్ చెప్పవచ్చునని ఓ వైఖరి తెలుసుకోవాలని ఎందుకు మాట్లాడడం లేదని ఆమె అన్నారు
వాళ్ళే అలా చేసుకుంటూ
లేదంటే ఇంకా ఎవరైనా తక్కువగా చదువుకున్న వాళ్ళు గాని వాళ్ళు కూడా చాలా బాగా వాళ్ళ ప్రదర్శన ఆట ప్రదర్శనలు
ఏంటంటే అట్లనే చూస్తూ ఉండపోలేము కదా ఏదైనా ఎవరిదైన తప్
ఇదే చూసుకుంటున్నారు
తెలుగుదేశం పార్టీ సీనియర్ నేత నందమూరి హరికృష్ణ రాజీనామా తెలుగుదేశం పార్టీలో పెద్ద చర్చకు దారి తీసింది
సభాస్థలిలో సర్వమత ప్రార్థనలు చేసి శంఖం పూరించి కార్యక్రమాన్ని ప్రారంభించారు
మరి ఈ రోజు అదే రేపు వస్తాది అని అనుకుంటే
ఆయన ఆవేదన వ్యక్తం చేశారు
అవునవును
అవునా
అప్పుడు దుర్గమ్మ తల్లి
తగ్గుతున్నాయ్
అవునండి అవునండి
ఆ దిశగా చర్యలు తీసుకోవాలని కేంద్ర ప్రభుత్వాన్ని కోరారు
ఈ క్రమంలో ఖర్చు తగ్గించుకోవడానికి గాను గత కొంతకాలంగా ఉద్యోగుల్లో భారీ కోరత ఎర్పడుతుందిడుతొన్న తెలిపారు
అనగనగా
ఆ చెప్పు
పోషించారని కాదు
అంటే
ఎన్నికలు గురించి మాట్లాడు కున్నాము ఎన్నికలు బాగానే అవుతున్నాయి అంతా బానే ఉంది
ఆ ప్రాంతాలు అత్యంత దారుణంగా ఉన్నాయని ఆ ప్రాంతాల్లోకి ఉగ్రవాదులూ తీవ్రవాదులు చొరబడి ఉండవచ్చునని అనుమానిస్తున్నారు
ఎనబై ఐదు సంవత్సరాల వరకు కూడా
గొల్లపల్లి సూర్యారావు అధ్యక్షతన గొల్లపల్లి సూర్యారావు అధ్యక్షతన శాసన సభా హక్కుల కమిటీ శనివారం వెలగపూడిలోని నూతన అసెంబ్లీ ప్రాంగణంలో సమావేశమైంది
అది ఇ
మాది విజయవాడ దగ్గర శ్రీకాకుళం
ఆహా
ఇప్పుడు ఇప్పుడుఎంటి అంటే అమ్మ
ఆహా
కాబట్టి
ఈ కాల్పులల్లో ఎక్కువగా మహిళలు చిన్నారులు మృతి చెందినట్లు తెలిపారు
అక్కడ ఈ మధ్యనే తవక్కల్లో
అందుబాటులో ఉంచామని తెలిపారు
స్వతంత్ర దినోత్సవం వేడుకలు జరిగిన సంగతి తెలిసిందే
చేస్తారు మీరు మొక్కలు
ఈ తరహా ఉత్పత్తుల వలన చేనేత కార్మికులు తమ ఉత్పత్తులను మరింత ప్రాచుర్యం కల్పించుకునే అవకాశం లభిస్తోందన్నారు
అవును
అతను ఆత్మహత్య చేసుకున్నాడా లేదా మరేమైనా కారణం ఉందా అనే విషయం తెలపడం లేదు
అంతా ఒకటే
నెలకు ఒక్కసారైనా పారిశుద్ధ్య కార్మికులు రావడం లేదని
అయితే మీరూ
సామాజిక మార్పులు జరగాల్సి ఉందని అన్నీ ఒకేసారి జరగవన్నారు
ఈ అంశంపై బాలసుబ్రహ్మణ్యం మాట్లాడు గురుకులాను మార్చి తగిన మౌలిక వసతులు కల్పించ లేదన్నారు
మరో వైపు ఈ ఘటనలో మరో ఇద్దరు గాయపడ్డారు
అది మాట వరుసకే అంటున్నారో నిజంగానే అలా నమ్ముతున్నారో తెలియడం లేదు
కేంద్ర ఆర్థిక మంత్రి అరుణ్ జైట్లీ ఆంధ్రప్రదేశ్ రాష్ట్రానికి తాము చేస్తున్న సాయాన్ని చేయబోతున్న సాయాన్ని వివరించారు
వారానికిఒకసారి సరిపోతుంది కదా
అన్న అంశంపై కూపీ లాగే ప్రయత్నం చేస్తున్నారు అధికారులు
అది
శుక్రవారం విశాఖలో జరిగిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు
తెలుగులో వచ్చిది
అవును
కాబట్టి
జగన్ మోహన్ రెడ్డి చంద్రబాబు పవన్ కళ్యాణ్
తీరా చూస్తే ఏమి ఉండదు వాళ్ళ దగ్గర
దాఖలు చేయడానికి లక్ష్మినారాయణ సిద్ధపడుతున్నట్లు తెలుస్తోంది
అయితే
ఎక్కడైనా నేర్చుకున్నారా
ఆ హల అంటారా
అవును
ఇప్పుడున్న రోజుల్లో
అలా చూసుకోచ్చు
బాగుంటది
అవును
రాష్ట్ర విభజన బిల్లులో పేర్కొన్న కేంద్ర విద్యాలయ సంస్థలకు త్వరలోనే శంకుస్థాపన చేయడానికి సన్నద్ధమవుతున్నామని చెప్పారు
అంటే కొంచెమే ఉంటాదండీ మరీ అంత ఎక్కువగా ఉండదు
అంటే
అలాగా
ఢిల్లీ విమానాశ్రయంలో కనిపించిన విషయం తెలిసిందే
వాళ్ళు కూడా బాగా
భూములిస్తాం మౌలిక సదుపాయాలు కల్పిస్తాం మా రాష్ట్రానికి రండి
అవునండి మీరైతే బాగా చెప్పినారండి దాని గురించి
చూడ్డానికి ఇష్టపడతాను
అట్లాగే చెప్పడం కూడా
సత్యవతి మరణ వార్త తెలిసి కుడుములకుంట్ల గ్రామంలో విషాదం నెలకొంది
జరుగుతాయి
అంటే ఇప్పుడు సాధారణ వ్యక్తి వెళ్లి రాజకియ్యలలో పాల్గొన్న సరే
ఇది ఇలా ఉండగా తమిళనాడు దివంగత ముఖ్యమంత్రి జయలలితకు కూడా హైదరాబాద్ లో ఆస్తులున్నాయి
నిజంగా ప్రజా ప్రయోజనాల కోసం కేంద్ర రాష్ట్ర ప్రభుత్వాలను ఎండ ఎండగట్టే తత్వమే గనుక పవన్ లో ఉంటే
ఊహించుకునే విధంగా
రాష్ట్ర ప్రభుత్వం గొప్పగా చెప్పుకుంటున్న చెప్పుకుంటున్న నిరంతర విద్యుత్ రుణమాఫీ కేంద్రం సహకారంతో చేసినవేనని చెప్పారు
నాకు చాల అంటే చాల ఇష్టం
ప్రభాస్
కానీ ఆలా చేయటం చాలా తప్పు
ఈ స్థితిలో ఈ అసంతృప్తిని అంతటినీ కోదండరామ్ తనకు అనుకూలంగా మలుచుకోగలుగుతారా అనేది ప్రశ్న
అవునవును
ఆడపిల్లలకు భోజనం చెప్పి వాళ్ళకి బట్టలు పెట్టి
తల్లిదండ్రులకు ఉంటుంది కదా ఇద్దరు పిల్లలు పుట్టిన ఇంట్లో ఇద్దర్నీ ఒకేలా చూసుకోవాలనిపిస్తది కానీ వాళ్ళ ఆర్థికస్తోమత వాళ్ళకి సరిపోక వాళ్ళు ఆ విధంగా చేస్తారు
మనకి ఒక శాస్త్రం ఉంది ప్రతి దానికి
మీరు
మన చదవడం మన బాధ్యత అంటే
ఇంకా
దాంట్లో తాన పేరు
అవును
మీ అభిప్రాయం ఏంటి
అవును
విజయవాడకు ఉద్యోగులు తరలి వెళ్ళడమే పెద్ద సమస్యగా ఉందని ఉన్నతోద్యోగి ఒకరు వ్యాఖ్యానించారు
వాళ్ళు
మీరు వాహనం నడిపేటప్పుడు లేకుంటే
దాన్ ప్రకారం
మొన్న శ్రీకృష్ణాష్టమి నాడు గ్రామస్తులంతా మద్యపాన నిషేధంపై ప్రతిజ్ఞ చేశారు
ఏదో వాళ్ళు పాపం ఏదో
వారం రోజుల్లో రాష్ట్రానికి చిన్న నోట్లు అందే అవకాశం ఉందన్నారు
ఇలాగా అంటే నచ్చదు అన్నట్టుగా మాట్లాడారా
మన వాళ్ళు మనకోసం కాకపోతే ఇంకెవరికోసం పెడతారు
ఆ యత్నాలు బెడిసికొట్టడంతో వెంకట్రావు తగరపు వలసలోని తన అక్క ఇంటికి తీసుకెళ్లాడు
అందుకే వల్ల ఇప్పుడు మన చేతకానితనం అనుకుంటున్నారు
నాతో చాలా ఆప్యాయంగా మాట్లాడేవారు ప్రతి ఆదివారమూ సెలవు దొరికినప్పుడల్లా నా దగ్గర కి వచ్చి
ఫలితం రాకపోతే అతను ఎంత సంపాదించినా
పశ్చిమగోదావరి జిల్లా తణుకు పట్టణ పరిది పరిధిలో ఆదివారం మధ్యాహ్నం కురిసిన వర్షంతో పాటు చేపలు పడటం జనాన్ని విస్మయపర్చింది
డబ్బులేనోడు కూడా అదే కావాలనుకుంటే చాలా కష్టం కదా
ఆ ఇద్దరు ఒక పాపా ఒక బాబు
తెలుసా నీకు
ఇంకా వాళ్ళు చెప్పింది చెయ్యాలి అని చెప్పి పిల్లలు
అక్కడ చూసినట్లయితే అలా ఉంటుంది
అంతే
చెయ్యట్లేదు అవును
నేను మా తమ్ముడు
గుంటూరు జిల్లా నరసరావుపేట మండలం రావిపాడులో ఆత్మహత్య చేసుకున్న కౌలురైతు శౌరిరాజు కుటుంబాన్ని బుధవారం ఆయన పరామర్శించారు
ఉగ్రవాదులు తల దాచుకున్నారని ఫ్రాన్స్ ఇంటిలిజెన్స్ వర్గాలు గుర్తించాయి
అది రక్షణ బలగాలకు సమర్థమైన రాజకీయ మద్దతును సమకూరుస్తుంది
వెంటనే స్పందించిన స్థానికులు శిథిలాల్లో చిక్కుకున్న వారిని రక్షిస్తున్నారు
అజంగఢ్ స్థానం విషయంలో బలరాం అభ్యర్థిత్వాన్ని మార్చే అవకాశం లేదని ఎస్పీ ప్రతినిధి రాంగోపాల్ యాదవ్ ప్రకటించారు
నాకు మంచి మిత్రుడు సాయి అని చాలా మంచి వాడు
తెలుగు సంస్థ ముసఫ్ఫా ఆహ్వానం మేరకు దుబాయి వెళ్లిన మంత్రి తన పర్యటన విశేషాలను మంగళవారం ఒక ప్రకటనలో తెలిపారు
అయితే
ప్రభాస్ కూడా బా నచ్చాడు
గంగూలీ అవుట్ కాగానే డిక్లేరు చేశారు
నిధులకు కొరత లేదని కేంద్రం సహకారానికీ ప్రయత్నిస్తామని తెలిపారు
ఆ అదే
హామీల నుంచి మొదలు ప్రత్యేక హోదా వరకు చంద్రబాబు ప్రజలను మభ్యపెడుతున్నారన్నారు
భలే భలే మగాడివోయ్ పిల్లజమిందర్
అవును
వారి ద్వారా రాష్ట్ర ప్రభుత్వానికి వేల కోట్ల రూపాయల ఆదాయం సమకూరుతోందని తెలిపారు
అనంతరం ఒకే పాణపట్టంపై వెలిసిన కాళేశ్వర ముక్తేశ్వరస్వామి వారిని దర్శించుకుని ప్రత్యేక పూజలు నిర్వహించారు
అయితే ఆ విమానం నుంచి రేడియో సంకేతాలు అందకుండా పోయినట్లు అధికవర్గాలు వెల్లడించాయి
ఆమె చేసి ప్రతి ఒక్కటి బాగా
అత్యంత వెనుకబడిన వర్గాలుగా బ్రాహ్మణులను గుర్తించి ప్రభుత్వం రూ
బాగుంది సినిమా
ఈ నేపథ్యంలో తెలంగాణ రాష్ట్ర సమితి ఎంపీ ఏకంగా ప్రయివేటు బిల్లు ప్రతిపాదించడం గమనార్హం
అయితే ప్రస్తుతం బియ్యంతో పాటు నిత్యవసర సరుకుల ధరలు ఆకాశాన్నంటుతున్న విషయం తెలిసిందే
అక్రమాలు చేసే వారు ఎవరైనా సరే వదిలిపెట్టేది లేదని చంద్రబాబు నాయుడు అనేక సార్లు చెప్పారు
ఆహా
ఈమధ్యన చూశానురా మొన్న మా ఇంటి దగ్గర కూడా
ప్రభుత్వానికి చిత్తశుద్ధి లోపించడం వల్లనే ఇలాంటి విధానాలు అనుసరిస్తుందని విమర్శించారు
ఈ మేరకు గురువారం రాత్రి ఆయన ఓ ప్రకటన విడుదల చేశారు
ఎంత దూరం నుంచైనా మనం మాట్లాడచ్చు మాట్లాడుకోవచ్చు
ఏం చేస్తారు
అవును
సరిగ్గా అర్ధం అవ్వట్లేదు ర సరిగ్గా చెప్పమ్మా
అదే కాకుండా
నంద్యాలలో ఓ వ్యక్తి దారుణ హత్యకర్నూలు జిల్లా నంద్యాల పట్టణంలో ఓ వ్యక్తి దారుణ హత్యకు గురయ్యాడు
గూగుల్ చాటున గమ్మత్తైన ఫీచర్లు మైళ్ల నుంచి కిలోమీటర్ల వరకు మైళ్లకు కిలోమీటర్లకు మధ్య వ్యత్యాసాన్నిఈ ప్రత్యేకమైన గూగల్ సెర్చ్ ఫీచర్ స్పష్టంగా సూచిస్తుంది
రావడం అనేది చాలా మెచ్చుకో దగిందండి
ఎలా వొండుతారు
ఒక్క కారణంగా చెప్పుకోవచ్చు మనం
ఉంటై కదా
ప్రజల
అవున అవును
అర్చనా రామసుందరం సిబిఐలో జాయింట్ డైరెక్టర్ హోదా అందుకున్న మొదటి మహిళ కూడా అర్చనా రామసుందరం కావడం గమనార్హం
ఇంకా మనికి దాన్ని మనము
తమ ఉత్పత్తులను ప్రజల్లోకి తీసుకువెళ్లే క్రమంలో ఈ ఉద్యమాలనే తమ ప్రసార సాధనాలుగా ఎంచుకునే వారు
అభివృద్ధి పేరుతో మన భూమి చుట్టూ కాలుష్యాన్ని పెంచేస్తున్నాం
ఇతర రాష్ట్రాల నుంచి కూడా ఈ అంశంపై విజ్ఞప్తులు వస్తున్నాయని పేర్కొన్నారు
అవును
అవును
చాలా ఉన్నాయి
ఎనభై ఒకటి
ఎలాగ మరి మంచీ
ఏడాది చివరలో నాలుగు పుస్తకాలను బట్టీపట్టి పరీక్షలకు హాజరయ్యే చదువులను కాలం చెల్లింది
ఇప్పుడిస్తున్నారు ఇది వరకు చూసుకుంటే ఇచ్చేవారు కాదు
వీటివల్ల
పరవన్నం అంటే చాలా ఇష్టము
ఏమిటో చూద్దాం
నల్గొండ జిల్లా
నరికేస్తున్నారు అదే
అయితే తమను మోసం చేయడం ఆయన వల్ల కాదని చెప్పారు
అవును
అది
అవును
అలా
అవును అవును
అవును
అవును నేస్తమా
చాలా జరిగినై
ఓ మహిళపై గుర్తుతెలియని వ్యక్తులు సామూహిక అత్యాచారానికి పాల్పడ్డారు
అందుకే అలాంటివి నమ్మకూడదు మోసపోకూడదు
తమ ఇద్దరి మధ్య ఘర్షణ జరగలేదని సర దాకు కొట్లాడుకున్నామని అతడు చెప్పాడని తెలుస్తోంది
చాలా బాగుంటది
అంత ఇబ్బందిగా ఉందా
నాకేం దేల్సండి
ఆయన ఇటీవల చేస్తున్న ప్రకటనలు ఆ ప్రశ్నలు ఉదయించడానికి కారణం
ఇది చట్ట విరుద్ధమే గాక జీవహింస కూడానని విన్నవించారు
ఆమె ఇంట్లో ఒంటరిగా ఉన్న సమయంలో అఘాయిత్యం చేశారు
ఏదేమైనా వచ్చే ఏడాది నుంచి అలాంటి పొరపాటు జరగకుండా ఎక్కువ పాఠశాలల విద్యార్థులు పరీక్ష రాసేలా చూస్తాము
ప్రత్యేక హోదా కోసం తాము పోరాటానికి సిద్ధంగా ఉన్నామని చెబుతూ చంద్రబాబు సిద్ధమేనా అని ఆయన అడిగారు
వారి చదువులు తక్కువేనని వారి సంతకాలను బట్టి తెలుస్తోంది
కాబట్టి
అవును
ఆయన సరిగ్గా ప్రచారం చేయకపోవడం డబ్బు ఖర్చుపెట్టకపోవడం
అది
దీని ద్వారా వాళ్ళ పరిజ్ఞానం అనేది తగ్గిపోతుంది
అలా అనేం కాదు కదా
ఎదో విధంగా ఇది చేసుకుంటే బాగుంటదని నా ఉద్దేశం అండి
ఆయన ఇంకా ఈ వయసులో లౌక్యంగా ఉండాల్సిన అవసరం లేదేమో
ఈ కారణంగానే స్మృతి ఇరానీ నిర్మలా సీతారామన్ ప్రకాశ్ జవదేకర్ వంటి వారికి చోటు దక్కింది
ఇప్పుడు మాములుగా ఇప్పుడు
శుక్రవారం జగన్ విచారణకు హాజరు కాగానే అరెస్టు చేస్తారనే ప్రచారం జరిగింది
గాలి
తెలంగాణ చరిత్రకు ప్రానాలికత ఎక్కడా అని అడుగుతున్నారని కానీ చరిత్రకు ప్రానలికత అవసరంలేదని వివరించారు
ఆదాయపు పన్నుశాఖ వద్ద అనుమానాస్పద ఖాతాలు ఆదాయపు పన్నుశాఖ వద్ద అనుమానాస్పద ఖాతాల వివరాలున్నాయి
శ్రీనివాసరావులను విజయవాడలో కొత్తగా ఏర్పాటు చేసిన కార్యాలయంలో పనిచేసేందుకు పంపించాలని ఉత్తర్వులు జారీ చేసారు
ఈ దాడిలో తీవ్రంగా గాయపడిన తండ్రి మూడు రోజుల పాటు ఆస్పత్రిలో చికిత్స పొందుతూ మరణించాడు
మనం ఎళ్ళీ
సమాజం అంటూ పార్టీని వీడి టీడీపీలోకి చెందిన ఎమ్మెల్యేలు ప్రశ్నించారు
అవునండి
అయితే ఇప్పటికిప్పుడు మాత్రం ఈ విషయాన్ని ప్రకటించే పరిస్థితి మాత్రం లేదు
మీ చుట్టాలందరూ వస్తారా
అవును
దీంతో ఆగ్రహానికి గురైన మృతురాలి బంధువులు పోలీసులకు ఫిర్యాదు చేశారు
ఇదీ ఇక్కడే
ఇంతకు మీరు
ఆస్పత్రిలో చికిత్స పొందుతూ బాధితురాలు సోమవారం ఉదయం మృతి చెందింది
ఇంకా
ఆ
నువ్వేం చేస్తన్నావ్
గంగాధర్ విద్యార్థులను
అవునా
ఇప్పుడు ఏంటంటే ఇప్పుడు చాల వరకూ
డాన్స్ చాలా బాగా చేస్తాను
ఈ మొత్తం వ్యవహారంలో నట్టి కుమార్ నోటి వెంట జగ్గి రెడ్డి అనే పేరు ప్రముఖంగా వినిపిస్తుంది
నా గురించి ఇప్పుడు అదేవిధంగా నా తల్లిదండ్రులు ఎంతగానో సహకరిస్తున్నారు
సున్నితమైన మానవ సంబంధాలకు పరస్పర అనురాగానికి ఆయన సినిమాలు ప్రాధాన్యం ఇచ్చాయి
ఇవన్నీ మనం చూ తెలుసుకోవాలి
అది బాగుంటది
కాగా ఉదయం ఏపీ శాసనసభలో సభా హక్కుల సంఘం సమావేశమైంది
అవును
ప్రచురిస్తున్నాయి
అది మళ్ళి
ఆ చెప్పండి
బాగుంది కొత్తదనంతో ఉంది చాలా బాగుంది
అపస్మార అపస్మారక స్థితిలో ఉన్న ఆయనను అనంతపురం ప్రభుత్వ ఆసుపత్రికి తరలించగా రాత్రి కి చనిపోయాడు
ఆరోపణలు ప్రత్యారోపణలతో తమకు సంబంధం లేదని వాస్తవాల ఆధారంగా దర్యాఫ్తు చేస్తున్నామన్నారు
మంత్రి నారాయణతో కలిసి మంగళవారం రాత్రి ప్రధాన న్యాయమూర్తి నివాసానికి వెళ్లిన ఆయనను ఆహ్వానించారు
బంగ్లాదేశ్ రచయిత్రి తస్లీమా నస్రీన్ ప్రముఖ రచయిచ సల్మాన్ రషీద్ లపై చేసిన వ్యాఖ్యలు మాత్రం బయటకు వచ్చాయి
మొత్తం
ఇప్పుడు బయటకు వచ్చిన వ్యక్తి
మనకింక తక్కువ పడొచ్చు కూడా
తద్వారా సరుకులు పక్కదారి పట్టకుండా నిజమైన లబ్ధిదారులకే చేరతాయని భావించారు
ఇలా చేయడం వల్ల తను
అక్కడ వ్యవసాయం కూడా చేస్తారండి
అలా ఎందుకిస్తున్నారు
చెప్పు
కొద్ది రోజుల తర్వాత రామమూర్తిని తప్ప మిగిలిన వారిని విడుదల చేశారు
కేంద్రంలో యూనియన్ గవర్నమెంట్ కాకుండా ఫెడరల్ ప్రభుత్వం ఉండాలని ఆయన ఆశించారు
అమ్మాయిలే చేసేస్తారు అని చెప్తూ ఉంటారు
మరి నువ్వు
అయితే మంత్రి పల్లె రఘునాథ్ రెడ్డి విషయంలో మాత్రం అలా జరగడం లేదు
మన తాతల తరం నుంచి వచ్చిన వ్యవసాయ స్థలాన్ని ముక్కలు ముక్కలు చేస్తారు
బాడ్మింటన్ కాకుండా అంటే మాములుగా
ఏంటి
ఈ కార్యక్రమంలో సిపిఎం గుంటూరు జిల్లా కార్యదర్శివర్గ సభ్యులు జె
మనకు పే మనకు
వచ్చిన లాభాలతో పిల్లన్ని చదివించుకోవడానికి ఆర్ధిక ఇబ్బందులు లేకుండా కుటుంబ జీవనానికి ఉపయోగిస్తూ
గుండె కింద భాగంలో వీటిని గుర్తించడం అరుదైన విషయమని అన్నారు
ఇప్పుడు మరి
బొత్స చేరిక పైన సుజయ కృష్ణ రంగారావు అసంతృప్తితో ఉన్న విషయం తెలిసిందే
ఈ తెల్ల ఏనుగుని జగన్ దొర ఎంత కాలం భుజాన వేసుకుని నడుస్తాడో అర్ధం కావడం లేదు
అది
గాయాలైన వారిని స్థానిక ఆస్పత్రికి తరలించి చికిత్స అందిస్తున్నారు
తనతో చెప్తాను
ఈ నేపథ్యంలో విజయవాడ నగర పరిసరాల్లో నదీ పరీవాహక ప్రాంతంలో ఆరు కిలో మీటర్ల మేర రూ
నిబంధనల ప్రకారం ఏడాదిలోపు రుణం చెల్లించకపోతే వడ్డీ రాయితీని కోల్పోవాల్సి వస్తుంది ఉంటుంది
మా నాన్న గారు రాజు
ఇంకా
ఈ సందర్భంగా వారి ప్రత్యేకత హోదా ఏర్పాటు
ఒక ప్రమాదం జరిగిందండి దీపావళి సామాన్ల వల్ల
ఏదన్నా వీధిలో ఉండిపోయాం
తీవ్ర గాయాలపాలైన బాధితులను స్థానికులు సమీపంలోని ఆస్పత్రికి తీసుకెళ్లారు
ఇంకా ఆ సినిమా ఎలా తీసారు అంటే
అవును
అక్కడ ఎలా ఉంది
అలాగా
ఈ సందర్భంగా వరంగల్ ఉప ఎన్నిక అంశంపై వారు చర్చించారు
వేగవంతం చేయాలని వారు కోరారు
అందుకు
ఆసియా దేశాల శిఖరాగ్ర సదస్సు ఉగ్రవాదం అరికట్టడానికి తీసుకోవాల్సిన పలు చర్యల పైన సదస్సులో చర్చించారు
అలా ఆలోచించడం వల్ల అమ్మా నాన్లకి మంచి పేరు తెస్తుంది ఇటు కట్టు కున్న భర్తకి కూడా మంచి పేరు తెస్తుంది
ఒక
ఆ ఆనందం మరి
ఉంటాయి కదా అవి చూసి వాళ్ళు నేర్చుకొచ్చు
పర్వాలేదు
ఆయన వచ్చి చూడగా రెండు గదుల్లోని
ఈ సందర్భంగా స్థానిక బొమ్మన రామచంద్రరావు కళ్యాణ మండపంలో జరిగిన సభలో ఉమామహేశ్వరరావు మాట్లాడారు
విభజన చట్టంలోని అంశాల అమలుపై సమీక్షించాలని నీతి ఆయోగ్ ఉపాధ్యక్షుడు అరవింద్ పనగారియాకు ప్రధాని మోడీ చెప్పారని తెలిపారు
అంటే చాలా వరుకు చెప్పాలంటే
మృతదేహాన్ని పరిశీలించిన రైతు సంఘం జిల్లా కార్యదర్శి వై
అటువంటి వారికి తాను భయపడే రకం కాదని మరోసారి తేల్చి చెప్పారు
అవును
అవును
కానీ పూర్వ కాలంలో అలా కాదు కదా వాళ్ళు
తాము విద్యార్థులమని చదువుకోవాలని అనుకుంటున్నామని మోడీ చేయాల్సిన పని చేస్తే తాము అదే పని చేస్తామని ఆయన అన్నారు
అలాంటివి కూడా చేస్తారా
ప్రస్తుతానికి
ఎందుకంటే ఇప్పటికే వీళ్ళు మన నెత్తిమీదకు ఎక్కేసారు అని వ్యాఖ్యానించారు
అంటే ఇపుడు
కాలర్ ఐడీ కుంభకోణాల్లో భాగంగా గుర్తు తెలియాలని నెంబర్ల నుంచి మీకు ఫోన్ కాలర్స్ వస్తున్నాయి
మీ పేరు
కదా
మరో పదిమంది మంత్రులు ఈ నెలాఖరు లోపలే విజయవాడకు మకాం మార్చనున్నారు
కథలు
అనుకుంటున్నాను అలాగే
ఎందుకలా బానిసలూ అవుతున్నారు అంటే వాళ్ళకి డబ్బు లేకపోవడం వల్లో
భూపాల్
అయితే అందుకు తగిన కార్యాచరణ ఏమీ కనిపించ లేదు
ధోనీ నాయకత్వంలోని యువ జట్టు తపనకు కఠోర పరిశ్రమకు నిబద్ధతకు కూడా తార్కాణం
తీసుకోలేదు ఇప్పుడు
ఇంకేంటి
ముఖ్యమంత్రి చంద్రబాబుకు వ్యతిరేకంగా నినాదాలు
రాస్తే
ఇక కేంద్రంలో రాష్ట్ర ప్రభుత్వ ప్రతినిధిగా ఉమ్మారెడ్డి వెంకటేశ్వర్లుకు పదవి దక్కే అవకాశాలున్నాయనే ప్రచారం సాగుతోంది
ఏం చెప్పారు
వాళ్ళు అంతే మరి అట్లాగే ఉన్నారు
అవునా
తమ ఇంటి ముందు పదిలక్షల ఎలా వచ్చాయో తెలియదని అన్నారు
భారత దేశ సార్వభౌమ్యాధికారంగా భంగం వాటిల్లితే సమర్థంగా తిప్పికొడతామని సైనికులు నిరూపించానున్నారు
ఎన్నికల రాజకీయాలు తెలియనివారు చాలా మంది చిరంజీవి చుట్టూ అప్పట్లో ఉన్నారు
ఏం జరగలేదు
అంటే అక్కడనే కాదు చాలా చోట్ల ఉంది కదా
అంటే నేను వచ్చేసి ఇప్పుడు నేను చదువుతున్నది వచ్చేసి
అవునా
మరోవైపు రెండు రోజుల క్రితమే సారిక ఇంటికి వచ్చినట్లు తెలుస్తోంది
అవి కూడా
అప్పుడు బావుంటాయ్
అదే
దేవుడి పేరు మీద బాలించి
అవును
ఇంకా మేము ఉన్న లేకపోయినా ఒకటే
చంద్రశేఖరరావు ఓ నియంత అని కాంగ్రెస్ సీనియర్ నేత ఎంపీ వి
ఈ ఘటనపై ఎవరికైనా చెబితే చంపేస్తామని బెదిరించి పరారయ్యారు
అవునా
తాజాగా తూర్పు గోదావరి జిల్లా రామచంద్రాపురంలో మరో దొంగతనంచేసి చిక్కాడు
ఇంకా
ఓటుకు నోటు వ్యవహారంలో కథ స్క్రీన్ ప్లే దర్శకత్వం చంద్రబాబుదే అన్నారు
వాళ్ళకి ఇష్టం వచ్చిన రీతిలో మారిపోతున్నారు
ఇంకా ఆయన గురించి మీకేం తెలుసు
అవును
చాలా సరదాగా ఉండేది
ఇంకా
నేనే నేనయితే చేస్తాను
అయితే ఈ చట్టం ఎప్పటికి నుంచి మామూలు చేస్తాం అనేది ప్రభుత్వం కచ్చితంగా చెప్పలేదు
మధ్యతరగతి వర్గాలు ఈ ధర కొంత భారమేనని చెప్పారు
నీకెలా తెలిసింది ఇదంతా
చాలా
సరే
బాగుంటుంది
అర్థం చేసుకుంటరు గాని అర్థం చేసుకునేలా చెప్పాలి మనం
జగ్గారెడ్డికి తెలంగాణ ప్రదేశ్ కాంగ్రెస్ కమిటీ అధ్యక్షులు ఉత్తమ్ కండువా కప్పి పార్టీలోకి ఆహ్వానించారు
అవును
ప్రకాశం జిల్లా అధికారుల నుంచి వారిని వదిలేయమని ఒత్తిళ్లు వచ్చాయి
అవునా
రెండు రోజుల క్రితం కర్నూలు వెళ్లిన మహిళను ఇద్దరు వ్యక్తులు అడ్డుకుని అత్యాచారానికి పాల్పడ్డారు
కళలు
మనం చాలా వరకూ చెయ్యొచ్చు
పైగా రైతులను చీడపురుగుల్లు చూస్తున్నారని సమస్యలు చెబితే ఈసడించుకుంటునట్లు అని ఆవేదన వ్యక్తం చేస్తూ బయటకు వెళ్లిపోయారు
ఈ నేపథ్యంలో కెసిఆర్ కూడా విజయవాడకు వెళ్లి ఆయనకు ఆహ్వానం పలకాలని నిర్ణయించుకున్నారు
ఇంకేంటి
మీరు
ఇద్దరి గురించి మనం కా ఖచ్చితంగా చెప్పుకోవాలి
అవునా
న్యాయ విచారణకు ఆదేశించి చాలా రోజులు అయిన నేపథ్యంలో అధికారుల ఉత్తర్వులు జారీ చేయాల్సి ఉంది
కార్యక్రమంలో రైతు సంఘం రాష్ట్రం పాల్గొన్నారు
అవునా
మళ్ళీ మొత్తానికి మొత్తం మళ్ళీ ఈరా
అవును
ఆ అవును పొట్టిగా ఉంటుంది తనే కదా
ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడు సోమవారం ఈ విషయాన్ని ప్రకటించారు
రెండోది ఏటంటే ఈ గుళ్ళ దగ్గర కూడా
ఆయన ఇచ్చిన వచ్చిన సూచనలతో మంగళవారం నురచి ఆర్ధిక శాఖ అధికారులు తుది మార్పులపై కసరత్తు ప్రారంభించారు
మొత్తం అక్కడ చేసి మొత్తం గుళ్లో కూడా చాలా రద్దీ గా ఉంటుంది
ఆమె అందాలు బయటపడేసరికి ప్రేక్షకులు నోరెళ్ల బెట్టే పరిస్థితి
చంపావతి నదిలో ఈతకు వెళ్లిన నలుగురు విద్యార్థులు మృతి చెందారు
ఈ నేపథ్యంలో సాంస్కృతిక శాఖ సంచాలకులు మామిడి హరికృష్ణకు ఆ బాధ్యతలను అప్పగించారు
యూట్యూబ్ లో ఈ వీడియోలను లక్షలాది మంది వీక్షించడం విశేషం
అవును
అయితే అంతమేర నష్ట పరిహారాన్ని చెల్లించేందుకు కేంద్రం సుముఖత వ్యక్తం చేసింది
కదా మీరు మీ మీ పే ఇప్పుడు
అవును
అందులోనే తరగతి అక్కడి తెలుగు విభాగం
మరీ మీ అన్నయ్య ఏమి చెప్పలేదా
ఇంకేముంది
తెలియక నాకు
శంకర్ తో పెళ్లి అయింది అప్పటికి రూప
వెయ్యి నోట్లు అయిదు వందల నోట్లు రద్దు చేశాడు
మనకీ ఓపికా సహనం తోటీ ఇతరులతో మెలగడం
ఇంకా
ఈ విషయానికి వస్తే చాలా మంది రాజకీయ నాయకుల కన్నా ఎన్టీ రామారావు ఏదో మేరకు ప్రజలు ప్రజల మేలు గురించి ఆలోచన ఎక్కువగా చేసినవారే
ఆ తెలుసు
ఉపయోగం లేకుండా పోయింది
అలాగే
ఇంకా వచ్చి
తెలిదు అండి మనకు వాళ్ల అర్హత ఎంత వరుకు ఉంది అనేది సామాన్య ప్రజలు తెలుసుకున్న
చాలా బాగా వచ్చింది
విషయం తెలిసిన అమెరికా అధ్యక్షుడు బరాక్ ఒబామా ఈ అబ్బాయిని అభినందిస్తూ లేఖ రాశాడు
తెలంగాణ రాష్ట్ర వ్యాప్తంగా ఆదివారం దాదాపు పదమూడు మంది రైతులు మరణించారు
చాలా బాధగా ఉంది నా ప్రాణం ఏక్కడో ఇక్కడే వదిలేసినట్టుంది
చేయడం వల్ల మనకి
ఆనంద్ నగర్
తర్వాత
ఇదే పని అయిపోతది
అవునవును
ఇంకా
ఇద్దరు పిల్లలు
అందరికి చెప్పాడు
శుక్రవారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో నిందితులను ప్రవేశ పెట్టారు
భోజనం చేసారా అని అడిగారు అందరినిని
అధికారంలో ఉన్నా లేకున్నా తమ మాటే తమ మాటే నెల్లూరులో చెల్లుతుందన్నారు
చెప్పండి
అంటే
ఈ మనం
అని చెప్పి ఇంకా
బతికే వున్నారు
బాగుందమ్మా అలాగే ఉంచు
బావున్నాను మీరెలా వున్నారు
భారీ వర్షాలకు తమిళనాడులో గల్లంతయ్యారు
వారి సలహాల మేరకు వారి సూచనల మేరకు వారి పర్యవేక్షణలో ప్రస్తుతం ఆస్పత్రిలో చికిత్స తీసుకుంటున్నట్లు పేర్కొన్నారు
ల పొడవున్న ఎలుకలు ఎక్కువగా సంచరిస్తున్నాయని చెబుతున్నారు
ఎప్పుడూ వినలేదు చూడలేదు క్రాంతి
రెండిటికి వేరేవేరే ఉండటం వల్ల మనకి
అమెకాలో ఉద్యోగాలు ఇవ్వడం కోసం ఇక్కడ ఉన్న లక్షలాది మంది జీవితాను బలిచేస్తున్నారు
అన్ని దేవాలయాల వద్ద ఆదివారం ఉదయం పది గంటలనుంచే భక్తులు అమ్మవారికి బోనాలు తొట్టెలు సమర్పించటం ప్రారంభించారు
పేరం నాగిరెడ్డి అంటే తనకు ఎంతో అభిమానం ఉందన్నారు
సమాచారం అందుకున్న అధికారులు సంఘటనా స్థలానికి చేరుకుని చర్యలు తీసుకున్నారు
అదే సమయంలో ఇప్పుడు పవన్ కళ్యాణ్ ప్రత్యేక హోదా పైన బీజేపీ కాంగ్రెస్ పార్టీలకు హెచ్చరిక చేశారు
అన్ని పెంపు పెంపు పెంపు చేయడం కూడా
ఇలాంటి సమయంలో పంచాయతీ ఎన్నికలు నిర్వహించాల్సి ఉన్నప్పటికీ జగన్ భయంతో ముఖ్యమంత్రి వెనక్కి తగ్గినట్లుగా కనిపిస్తోంది
మా నాన్న మాత్రం
ఒప్పందం ప్రకారం మరో ఆరు నెలల తర్వాత ఆయన దిగిపోవాలి
అదే
ఈ క్రమంలో రెండు నెలల క్రితం భార్యాభర్తలిద్దరూ మంచుకొండలో ఓ గది గదిని అద్దెకు తీసుకొని ఉంటున్నట్లు చెప్పారు
అందరూ చదువుకోలేని వాళ్ళు ఉంటారు
నాకు తెలీదండి
ఖాళిగా ఉన్న సమయంలో మ్యూజిక్ వింటాను
క్రీడా క్రీడలంటే చాలా ఇష్టం
సీతమ్మ వాకిట్లో సిరిమల్లె చెట్టు అంటే ఇష్టం
రెండు వేల కోట్ల వరకూ నిధులు ఆమె వ్యాఖ్యానించారు
కేవలం నల్లధనాన్ని తెల్లగా మార్చుకునేందుకే ఆ నిర్ణయం తీసుకుందన్నారు రాఘవులు
అవును
కానీ
నా పేరు భారతి
తనలో తానే చాలా బాధపడేది
ఆయన సమస్యల శుక్రవారం సిఎం క్యాంపు కార్యాలయానికి వెళ్ళారు
ఆస్వాదిస్తున్నా
తమున్ని బాగా చూసుకోవడం
అనుకృతి వ్యాపారుల సంబంధం లేకుండా చేనేత కార్మికులు ఉత్పత్తి చేసిన నాణ్యమైన వస్త్ర ఉత్పత్తులను నేరుగా వినియోగదారులకు అందుబాటులోకి తీసుకొస్తున్నామని చెప్పారు
ఇద్దరు పిల్లలు ఇద్దరు
గాయపడిన కార్మికులకు మెరుగైన వైద్యం అందించాలని విజ్ఞప్తి చేశారు
విశాఖ జివిఎంసి గాంధీ విగ్రహం వద్ద బంగారం వర్తకుల నిరసన కొనసాగుతోంది
అంటే రకరకాల దారిలో ప్రయత్నించి వారు సమాజాన్ని కూడా
ఒక్క
తప్పు
మల్లేశ్వరి
సాయం చేసే గుణం అనేది ప్రతి ఒక్కలకి ఉండాలి
కానీ
పాపారావు గారు
అవునండి
త్వరలో గుండె మార్పిడి శస్త్రచికిత్సను కర్నూలు ప్రభుత్వ సర్వజన వైద్యశాలలోనే నిర్వహిస్తామని ప్రకటించారు
అవునా
సామాజిక శక్తి స్వామాజిక స్వభావం ఇలా రూపొందుతూ ఉంటుంది
అదే కుక్కపిల్ల
దీంతో ఇది వరకు పని చే పని చేస్తున్న కార్మికులకు రోజంతా పని దొరకడం గగనంగా మారింది
వచ్చే ఐదేళ్లలో పేదలకు లక్ష ఇండ్లు నిర్మించి ఇస్తామన్నారు
అంత కూడా
ఇంకా
కొత్త విద్యార్థులను చేర్చితే పీజులో రాయితీ ఇస్తామని ఆశ చూపి వారితోనూ విద్యార్థులను చేర్పించుకుంటున్నారు
హేలనలతో నానాటికి విసుగెత్తి పోతున్నారని ఏ మాత్రం మర్యాద లభించడం లేదని ఆవేదన వ్యక్తం చేశారు
ఈ నేపథ్యంలో అధునాతన సౌకర్యాలతో ఈ భవనాలను నిర్మించనున్నారు
ఎందుకు కష్టపడుతున్నారో అర్ధంకాదు చాలా కష్టపడుతున్నారు
అని చెప్పాను చూస్తాను అన్నాడు
అది చాలా మంచి పరిణామం కదండి
దీంతో ద్రవలేశ్వరం
ఇప్పుడు ప్రజలో ఇలా చైతన్యం కలిగి ఇలా చెట్టులు ఎక్కువ నాటాలి అనడానికి మీరు ఏమియన చెప్పగలరా మీ ఉద్దేశం ప్రకారం
ఎట్టి పరిస్థితుల్లోనూ ప్రత్యేక హోదా రాదని కేంద్రం దీనిపై ఇప్పటికే ఒక నిర్ణయం తీసుకురదని అధికారులు అంటున్నారు
రైతులు ఈ కార్యక్రమంలో పాల్గొని విజయవంతం చేయాలని పిలుపునిచ్చారు
కేంద్రం ఈ విషయంలో కొంత చొరవ తీసుకోవాల్సిన అవసరం ఉందని ఆయన చెప్పారు
బాహుబలి
ఈ సందర్భంగా సోమవారం చెన్నకేశ్వర రెడ్డి ఆలయంలో పూజలు చేసేందుకు వస్తున్న జగన్
నాని
తాళి పడ్డాక ముందు వేరే అమ్మాయి గాని
తమ ఇరువురి మధ్య సన్నిహిత సంబంధం ఉందని తనను పెళ్లి చేసుకుంటానని చెప్పి రుబెల్ మోసం చేశాడని ఆరోపించింది
ద్రోణులు ఉన్నా రాయలసీమ దక్షిణ కోస్తా జిల్లాల్లో ఉష్ణో గ్రతలు తగ్గడం లేదు
అంటే గొడవలు అవి ఇవీ ఉన్నాయి అనేసి విన్నాం కదా
అభివృద్ధి కోసం ఎన్నో కార్యక్రమాలు చేస్తా ఉంటారు
అందుకు ఆ
నీ పేరు
అవునండి అవునండి
ఆ తర్వాత ఇంకా
అబ్బో
ఎందుకంటే ఒకప్పుడు మన పాత కాలంలో ఉన్నప్పుడు
తెల్ల వారుజామున గుండెపోటు రావడంతో కుటుంబ సభ్యులు స్థానిక అపోలో ఆసు పత్రికి తీసుకెళ్లారు
రాజమండ్రిలో విగ్రహాన్ని తయారు చేయడానికి ఏర్పాట్లు కూడా జరిగాయి
ఇంకా
ప్రజల కోసం చేపట్టిన దీక్షను భగ్నం చేయడం సరైన పద్ధతి కాదని ఆయన అభిప్రాయపడ్డారు
అప్పుడు ఎలాంటివి వాడేవారు
విజయవాడ ప్రభత్వాసుపత్రిలో చికిత్స పొందుతు వారితొ మరి కొంత మంది పరిస్థితి విషమంగా ఉంది
చాలా ఇబ్బంది
ఆహా అలాగా అండి
ఈ పరిశ్రమలు నిరంతరం
ఈ ప్రభుత్వం
వొత్తిడికి ఇదే సరైన పరిష్కారం
రాజ్యసభ ఎన్నికలు ముగిసే వరకు అందుబాటులో ఉండాలని సూచించారు
చదువుకుంటాను
ఇంకా
ఆదుకునేందుకు సాధ్యమైనంత సాయం చేస్తామన్నారు
అంటే అదొక సరదా
అర్థరాత్రి ఇంటికి చేరుకున్న ఆయన విచారించారు
ఈలోగా వైయస్ జగన్ వర్గానికి చెందిన శాసనసభ్యులపై స్పీకర్ చర్యలు తీసుకుంటారని అంటున్నారు
కావ్య మధురి విషయం వదిలై అండి నాకు అవసరం లేదు
గాన కోకిల
వర్షాన్ని సైతం లెక్కచేయకుండా భక్తులు నిమజ్జన కార్యక్రమంలో హుషారుగా పాల్గొన్నారు
పొగాకు రైతులు గిట్టుబాటు ధరలు కల్పించటానికి చర్యలు తీసుకోవాలని రాష్ట్ర రవాణా శాఖ మంత్రి శిద్దా రాఘవరావు పొగాకు బోర్డు అధికారులను ఆదేశించారు
శబ్ధకాలుశ్యం మనకు బాగా వచ్చి
అవును
మెదక్ జిల్లా రామచంద్రాపురం మండలం కొల్లూరు వద్ద జరిగిన ఘోర రోడ్డు ప్రమాదంలో మాజీ మంత్రి కోమటిరెడ్డి వెంకటరెడ్డి కుమారుడు ప్రతీక్ రెడ్డి మరణించాడు
మధుమోహం గుండె జబ్బులతో అధికశాతం మరణాలు చోటు చేసుకుంటున్నాయన్నారు
ప్రజల సొమ్మును అప్పనంగా పంచిపెట్టే అధికారం ఈ ప్రభుత్వానికి ఎవరిచ్చారని ఆయన నిలదీశారు
కరెంటు నీరు భూమి అనుమతులు పన్ను రాయితీలు కల్పించినప్పుడు స్థానికులకు ఉద్యోగాలు ఇవ్వకపోవడం అన్యాయమనే విషయాన్ని ఆయా సంస్థలు గుర్తించాలని అన్నారు
మనం చూడలేం కదా
భక్తులు కిటకిటలాడుతున్నాయి
చాలా
అవునా
ఓ మంచిది
కుప్పం శాసనసభా నియోజకవర్గానికి లోకేష్ తండ్రి టిడిపి అధ్యక్షుడు నారా చంద్రబాబు నాయుడు ప్రాతినిధ్యం వహిస్తున్న విషయం తెలిసిందే
మహారాష్ట్రతో ఒప్పందంతో తెలంగాణ ప్రజల ప్రయోజనాలను ప్రభుత్వం తాకట్టు పెడుతోందని మండిపడ్డారు
వచ్చిందా రాలేదా
ఈ పొడిగిరపు అధికారం కావడం వివిధ శాఖల అధికారులు అవాక్కవుతున్నారు
అబ్బా
అసెంబ్లీ సమావేశాలు మొదటి రోజు అవిశ్వాస తీర్మానాన్ని ఉపసంహరించుకున్నట్టు ముఖ్యమంత్రి చేసిన వ్యాఖ్యలపై వైసిపి సభ్యుల ఆందోళనతో ఆంధ్రప్రదేశ్ శాసనసభ మంగళవారం ఉదయానికి వాయిదా పడింది
కాని గత కొన్ని చిత్రాలను పరిశీలిస్తే మన కథా కధానాయికలు కూడా దైనికైనా సిద్ధమన్నట్టుగా కనిపిస్తున్నారు
ఆహార వ్యవసాయ
అవును మిత్రమా
మంచి క్రమశిక్షణ ఉన్న
గుర్తురావట్లేదు గాని
దిగుమతి చేసుకోకుడుదు
నోట్ల రద్దు అంశంపై చంద్రబాబు పలు సందర్భాల్లో పలు విధాలుగా మాట్లాడినట్లుగా వార్తలు వచ్చాయి
వాళ్ళకి ఎంత కావాలో అన్నట్టు వాళ్ళు పెట్టుకుంటారు
నేను కొండు వీడు నుంచి వచ్చాను
అదే విధంగా శ్రీకాకుళం విజయనగరం జిల్లాల్లో కూడా నవనిర్మాణ దీక్షలు ఘనంగా జరిగాయి
అమ్మాయి పెళ్లి సంగతి పట్టించుకోరా అని నిష్టురమాడినా అమ్మాయి తల్లి
ఎందుకు
అప్పుడు తనకి
చెప్పండి
ప్రజలు ఛీ కొడతారనే వారిని కాపాడేందుకు కుటిల ప్రయత్నాలు చేస్తున్నారని విమర్శించారు
తర్జనభర్జనల అనంతరం సభకు ఏనుగు అధ్యక్షత వహిస్తే
ఒక మనసు
దీనిపై బాధిత గ్రామాల ప్రజలు తీవ్ర ఆగ్రహం వ్యక్తం చేస్తున్నారు
దాన్ని బట్టి మీ అబిప్రాయం ఏమిటి
నగర ప్రజలకు ఎలాంటి ఇబ్బందులు లేకుండా సహాయక చర్యలు చేపట్టాలని అధికారులను ఆదేశించారు
డిజిటల్ టెక్నాలజీ కోట్లాది మంది ఉపయోగించుకుంటున్నారు
తను తినేసి
అక్కడ పేరుకున్న నేతి జిడ్డు నిల్వల కారణంగా మంటలు రాజుకున్నాయి
అది చాల మంచిది అండి అసలు
కొన్ని కొన్ని ఉన్నాయి అవి అన్ని ఎవరు అంటే మద్యలో పుట్టిన వాళ్లు ఈళ్ళు చేసినియే
దళితులపై దాడులకు వ్యతిరేకంగా ఐక్య ఉద్యమం నిర్వహించాలని అవసరం ఉందని పలు ప్రజా సంఘాలు తీర్మానించాయి
మరోవైపు యీరి దాడి వెనుక పాకిస్తాన్ హస్తం ఉన్నట్లుగా తెలుస్తోంది
పేద పిల్లలు అనాధ పిల్లలు ఉండరు అని నా అభిప్రాయం
కానీ చైనా ఎందుకు భారతదేశం కంటే ముందుకెల్లగలిగింది
అవునవును
రాణా కి ఇంతకీ పెళ్లి అవ్వలేదు ఆ కుమారుడు కూడా దత్త పుత్రుడు
సాదారణంగా గుడ్డు పెంకులను బయట పారేస్తుంటాం కదా
నిన్ను కోరి చూడ్లేదండి నిన్ను కోరి చూడ్లేదు
ఇంకా మనం చిన్నప్పుడు చాలా చాలా బాగా ఉండేవాళ్ళం కదా
ఇప్పుడు మనము రోజు మనం తినే
లేదంటే ఇంకా పనామా ఉంటది
అలాగే మావోయిస్టు అగ్రనేత ఆర్కే మృతదేహమే అయి ఉంటుందని కూడా మరో సమాచారం జోరందుకుంది
అంతే
కష్టం అవును
అవును అవును అవును
అదే
ఒక మంచి నయికులు
చనిపోయిన తరువాతా
అవునా
ఆయుర్వేదంలో వేపప్రశస్తిగురించి సుదీర్ఘంగా వున్న చర్చ గురించి ఏ మాత్రం తెలియకుండానే లక్షలాది మంది భారతీయులు వేపను తమదైనందిన జీవితంలో విస్తారంగా ఉపయోగించే విషయం తెలిసిందే
కతా
ఉంటుంది అనారోగ్యం ఎక్కువగ గురవుతున్నారు
ఈ కేంద్రం సత్ఫలితాలను ఇవ్వగలిగితే ఇలాంటి వాటివే మరిన్ని ఏర్పాటు చేయడానికి అవకాశం ఉంది
రాష్ట్రాల నుండి ఒత్తిడి వస్తూ తప్పించుకోవాలని ప్రయత్నిస్తున్నారని విమర్శించారు
ఇద్దరు ఇద్దరు పిల్లలు
అది ఎక్కడంటే అక్కడ కాలిస్తే బతుకుతాడేమో అని
ఏ
మాట్లాడుతున్నారు అవును
సాంప్రదాయం చేసుకోవడం సాంప్రదాయం అని
మరో ఇరవై మంది వైసిపి ఎమ్మెల్యేలు టిడిపిలో చేరడం ఖాయమని చెప్పారు
ఇక్కడాలేని సంక్షేమ కార్యక్రమాలను రాజధాని అమలు చేస్తామని వివరించారు
అది ఎప్పుడో కావిడి
నా దీని ప్రకారం అయితే ఏంటంటే మన వరుకు మనం ఆడాలి
ఈ మాత్రం కుడా ఆలోచించాడు అంటే ఒక ఆనంద భాష్పాలు వస్తాయి మనం అనుకుంటాం
చూసుకొని ఇంకా వచ్చేశాను నేను
చల చాలా సార్లు చూసా
అవి చూస్తున్నారు గాని అంతే
చంద్రబాబును చూసి తుఫానే కాదు మబ్బులు కూడా పారిపోతున్నాయని ఆయన శనివారం మీడియా ప్రతినిధుల సమావేశంలో అన్నారు
ఆ గుడికి
నేను నేను మనిషినే తను మనిషే
ఆలోచనతో
మన
ఉపయోగిస్తారు
రాజీనామా చేస్తున్నట్లు చెప్పారు
మరి చేస్తావ్
రవీంద్ర భారతి వేదిక కొమ్ముకోయ గుస్సాడి నందికోల యక్షగానం ఒగ్గుడోలు గంగిరెద్దుల విన్యాసాలు ప్రదర్శించారు
ఉన్నా సరే
నడిచెల్లి వచ్చేవాళ్ళం
మంత్రి పదవులు ఆశించి భంగపడిన ఎమ్మెల్యేలందరినీ ముఖ్యమంత్రి బాగా చూసుకున్నారు
అవును
ఇప్పుడున్న పరిస్థితుల్లో
పైగా ప్రస్తుతం
రాజధాని అన్ని రకాలుగా మంచి జరిగేందుకు తీసుకున్న చర్యల్లో భాగంగా సంఖ్యాశాస్త్రం ప్రకారం తొమ్మిది అక్షరాలతో ఉండేలా దీనిని రాస్తోంది
ఎలాంటి రుగ్మతకైనా పదేళ్ల పాటు వాడాల్సిన అవసరం లేదని చెప్పింది
మనకీ వెండి తెర మీద మనకీ సినిమా అనేది ప్రదర్శించడం జరుగుతుంది
బాబుతో పాటు రెండువందల మంది భద్రతా సిబ్బంది వాలంటీర్లు ఆయా నియోజకవర్గాలలో స్థానికులు కూడా ఉంటారట
చాల్లే యింక బయల్దేరుదాం అన్నాడు తండ్రి సాయంత్రం వరకల్లా ఊరు చేరుకోవాలి కదా
మీ జీవితం
తిరిగి ఇంట్లోకి వెళ్లి కోడలు జిన్నాను తుపాకీతో కాల్చి చంపి చంపింది
దేవుడు
చాలా మటుకు నష్టం జరుగుతుంది అలాగే పేద వారికీ కూడా చాలా మటుకు నష్టం జరుగుతుంది
కాకినాడ
మనకు ప్రమాదం పొంచి ఉంది అని మాత్రం చెప్పుకోవచ్చు అండి ఎంతైనా గాని
ఈ వివాదాల కారణంగా కేవలం రెరడు ప్రశ్నలతోనే ప్రశ్నోత్తరాల సమయం ముగిసిపోయిరది
మీదా
వాళ్ళని మించిన వాళ్ళు ఎవరు లేరు కదా ఈ ప్రపంచంలో
ఎందుకంటే తల్లిదండ్రుల ఒక భయం అనేది ఉండిపోయిందనమాట
వైజాగ్ మొత్తం తెలుసా నీకు
ఇప్పుడైతే అట్లాగా ప్రోత్సాహం అనేది మనం చూడట్లేదు
ఆ చేస్తారు
ఫలితంగా అన్ని రాష్ట్రాల్లోని అన్నదాతలు పెద్ద సంఖ్యలో ఆత్మహత్యలకు పాల్పడుతున్నారని ఆవేదన వ్యక్తం చేశారు
చెప్పండి
సామాజిక వర్గానికి అండగా ఉండేందుకు పద్మశాలీలు ఐక్యంగా ముందుకు సాగాలని పిలుపునిచ్చారు
కానీ దాన్ని మనమే మన చేతులతో నాశనం చేసేసుకున్నాము అండి
దక్కుతుంది
ఫిదా సినిమా ఒకటీ
